xrpl: Amendments
Module: LedgerEntry
Interface Amendments
The Amendments object type contains a list of Amendments that are currently active.
Hierarchy
BaseLedgerEntry
Amendments
Index
Properties
Amendments
Flags
LedgerEntryType
Majorities
index
Properties
Optional Amendments
Amendments?: string[]
Array of 256-bit amendment IDs for all currently-enabled amendments. If omitted, there are no enabled amendments.
Flags
Flags: 0
A bit-map of boolean flags. No flags are defined for the Amendments object type, so this value is always 0.
LedgerEntryType
LedgerEntryType: "Amendments"
Optional Majorities
Majorities?: Majority[]
Array of objects describing the status of amendments that have majority support but are not yet enabled. If omitted, there are no pending amendments with majority support.
index
index: string
Inherited from BaseLedgerEntry.index
