xrpl: OrderBookStream
Interface OrderBookStream
When you subscribe to one or more order books with the books field, you get back any transactions that affect those order books. Has the same format as a TransactionStream but the transaction can have a owner_funds field.
Hierarchy
BaseStream
OrderBookStream
Index
Properties
engine_result
engine_result_code
engine_result_message
ledger_current_index
ledger_hash
ledger_index
meta
status
transaction
type
validated
Properties
engine_result
engine_result: string
engine_result_code
engine_result_code: number
engine_result_message
engine_result_message: string
Optional ledger_current_index
ledger_current_index?: number
Optional ledger_hash
ledger_hash?: string
Optional ledger_index
ledger_index?: number
meta
meta: TransactionMetadata
status
status: string
transaction
transaction: Transaction | ModifiedOfferCreateTransaction
type
type: "transaction"
Overrides BaseStream.type
validated
validated: boolean
