xrpl: AccountOffersRequest
Interface AccountOffersRequest
The account_offers method retrieves a list of offers made by a given account that are outstanding as of a particular ledger version. Expects a response in the form of a AccountOffersResponse.
Hierarchy
BaseRequest
AccountOffersRequest
Index
Properties
account
api_version
command
id
ledger_hash
ledger_index
limit
marker
strict
Properties
account
account: string
A unique identifier for the account, most commonly the account's Address.
Optional api_version
api_version?: number
Inherited from BaseRequest.api_version
The API version to use. If omitted, use version 1.
command
command: "account_offers"
Overrides BaseRequest.command
Optional id
id?: string | number
Inherited from BaseRequest.id
A unique value to identify this request. The response to this request uses the same id field. This way, even if responses arrive out of order, you know which request prompted which response.
Optional ledger_hash
ledger_hash?: string
A 20-byte hex string identifying the ledger version to use.
Optional ledger_index
ledger_index?: LedgerIndex
The ledger index of the ledger to use, or "current", "closed", or "validated" to select a ledger dynamically.
Optional limit
limit?: number
Limit the number of transactions to retrieve. The server is not required to honor this value. Must be within the inclusive range 10 to 400.
Optional marker
marker?: unknown
Value from a previous paginated response. Resume retrieving data where that response left off.
Optional strict
strict?: boolean
If true, then the account field only accepts a public key or XRP Ledger address. Otherwise, account can be a secret or passphrase (not recommended). The default is false.
