xrpl: AccountQueueData
Interface AccountQueueData
interface AccountQueueData {
    auth_change_queued?: boolean;
    highest_sequence?: number;
    lowest_sequence?: number;
    max_spend_drops_total?: string;
    transactions?: AccountQueueTransaction[];
    txn_count: number;
}
Index
Properties
auth_change_queued?
highest_sequence?
lowest_sequence?
max_spend_drops_total?
transactions?
txn_count
Properties
Optional auth_change_queued
auth_change_queued?: boolean
Whether a transaction in the queue changes this address's ways of authorizing transactions. If true, this address can queue no further transactions until that transaction has been executed or dropped from the queue.
Optional highest_sequence
highest_sequence?: number
The highest Sequence Number among transactions queued by this address.
Optional lowest_sequence
lowest_sequence?: number
The lowest Sequence Number among transactions queued by this address.
Optional max_spend_drops_total
max_spend_drops_total?: string
Integer amount of drops of XRP that could be debited from this address if every transaction in the queue consumes the maximum amount of XRP possible.
Optional transactions
transactions?: AccountQueueTransaction[]
Information about each queued transaction from this address.
txn_count
txn_count: number
Number of queued transactions from this address.
