xrpl: AccountSetFlagsInterface
Interface AccountSetFlagsInterface
Map of flags to boolean values representing AccountSet transaction flags.
example
```
 const accountSetTx: AccountSet = {
   TransactionType: 'AccountSet',
   Account: 'rf1BiGeXwwQoi8Z2ueFYTEXSwuJYfV2Jpn',
   Flags: {
     tfOptionalDestTag: true,
     tfRequireAuth: true
   },
 }
// Autofill the tx to see how flags actually look compared to the interface usage.
const autofilledTx = await client.autofill(accountSetTx)
console.log(autofilledTx)
// {
//  TransactionType: 'AccountSet',
//  Account: 'rf1BiGeXwwQoi8Z2ueFYTEXSwuJYfV2Jpn',
//  Flags: 393216,
//  Sequence: 1,
//  Fee: '12',
//  LastLedgerSequence: 21971793
// }
```
Hierarchy
AccountSetFlagsInterface
Index
Properties
tfAllowXRP
tfDisallowXRP
tfOptionalAuth
tfOptionalDestTag
tfRequireAuth
tfRequireDestTag
Properties
Optional tfAllowXRP
tfAllowXRP?: boolean
Optional tfDisallowXRP
tfDisallowXRP?: boolean
Optional tfOptionalAuth
tfOptionalAuth?: boolean
Optional tfOptionalDestTag
tfOptionalDestTag?: boolean
Optional tfRequireAuth
tfRequireAuth?: boolean
Optional tfRequireDestTag
tfRequireDestTag?: boolean
