xrpl: AccountTxRequest
Interface AccountTxRequest
The account_tx method retrieves a list of transactions that involved the specified account. Expects a response in the form of a AccountTxResponse.
Hierarchy
BaseRequest
AccountTxRequest
Index
Properties
account
api_version
binary
command
forward
id
ledger_hash
ledger_index
ledger_index_max
ledger_index_min
limit
marker
Properties
account
account: string
A unique identifier for the account, most commonly the account's address.
Optional api_version
api_version?: number
Inherited from BaseRequest.api_version
The API version to use. If omitted, use version 1.
Optional binary
binary?: boolean
If true, return transactions as hex strings instead of JSON. The default is false.
command
command: "account_tx"
Overrides BaseRequest.command
Optional forward
forward?: boolean
If true, returns values indexed with the oldest ledger first. Otherwise, the results are indexed with the newest ledger first.
Optional id
id?: string | number
Inherited from BaseRequest.id
A unique value to identify this request. The response to this request uses the same id field. This way, even if responses arrive out of order, you know which request prompted which response.
Optional ledger_hash
ledger_hash?: string
Use to look for transactions from a single ledger only.
Optional ledger_index
ledger_index?: LedgerIndex
Use to look for transactions from a single ledger only.
Optional ledger_index_max
ledger_index_max?: number
Use to specify the most recent ledger to include transactions from. A value of -1 instructs the server to use the most recent validated ledger version available.
Optional ledger_index_min
ledger_index_min?: number
Use to specify the earliest ledger to include transactions from. A value of -1 instructs the server to use the earliest validated ledger version available.
Optional limit
limit?: number
Default varies. Limit the number of transactions to retrieve. The server is not required to honor this value.
Optional marker
marker?: unknown
Value from a previous paginated response. Resume retrieving data where that response left off. This value is stable even if there is a change in the server's range of available ledgers.
