xrpl: AccountInfoAccountFlags
Interface AccountInfoAccountFlags
interface AccountInfoAccountFlags {
    allowTrustLineClawback: boolean;
    defaultRipple: boolean;
    depositAuth: boolean;
    disableMasterKey: boolean;
    disallowIncomingCheck?: boolean;
    disallowIncomingNFTokenOffer?: boolean;
    disallowIncomingPayChan?: boolean;
    disallowIncomingTrustline?: boolean;
    disallowIncomingXRP: boolean;
    globalFreeze: boolean;
    noFreeze: boolean;
    passwordSpent: boolean;
    requireAuthorization: boolean;
    requireDestinationTag: boolean;
}
Index
Properties
allowTrustLineClawback
defaultRipple
depositAuth
disableMasterKey
disallowIncomingCheck?
disallowIncomingNFTokenOffer?
disallowIncomingPayChan?
disallowIncomingTrustline?
disallowIncomingXRP
globalFreeze
noFreeze
passwordSpent
requireAuthorization
requireDestinationTag
Properties
allowTrustLineClawback
allowTrustLineClawback: boolean
This address can claw back issued IOUs. Once enabled, cannot be disabled.
defaultRipple
defaultRipple: boolean
Enable rippling on this address's trust lines by default. Required for issuing addresses; discouraged for others.
depositAuth
depositAuth: boolean
This account can only receive funds from transactions it sends, and from preauthorized accounts. (It has DepositAuth enabled.)
disableMasterKey
disableMasterKey: boolean
Disallows use of the master key to sign transactions for this account.
Optional disallowIncomingCheck
disallowIncomingCheck?: boolean
Disallow incoming Checks from other accounts.
Optional disallowIncomingNFTokenOffer
disallowIncomingNFTokenOffer?: boolean
Disallow incoming NFTOffers from other accounts. Part of the DisallowIncoming amendment.
Optional disallowIncomingPayChan
disallowIncomingPayChan?: boolean
Disallow incoming PayChannels from other accounts. Part of the DisallowIncoming amendment.
Optional disallowIncomingTrustline
disallowIncomingTrustline?: boolean
Disallow incoming Trustlines from other accounts. Part of the DisallowIncoming amendment.
disallowIncomingXRP
disallowIncomingXRP: boolean
Client applications should not send XRP to this account. Not enforced by rippled.
globalFreeze
globalFreeze: boolean
All assets issued by this address are frozen.
noFreeze
noFreeze: boolean
This address cannot freeze trust lines connected to it. Once enabled, cannot be disabled.
passwordSpent
passwordSpent: boolean
The account has used its free SetRegularKey transaction.
requireAuthorization
requireAuthorization: boolean
This account must individually approve other users for those users to hold this account's issued currencies.
requireDestinationTag
requireDestinationTag: boolean
Requires incoming payments to specify a Destination Tag.
