xrpl: AccountSet
Interface AccountSet
An AccountSet transaction modifies the properties of an account in the XRP Ledger.
Hierarchy
BaseTransaction
AccountSet
Index
Properties
Account
AccountTxnID
ClearFlag
Domain
EmailHash
Fee
Flags
LastLedgerSequence
Memos
MessageKey
NFTokenMinter
Sequence
SetFlag
Signers
SigningPubKey
SourceTag
TickSize
TicketSequence
TransactionType
TransferRate
TxnSignature
Properties
Account
Account: string
Inherited from BaseTransaction.Account
The unique address of the account that initiated the transaction.
Optional AccountTxnID
AccountTxnID?: string
Inherited from BaseTransaction.AccountTxnID
Hash value identifying another transaction. If provided, this transaction is only valid if the sending account's previously-sent transaction matches the provided hash.
Optional ClearFlag
ClearFlag?: number
Unique identifier of a flag to disable for this account.
Optional Domain
Domain?: string
The domain that owns this account, as a string of hex representing the. ASCII for the domain in lowercase.
Optional EmailHash
EmailHash?: string
Hash of an email address to be used for generating an avatar image.
Optional Fee
Fee?: string
Inherited from BaseTransaction.Fee
Integer amount of XRP, in drops, to be destroyed as a cost for distributing this transaction to the network. Some transaction types have different minimum requirements.
Optional Flags
Flags?: number | AccountSetFlagsInterface
Overrides BaseTransaction.Flags
Optional LastLedgerSequence
LastLedgerSequence?: number
Inherited from BaseTransaction.LastLedgerSequence
Highest ledger index this transaction can appear in. Specifying this field places a strict upper limit on how long the transaction can wait to be validated or rejected.
Optional Memos
Memos?: Memo[]
Inherited from BaseTransaction.Memos
Additional arbitrary information used to identify this transaction.
Optional MessageKey
MessageKey?: string
Public key for sending encrypted messages to this account.
Optional NFTokenMinter
NFTokenMinter?: string
Sets an alternate account that is allowed to mint NFTokens on this account's behalf using NFTokenMint's Issuer field.
Optional Sequence
Sequence?: number
Inherited from BaseTransaction.Sequence
The sequence number of the account sending the transaction. A transaction is only valid if the Sequence number is exactly 1 greater than the previous transaction from the same account. The special case 0 means the transaction is using a Ticket instead.
Optional SetFlag
SetFlag?: AccountSetAsfFlags
Integer flag to enable for this account.
Optional Signers
Signers?: Signer[]
Inherited from BaseTransaction.Signers
Array of objects that represent a multi-signature which authorizes this transaction.
Optional SigningPubKey
SigningPubKey?: string
Inherited from BaseTransaction.SigningPubKey
Hex representation of the public key that corresponds to the private key used to sign this transaction. If an empty string, indicates a multi-signature is present in the Signers field instead.
Optional SourceTag
SourceTag?: number
Inherited from BaseTransaction.SourceTag
Arbitrary integer used to identify the reason for this payment, or a sender on whose behalf this transaction is made. Conventionally, a refund should specify the initial payment's SourceTag as the refund payment's DestinationTag.
Optional TickSize
TickSize?: number
Tick size to use for offers involving a currency issued by this address. The exchange rates of those offers is rounded to this many significant digits. Valid values are 3 to 15 inclusive, or 0 to disable.
Optional TicketSequence
TicketSequence?: number
Inherited from BaseTransaction.TicketSequence
The sequence number of the ticket to use in place of a Sequence number. If this is provided, Sequence must be 0. Cannot be used with AccountTxnID.
TransactionType
TransactionType: "AccountSet"
Overrides BaseTransaction.TransactionType
Optional TransferRate
TransferRate?: number
The fee to charge when users transfer this account's issued currencies, represented as billionths of a unit. Cannot be more than 2000000000 or less than 1000000000, except for the special case 0 meaning no fee.
Optional TxnSignature
TxnSignature?: string
Inherited from BaseTransaction.TxnSignature
The signature that verifies this transaction as originating from the account it says it is from.
