xrpl: AccountSetFlagsInterface
Interface AccountSetFlagsInterface
Map of flags to boolean values representing AccountSet transaction flags.
Hierarchy
AccountSetFlagsInterface
Index
Properties
tfAllowXRP
tfDisallowXRP
tfOptionalAuth
tfOptionalDestTag
tfRequireAuth
tfRequireDestTag
Properties
Optional tfAllowXRP
tfAllowXRP: boolean
Optional tfDisallowXRP
tfDisallowXRP: boolean
Optional tfOptionalAuth
tfOptionalAuth: boolean
Optional tfOptionalDestTag
tfOptionalDestTag: boolean
Optional tfRequireAuth
tfRequireAuth: boolean
Optional tfRequireDestTag
tfRequireDestTag: boolean
