xrpl: AccountLinesRequest
Interface AccountLinesRequest
The account_lines method returns information about an account's trust lines, including balances in all non-XRP currencies and assets. All information retrieved is relative to a particular version of the ledger. Expects an AccountLinesResponse.
Hierarchy
BaseRequest
AccountLinesRequest
Index
Properties
account
api_version
command
id
ledger_hash
ledger_index
limit
marker
peer
Properties
account
account: string
A unique identifier for the account, most commonly the account's Address.
Optional api_version
api_version?: number
Inherited from BaseRequest.api_version
The API version to use. If omitted, use version 1.
command
command: "account_lines"
Overrides BaseRequest.command
Optional id
id?: string | number
Inherited from BaseRequest.id
A unique value to identify this request. The response to this request uses the same id field. This way, even if responses arrive out of order, you know which request prompted which response.
Optional ledger_hash
ledger_hash?: string
A 20-byte hex string for the ledger version to use.
Optional ledger_index
ledger_index?: LedgerIndex
The ledger index of the ledger to use, or a shortcut string to choose a ledger automatically.
Optional limit
limit?: number
Limit the number of trust lines to retrieve. The server is not required to honor this value. Must be within the inclusive range 10 to 400.
Optional marker
marker?: unknown
Value from a previous paginated response. Resume retrieving data where that response left off.
Optional peer
peer?: string
The Address of a second account. If provided, show only lines of trust connecting the two accounts.
