xrpl: AccountLinesTrustline
Interface AccountLinesTrustline
interface AccountLinesTrustline {
    account: string;
    authorized?: boolean;
    balance: string;
    currency: string;
    freeze?: boolean;
    freeze_peer?: boolean;
    limit: string;
    limit_peer: string;
    no_ripple?: boolean;
    no_ripple_peer?: boolean;
    peer_authorized?: boolean;
    quality_in: number;
    quality_out: number;
}
Index
Properties
account
authorized?
balance
currency
freeze?
freeze_peer?
limit
limit_peer
no_ripple?
no_ripple_peer?
peer_authorized?
quality_in
quality_out
Properties
account
account: string
The unique Address of the counterparty to this trust line.
Optional authorized
authorized?: boolean
If true, this account has authorized this trust line. The default is false.
balance
balance: string
Representation of the numeric balance currently held against this line. A positive balance means that the perspective account holds value; a negative Balance means that the perspective account owes value.
currency
currency: string
A Currency Code identifying what currency this trust line can hold.
Optional freeze
freeze?: boolean
If true, this account has frozen this trust line. The default is false.
Optional freeze_peer
freeze_peer?: boolean
If true, the peer account has frozen this trust line. The default is false.
limit
limit: string
The maximum amount of the given currency that this account is willing to owe the peer account.
limit_peer
limit_peer: string
The maximum amount of currency that the issuer account is willing to owe the perspective account.
Optional no_ripple
no_ripple?: boolean
If true, this account has enabled the No Ripple flag for this trust line. If present and false, this account has disabled the No Ripple flag, but, because the account also has the Default Ripple flag enabled, that is not considered the default state. If omitted, the account has the No Ripple flag disabled for this trust line and Default Ripple disabled.
Optional no_ripple_peer
no_ripple_peer?: boolean
If true, the peer account has enabled the No Ripple flag for this trust line. If present and false, this account has disabled the No Ripple flag, but, because the account also has the Default Ripple flag enabled, that is not considered the default state. If omitted, the account has the No Ripple flag disabled for this trust line and Default Ripple disabled.
Optional peer_authorized
peer_authorized?: boolean
If true, the peer account has authorized this trust line. The default is false.
quality_in
quality_in: number
Rate at which the account values incoming balances on this trust line, as a ratio of this value per 1 billion units. (For example, a value of 500 million represents a 0.5:1 ratio.) As a special case, 0 is treated as a 1:1 ratio.
quality_out
quality_out: number
Rate at which the account values outgoing balances on this trust line, as a ratio of this value per 1 billion units. (For example, a value of 500 million represents a 0.5:1 ratio.) As a special case, 0 is treated as a 1:1 ratio.
