xrpl: AccountOffer
Interface AccountOffer
interface AccountOffer {
    expiration?: number;
    flags: number;
    quality: string;
    seq: number;
    taker_gets: Amount;
    taker_pays: Amount;
}
Index
Properties
expiration?
flags
quality
seq
taker_gets
taker_pays
Properties
Optional expiration
expiration?: number
A time after which this offer is considered unfunded, as the number of seconds since the Ripple Epoch. See also: Offer Expiration.
flags
flags: number
Options set for this offer entry as bit-flags.
quality
quality: string
The exchange rate of the Offer, as the ratio of the original taker_pays divided by the original taker_gets. When executing offers, the offer with the most favorable (lowest) quality is consumed first; offers with the same quality are executed from oldest to newest.
seq
seq: number
Sequence number of the transaction that created this entry.
taker_gets
taker_gets: Amount
The amount the account placing this Offer receives.
taker_pays
taker_pays: Amount
The amount the account placing this Offer pays.
