xrpl: AMMDeposit
Interface AMMDeposit
Deposit funds into an Automated Market Maker (AMM) instance and receive the AMM's liquidity provider tokens (LP Tokens) in exchange.
You can deposit one or both of the assets in the AMM's pool. If successful, this transaction creates a trust line to the AMM Account (limit 0) to hold the LP Tokens.
interface AMMDeposit {
    Account: string;
    AccountTxnID?: string;
    Amount?: Amount;
    Amount2?: Amount;
    Asset: Currency;
    Asset2: Currency;
    Delegate?: string;
    EPrice?: Amount;
    Fee?: string;
    Flags?: number | GlobalFlagsInterface;
    LastLedgerSequence?: number;
    LPTokenOut?: IssuedCurrencyAmount;
    Memos?: Memo[];
    NetworkID?: number;
    Sequence?: number;
    Signers?: Signer[];
    SigningPubKey?: string;
    SourceTag?: number;
    TicketSequence?: number;
    TransactionType: "AMMDeposit";
    TxnSignature?: string;
    [key: string]: unknown;
}
Hierarchy (View Summary)
BaseTransaction
AMMDeposit
Indexable
[key: string]: unknown
Index
Properties
Account
AccountTxnID?
Amount?
Amount2?
Asset
Asset2
Delegate?
EPrice?
Fee?
Flags?
LastLedgerSequence?
LPTokenOut?
Memos?
NetworkID?
Sequence?
Signers?
SigningPubKey?
SourceTag?
TicketSequence?
TransactionType
TxnSignature?
Properties
Account
Account: string
The unique address of the transaction sender.
Inherited from BaseTransaction.Account
Optional AccountTxnID
AccountTxnID?: string
Hash value identifying another transaction. If provided, this transaction is only valid if the sending account's previously-sent transaction matches the provided hash.
Inherited from BaseTransaction.AccountTxnID
Optional Amount
Amount?: Amount
The amount of one asset to deposit to the AMM. If present, this must match the type of one of the assets (tokens or XRP) in the AMM's pool.
Optional Amount2
Amount2?: Amount
The amount of another asset to add to the AMM. If present, this must match the type of the other asset in the AMM's pool and cannot be the same asset as Amount.
Asset
Asset: Currency
The definition for one of the assets in the AMM's pool.
Asset2
Asset2: Currency
The definition for the other asset in the AMM's pool.
Optional Delegate
Delegate?: string
The delegate account that is sending the transaction.
Inherited from BaseTransaction.Delegate
Optional EPrice
EPrice?: Amount
The maximum effective price, in the deposit asset, to pay for each LP Token received.
Optional Fee
Fee?: string
Integer amount of XRP, in drops, to be destroyed as a cost for distributing this transaction to the network. Some transaction types have different minimum requirements.
Inherited from BaseTransaction.Fee
Optional Flags
Flags?: number | GlobalFlagsInterface
Set of bit-flags for this transaction.
Inherited from BaseTransaction.Flags
Optional LastLedgerSequence
LastLedgerSequence?: number
Highest ledger index this transaction can appear in. Specifying this field places a strict upper limit on how long the transaction can wait to be validated or rejected.
Inherited from BaseTransaction.LastLedgerSequence
Optional LPTokenOut
LPTokenOut?: IssuedCurrencyAmount
How many of the AMM's LP Tokens to buy.
Optional Memos
Memos?: Memo[]
Additional arbitrary information used to identify this transaction.
Inherited from BaseTransaction.Memos
Optional NetworkID
NetworkID?: number
The network id of the transaction.
Inherited from BaseTransaction.NetworkID
Optional Sequence
Sequence?: number
The sequence number of the account sending the transaction. A transaction is only valid if the Sequence number is exactly 1 greater than the previous transaction from the same account. The special case 0 means the transaction is using a Ticket instead.
Inherited from BaseTransaction.Sequence
Optional Signers
Signers?: Signer[]
Array of objects that represent a multi-signature which authorizes this transaction.
Inherited from BaseTransaction.Signers
Optional SigningPubKey
SigningPubKey?: string
Hex representation of the public key that corresponds to the private key used to sign this transaction. If an empty string, indicates a multi-signature is present in the Signers field instead.
Inherited from BaseTransaction.SigningPubKey
Optional SourceTag
SourceTag?: number
Arbitrary integer used to identify the reason for this payment, or a sender on whose behalf this transaction is made. Conventionally, a refund should specify the initial payment's SourceTag as the refund payment's DestinationTag.
Inherited from BaseTransaction.SourceTag
Optional TicketSequence
TicketSequence?: number
The sequence number of the ticket to use in place of a Sequence number. If this is provided, Sequence must be 0. Cannot be used with AccountTxnID.
Inherited from BaseTransaction.TicketSequence
TransactionType
TransactionType: "AMMDeposit"
The type of transaction. Valid types include: Payment, OfferCreate, TrustSet, and many others.
Overrides BaseTransaction.TransactionType
Optional TxnSignature
TxnSignature?: string
The signature that verifies this transaction as originating from the account it says it is from.
Inherited from BaseTransaction.TxnSignature
