xrpl: BaseResponse
Interface BaseResponse
interface BaseResponse {
    api_version?: number;
    forwarded?: boolean;
    id: string | number;
    result: unknown;
    status?: string;
    type: string;
    warning?: "load";
    warnings?: ResponseWarning[];
}
Hierarchy (View Summary)
BaseResponse
AccountChannelsResponse
AccountCurrenciesResponse
AccountLinesResponse
AccountNFTsResponse
AccountObjectsResponse
AccountOffersResponse
GatewayBalancesResponse
GetAggregatePriceResponse
NoRippleCheckResponse
LedgerResponse
LedgerV1Response
LedgerClosedResponse
LedgerCurrentResponse
LedgerDataResponse
LedgerEntryResponse
SubmitResponse
SubmitMultisignedResponse
SubmitMultisignedV1Response
TransactionEntryResponse
TxResponse
TxV1Response
BookOffersResponse
DepositAuthorizedResponse
PathFindResponse
RipplePathFindResponse
ChannelVerifyResponse
SubscribeResponse
UnsubscribeResponse
FeeResponse
ManifestResponse
ServerDefinitionsResponse
ServerInfoResponse
ServerStateResponse
PingResponse
RandomResponse
NFTBuyOffersResponse
NFTSellOffersResponse
NFTInfoResponse
NFTHistoryResponse
NFTsByIssuerResponse
AMMInfoResponse
Index
Properties
api_version?
forwarded?
id
result
status?
type
warning?
warnings?
Properties
Optional api_version
api_version?: number
Optional forwarded
forwarded?: boolean
id
id: string | number
result
result: unknown
Optional status
status?: string
type
type: string
Optional warning
warning?: "load"
Optional warnings
warnings?: ResponseWarning[]
