xrpl: BookOffer
Interface BookOffer
interface BookOffer {
    Account: string;
    BookDirectory: string;
    BookNode: string;
    Expiration?: number;
    Flags: number;
    index: string;
    LedgerEntryType: "Offer";
    owner_funds?: string;
    OwnerNode: string;
    PreviousTxnID: string;
    PreviousTxnLgrSeq: number;
    quality?: string;
    Sequence: number;
    taker_gets_funded?: Amount;
    taker_pays_funded?: Amount;
    TakerGets: Amount;
    TakerPays: Amount;
}
Hierarchy (View Summary)
Offer
BookOffer
Index
Properties
Account
BookDirectory
BookNode
Expiration?
Flags
index
LedgerEntryType
owner_funds?
OwnerNode
PreviousTxnID
PreviousTxnLgrSeq
quality?
Sequence
taker_gets_funded?
taker_pays_funded?
TakerGets
TakerPays
Properties
Account
Account: string
The address of the account that placed this Offer.
Inherited from Offer.Account
BookDirectory
BookDirectory: string
The ID of the Offer Directory that links to this Offer.
Inherited from Offer.BookDirectory
BookNode
BookNode: string
A hint indicating which page of the Offer Directory links to this object, in case the directory consists of multiple pages.
Inherited from Offer.BookNode
Optional Expiration
Expiration?: number
The time this Offer expires, in seconds since the Ripple Epoch.
Inherited from Offer.Expiration
Flags
Flags: number
A bit-map of boolean flags enabled for this Offer.
Inherited from Offer.Flags
index
index: string
Inherited from Offer.index
LedgerEntryType
LedgerEntryType: "Offer"
Inherited from Offer.LedgerEntryType
Optional owner_funds
owner_funds?: string
Amount of the TakerGets currency the side placing the offer has available to be traded. (XRP is represented as drops; any other currency is represented as a decimal value.) If a trader has multiple offers in the same book, only the highest-ranked offer includes this field.
OwnerNode
OwnerNode: string
A hint indicating which page of the Owner Directory links to this object, in case the directory consists of multiple pages.
Inherited from Offer.OwnerNode
PreviousTxnID
PreviousTxnID: string
The identifying hash of the transaction that most recently modified this object.
Inherited from Offer.PreviousTxnID
PreviousTxnLgrSeq
PreviousTxnLgrSeq: number
The index of the ledger that contains the transaction that most recently modified this object.
Inherited from Offer.PreviousTxnLgrSeq
Optional quality
quality?: string
The exchange rate, as the ratio taker_pays divided by taker_gets. For fairness, offers that have the same quality are automatically taken first-in, first-out.
Sequence
Sequence: number
The Sequence value of the OfferCreate transaction that created this Offer object. Used in combination with the Account to identify this Offer.
Inherited from Offer.Sequence
Optional taker_gets_funded
taker_gets_funded?: Amount
The maximum amount of currency that the taker can get, given the funding status of the offer.
Optional taker_pays_funded
taker_pays_funded?: Amount
The maximum amount of currency that the taker would pay, given the funding status of the offer.
TakerGets
TakerGets: Amount
The remaining amount and type of currency being provided by the Offer creator.
Inherited from Offer.TakerGets
TakerPays
TakerPays: Amount
The remaining amount and type of currency requested by the Offer creator.
Inherited from Offer.TakerPays
