xrpl: Channel
Interface Channel
Represents a payment channel in the XRP Ledger.
interface Channel {
    account: string;
    amount: string;
    balance: string;
    cancel_after?: number;
    channel_id: string;
    destination_account: string;
    destination_tag?: number;
    expiration?: number;
    public_key?: string;
    public_key_hex?: string;
    settle_delay: number;
    source_tag?: number;
}
Index
Properties
account
amount
balance
cancel_after?
channel_id
destination_account
destination_tag?
expiration?
public_key?
public_key_hex?
settle_delay
source_tag?
Properties
account
account: string
The owner of the channel, as an Address.
amount
amount: string
The total amount of XRP, in drops allocated to this channel.
balance
balance: string
The total amount of XRP, in drops, paid out from this channel, as of the ledger version used. (You can calculate the amount of XRP left in the channel by subtracting balance from amount.)
Optional cancel_after
cancel_after?: number
Time, in seconds since the Ripple Epoch, of this channel's immutable expiration, if one was specified at channel creation. If this is before the close time of the most recent validated ledger, the channel is expired.
channel_id
channel_id: string
A unique ID for this channel, as a 64-character hexadecimal string. This is also the ID of the channel object in the ledger's state data.
destination_account
destination_account: string
The destination account of the channel, as an Address. Only this account can receive the XRP in the channel while it is open.
Optional destination_tag
destination_tag?: number
A 32-bit unsigned integer to use as a destination tag for payments through this channel, if one was specified at channel creation. This indicates the payment channel's beneficiary or other purpose at the destination account.
Optional expiration
expiration?: number
Time, in seconds since the Ripple Epoch, when this channel is set to expire. This expiration date is mutable. If this is before the close time of the most recent validated ledger, the channel is expired.
Optional public_key
public_key?: string
The public key for the payment channel in the XRP Ledger's base58 format. Signed claims against this channel must be redeemed with the matching key pair.
Optional public_key_hex
public_key_hex?: string
The public key for the payment channel in hexadecimal format, if one was specified at channel creation. Signed claims against this channel must be redeemed with the matching key pair.
settle_delay
settle_delay: number
The number of seconds the payment channel must stay open after the owner of the channel requests to close it.
Optional source_tag
source_tag?: number
A 32-bit unsigned integer to use as a source tag for payments through this payment channel, if one was specified at channel creation. This indicates the payment channel's originator or other purpose at the source account. Conventionally, if you bounce payments from this channel, you should specify this value in the DestinationTag of the return payment.
