xrpl: ChannelVerifyResponse
Interface ChannelVerifyResponse
Response expected from an ChannelVerifyRequest.
Hierarchy
BaseResponse
ChannelVerifyResponse
Index
Properties
api_version
forwarded
id
result
status
type
warning
warnings
Properties
Optional api_version
api_version: number
Inherited from BaseResponse.api_version
Optional forwarded
forwarded: boolean
Inherited from BaseResponse.forwarded
id
id: string | number
Inherited from BaseResponse.id
result
result: { signature_verified: boolean }
Overrides BaseResponse.result
Type declaration
signature_verified: boolean
If true, the signature is valid for the stated amount, channel, and public key.
Optional status
status: string
Inherited from BaseResponse.status
type
type: string
Inherited from BaseResponse.type
Optional warning
warning: "load"
Inherited from BaseResponse.warning
Optional warnings
warnings: Warning[]
Inherited from BaseResponse.warnings
