xrpl: CheckCash
Interface CheckCash
Attempts to redeem a Check object in the ledger to receive up to the amount authorized by the corresponding CheckCreate transaction. Only the Destination address of a Check can cash it with a CheckCash transaction.
Hierarchy
BaseTransaction
CheckCash
Index
Properties
Account
AccountTxnID
Amount
CheckID
DeliverMin
Fee
Flags
LastLedgerSequence
Memos
Sequence
Signers
SigningPubKey
SourceTag
TicketSequence
TransactionType
TxnSignature
Properties
Account
Account: string
Inherited from BaseTransaction.Account
The unique address of the account that initiated the transaction.
Optional AccountTxnID
AccountTxnID?: string
Inherited from BaseTransaction.AccountTxnID
Hash value identifying another transaction. If provided, this transaction is only valid if the sending account's previously-sent transaction matches the provided hash.
Optional Amount
Amount?: Amount
Redeem the Check for exactly this amount, if possible. The currency must match that of the SendMax of the corresponding CheckCreate transaction. You. must provide either this field or DeliverMin.
CheckID
CheckID: string
The ID of the Check ledger object to cash as a 64-character hexadecimal string.
Optional DeliverMin
DeliverMin?: Amount
Redeem the Check for at least this amount and for as much as possible. The currency must match that of the SendMax of the corresponding CheckCreate. transaction. You must provide either this field or Amount.
Optional Fee
Fee?: string
Inherited from BaseTransaction.Fee
Integer amount of XRP, in drops, to be destroyed as a cost for distributing this transaction to the network. Some transaction types have different minimum requirements.
Optional Flags
Flags?: number | GlobalFlags
Inherited from BaseTransaction.Flags
Set of bit-flags for this transaction.
Optional LastLedgerSequence
LastLedgerSequence?: number
Inherited from BaseTransaction.LastLedgerSequence
Highest ledger index this transaction can appear in. Specifying this field places a strict upper limit on how long the transaction can wait to be validated or rejected.
Optional Memos
Memos?: Memo[]
Inherited from BaseTransaction.Memos
Additional arbitrary information used to identify this transaction.
Optional Sequence
Sequence?: number
Inherited from BaseTransaction.Sequence
The sequence number of the account sending the transaction. A transaction is only valid if the Sequence number is exactly 1 greater than the previous transaction from the same account. The special case 0 means the transaction is using a Ticket instead.
Optional Signers
Signers?: Signer[]
Inherited from BaseTransaction.Signers
Array of objects that represent a multi-signature which authorizes this transaction.
Optional SigningPubKey
SigningPubKey?: string
Inherited from BaseTransaction.SigningPubKey
Hex representation of the public key that corresponds to the private key used to sign this transaction. If an empty string, indicates a multi-signature is present in the Signers field instead.
Optional SourceTag
SourceTag?: number
Inherited from BaseTransaction.SourceTag
Arbitrary integer used to identify the reason for this payment, or a sender on whose behalf this transaction is made. Conventionally, a refund should specify the initial payment's SourceTag as the refund payment's DestinationTag.
Optional TicketSequence
TicketSequence?: number
Inherited from BaseTransaction.TicketSequence
The sequence number of the ticket to use in place of a Sequence number. If this is provided, Sequence must be 0. Cannot be used with AccountTxnID.
TransactionType
TransactionType: "CheckCash"
Overrides BaseTransaction.TransactionType
Optional TxnSignature
TxnSignature?: string
Inherited from BaseTransaction.TxnSignature
The signature that verifies this transaction as originating from the account it says it is from.
