xrpl: ClientOptions
Interface ClientOptions
interface ClientOptions {
    agent?: Agent;
    authorization?: string;
    connectionTimeout?: number;
    feeCushion?: number;
    headers?: { [key: string]: string };
    maxFeeXRP?: string;
    timeout?: number;
    trace?: boolean | ((id: string, message: string) => void);
}
Hierarchy
ConnectionUserOptions
ClientOptions
Index
Fee
feeCushion?
maxFeeXRP?
Other
agent?
authorization?
connectionTimeout?
headers?
timeout?
trace?
Fee
Optional feeCushion
feeCushion?: number
Multiplication factor to multiply estimated fee by to provide a cushion in case the required fee rises during submission of a transaction. Defaults to 1.2.
Optional maxFeeXRP
maxFeeXRP?: string
Maximum transaction cost to allow, in decimal XRP. Must be a string-encoded number. Defaults to '2'.
Other
Optional agent
agent?: Agent
Inherited from ConnectionUserOptions.agent
Optional authorization
authorization?: string
Inherited from ConnectionUserOptions.authorization
Optional connectionTimeout
connectionTimeout?: number
Inherited from ConnectionUserOptions.connectionTimeout
Optional headers
headers?: { [key: string]: string }
Inherited from ConnectionUserOptions.headers
Optional timeout
timeout?: number
Duration to wait for a request to timeout.
Overrides ConnectionUserOptions.timeout
Optional trace
trace?: boolean | ((id: string, message: string) => void)
Inherited from ConnectionUserOptions.trace
