xrpl: ClientOptions
Interface ClientOptions
Hierarchy
ConnectionUserOptions
ClientOptions
Index
Properties
authorization
certificate
connectionTimeout
feeCushion
key
maxFeeXRP
passphrase
proxy
proxyAuthorization
timeout
trace
trustedCertificates
Properties
Optional authorization
authorization?: string
Inherited from ConnectionUserOptions.authorization
Optional certificate
certificate?: string
Inherited from ConnectionUserOptions.certificate
Optional connectionTimeout
connectionTimeout?: number
Inherited from ConnectionUserOptions.connectionTimeout
Optional feeCushion
feeCushion?: number
Optional key
key?: string
Inherited from ConnectionUserOptions.key
Optional maxFeeXRP
maxFeeXRP?: string
Optional passphrase
passphrase?: string
Inherited from ConnectionUserOptions.passphrase
Optional proxy
proxy?: string
Overrides ConnectionUserOptions.proxy
Optional proxyAuthorization
proxyAuthorization?: string
Inherited from ConnectionUserOptions.proxyAuthorization
Optional timeout
timeout?: number
Overrides ConnectionUserOptions.timeout
Optional trace
trace?: boolean | ((id: string, message: string) => void)
Inherited from ConnectionUserOptions.trace
Optional trustedCertificates
trustedCertificates?: string[]
Inherited from ConnectionUserOptions.trustedCertificates
