xrpl: DepositAuthorizedRequest
Interface DepositAuthorizedRequest
The deposit_authorized command indicates whether one account is authorized to send payments directly to another. Expects a response in the form of a DepositAuthorizedResponse.
Hierarchy
BaseRequest
DepositAuthorizedRequest
Index
Properties
api_version
command
destination_account
id
ledger_hash
ledger_index
source_account
Properties
Optional api_version
api_version?: number
Inherited from BaseRequest.api_version
The API version to use. If omitted, use version 1.
command
command: "deposit_authorized"
Overrides BaseRequest.command
destination_account
destination_account: string
The recipient of a possible payment.
Optional id
id?: string | number
Inherited from BaseRequest.id
A unique value to identify this request. The response to this request uses the same id field. This way, even if responses arrive out of order, you know which request prompted which response.
Optional ledger_hash
ledger_hash?: string
A 20-byte hex string for the ledger version to use.
Optional ledger_index
ledger_index?: LedgerIndex
The ledger index of the ledger to use, or a shortcut string to choose a ledger automatically.
source_account
source_account: string
The sender of a possible payment.
