xrpl: ErrorResponse
Interface ErrorResponse
The shape of an error response from rippled. xrpl.js handles rejections by throwing, and allowing the user to handle in the catch block of a promise.
Hierarchy
ErrorResponse
Index
Properties
api_version
error
error_code
error_message
id
request
status
type
Properties
Optional api_version
api_version?: number
error
error: string
Optional error_code
error_code?: string
Optional error_message
error_message?: string
id
id: string | number
request
request: Request
status
status: "error"
type
type: string
