xrpl: GatewayBalancesRequest
Interface GatewayBalancesRequest
The gateway_balances command calculates the total balances issued by a given account, optionally excluding amounts held by operational addresses. Expects a response in the form of a GatewayBalancesResponse.
example
```
const gatewayBalances: GatewayBalanceRequest = {
  "id": "example_gateway_balances_1",
  "command": "gateway_balances",
  "account": "rMwjYedjc7qqtKYVLiAccJSmCwih4LnE2q",
  "strict": true,
  "hotwallet": ["rKm4uWpg9tfwbVSeATv4KxDe6mpE9yPkgJ","ra7JkEzrgeKHdzKgo4EUUVBnxggY4z37kt"],
  "ledger_index": "validated"
}
```
Hierarchy
BaseRequest
GatewayBalancesRequest
Index
Properties
account
api_version
command
hotwallet
id
ledger_hash
ledger_index
strict
Properties
account
account: string
The Address to check. This should be the issuing address.
Optional api_version
api_version?: number
Inherited from BaseRequest.api_version
The API version to use. If omitted, use version 1.
command
command: "gateway_balances"
Overrides BaseRequest.command
Optional hotwallet
hotwallet?: string | string[]
An operational address to exclude from the balances issued, or an array of Such addresses.
Optional id
id?: string | number
Inherited from BaseRequest.id
A unique value to identify this request. The response to this request uses the same id field. This way, even if responses arrive out of order, you know which request prompted which response.
Optional ledger_hash
ledger_hash?: string
A 20-byte hex string for the ledger version to use.
Optional ledger_index
ledger_index?: LedgerIndex
The ledger index of the ledger version to use, or a shortcut string to choose a ledger automatically.
Optional strict
strict?: boolean
If true, only accept an address or public key for the account parameter. Defaults to false.
