xrpl: Oracle
Module: LedgerEntry
Interface Oracle
The Oracle object type describes a single Price Oracle instance.
interface Oracle {
    AssetClass: string;
    Flags: 0;
    index: string;
    LastUpdateTime: number;
    LedgerEntryType: "Oracle";
    Owner: string;
    PreviousTxnID: string;
    PreviousTxnLgrSeq: number;
    PriceDataSeries: PriceData[];
    Provider: string;
}
Hierarchy
BaseLedgerEntry
HasPreviousTxnID
Oracle
Index
Properties
AssetClass
Flags
index
LastUpdateTime
LedgerEntryType
Owner
PreviousTxnID
PreviousTxnLgrSeq
PriceDataSeries
Provider
Properties
AssetClass
AssetClass: string
Describes the type of asset, such as "currency", "commodity", or "index".
Flags
Flags: 0
A bit-map of boolean flags. No flags are defined for the Oracle object type, so this value is always 0.
index
index: string
Inherited from BaseLedgerEntry.index
LastUpdateTime
LastUpdateTime: number
The time the data was last updated, represented as a unix timestamp in seconds.
LedgerEntryType
LedgerEntryType: "Oracle"
Owner
Owner: string
The XRPL account with update and delete privileges for the oracle.
PreviousTxnID
PreviousTxnID: string
The identifying hash of the transaction that most recently modified this object.
Inherited from HasPreviousTxnID.PreviousTxnID
PreviousTxnLgrSeq
PreviousTxnLgrSeq: number
The index of the ledger that contains the transaction that most recently modified this object.
Inherited from HasPreviousTxnID.PreviousTxnLgrSeq
PriceDataSeries
PriceDataSeries: PriceData[]
An array of up to 10 PriceData objects.
Provider
Provider: string
The oracle provider, such as Chainlink, Band, or DIA.
