xrpl: Bridge
Module: LedgerEntry
Interface Bridge
A Bridge objects represents a cross-chain bridge and includes information about the door accounts, assets, signature rewards, and the minimum account create amount.
interface Bridge {
    Account: string;
    Flags: 0;
    index: string;
    LedgerEntryType: "Bridge";
    MinAccountCreateAmount?: string;
    OwnerNode: string;
    PreviousTxnID: string;
    PreviousTxnLgrSeq: number;
    SignatureReward: Amount;
    XChainAccountClaimCount: string;
    XChainAccountCreateCount: string;
    XChainBridge: XChainBridge;
    XChainClaimID: string;
}
Hierarchy
BaseLedgerEntry
HasPreviousTxnID
Bridge
Index
Properties
Account
Flags
index
LedgerEntryType
MinAccountCreateAmount?
OwnerNode
PreviousTxnID
PreviousTxnLgrSeq
SignatureReward
XChainAccountClaimCount
XChainAccountCreateCount
XChainBridge
XChainClaimID
Properties
Account
Account: string
The door account that owns the bridge.
Flags
Flags: 0
A bit-map of boolean flags. No flags are defined for Bridges, so this value is always 0.
index
index: string
Inherited from BaseLedgerEntry.index
LedgerEntryType
LedgerEntryType: "Bridge"
Optional MinAccountCreateAmount
MinAccountCreateAmount?: string
The minimum amount, in XRP, required for an XChainAccountCreateCommit transaction. If this isn't present, the XChainAccountCreateCommit transaction will fail. This field can only be present on XRP-XRP bridges.
OwnerNode
OwnerNode: string
A hint indicating which page of the sender's owner directory links to this object, in case the directory consists of multiple pages.
PreviousTxnID
PreviousTxnID: string
The identifying hash of the transaction that most recently modified this object.
Inherited from HasPreviousTxnID.PreviousTxnID
PreviousTxnLgrSeq
PreviousTxnLgrSeq: number
The index of the ledger that contains the transaction that most recently modified this object.
Inherited from HasPreviousTxnID.PreviousTxnLgrSeq
SignatureReward
SignatureReward: Amount
The total amount, in XRP, to be rewarded for providing a signature for cross-chain transfer or for signing for the cross-chain reward. This amount will be split among the signers.
XChainAccountClaimCount
XChainAccountClaimCount: string
A counter used to order the execution of account create transactions. It is incremented every time a XChainAccountCreateCommit transaction is "claimed" on the destination chain. When the "claim" transaction is run on the destination chain, the XChainAccountClaimCount must match the value that the XChainAccountCreateCount had at the time the XChainAccountClaimCount was run on the source chain. This orders the claims so that they run in the same order that the XChainAccountCreateCommit transactions ran on the source chain, to prevent transaction replay.
XChainAccountCreateCount
XChainAccountCreateCount: string
A counter used to order the execution of account create transactions. It is incremented every time a successful XChainAccountCreateCommit transaction is run for the source chain.
XChainBridge
XChainBridge: XChainBridge
The door accounts and assets of the bridge this object correlates to.
XChainClaimID
XChainClaimID: string
The value of the next XChainClaimID to be created.
