xrpl: FeeSettings
Module: LedgerEntry
Interface FeeSettings
The FeeSettings object type contains the current base transaction cost and reserve amounts as determined by fee voting.
Hierarchy
default
FeeSettings
Index
Properties
BaseFee
Flags
LedgerEntryType
ReferenceFeeUnits
ReserveBase
ReserveIncrement
index
Properties
BaseFee
BaseFee: string
The transaction cost of the "reference transaction" in drops of XRP as hexadecimal.
Flags
Flags: number
A bit-map of boolean flags for this object. No flags are defined for this type.
LedgerEntryType
LedgerEntryType: "FeeSettings"
ReferenceFeeUnits
ReferenceFeeUnits: number
The BaseFee translated into "fee units".
ReserveBase
ReserveBase: number
The base reserve for an account in the XRP Ledger, as drops of XRP.
ReserveIncrement
ReserveIncrement: number
The incremental owner reserve for owning objects, as drops of XRP.
index
index: string
Inherited from BaseLedgerEntry.index
