ripple-lib: LedgerRequest
Interface LedgerRequest
Hierarchy
BaseRequest
LedgerRequest
Index
Properties
accounts
api_version
binary
command
expand
full
id
ledger_hash
ledger_index
owner_funds
queue
transactions
Properties
Optional accounts
accounts: boolean
Optional api_version
api_version: number
Inherited from BaseRequest.api_version
Optional binary
binary: boolean
command
command: "ledger"
Overrides BaseRequest.command
Optional expand
expand: boolean
Optional full
full: boolean
Optional id
id: string | number
Inherited from BaseRequest.id
Optional ledger_hash
ledger_hash: string
Optional ledger_index
ledger_index: LedgerIndex
Optional owner_funds
owner_funds: boolean
Optional queue
queue: boolean
Optional transactions
transactions: boolean
