xrpl: SignerList
Module: LedgerEntry
Interface SignerList
The SignerList object type represents a list of parties that, as a group, are authorized to sign a transaction in place of an individual account. You can create, replace, or remove a signer list using a SignerListSet transaction.
Hierarchy
default
SignerList
Index
Properties
Flags
LedgerEntryType
OwnerNode
PreviousTxnID
PreviousTxnLgrSeq
SignerEntries
SignerListID
SignerQuorum
index
Properties
Flags
Flags: number
A bit-map of Boolean flags enabled for this signer list. For more information, see SignerList Flags.
LedgerEntryType
LedgerEntryType: "SignerList"
OwnerNode
OwnerNode: string
A hint indicating which page of the owner directory links to this object, in case the directory consists of multiple pages.
PreviousTxnID
PreviousTxnID: string
The identifying hash of the transaction that most recently modified this object.
PreviousTxnLgrSeq
PreviousTxnLgrSeq: number
The index of the ledger that contains the transaction that most recently modified this object.
SignerEntries
SignerEntries: SignerEntry[]
An array of Signer Entry objects representing the parties who are part of this signer list.
SignerListID
SignerListID: number
An ID for this signer list. Currently always set to 0. If a future amendment allows multiple signer lists for an account, this may change.
SignerQuorum
SignerQuorum: number
A target number for signer weights. To produce a valid signature for the owner of this SignerList, the signers must provide valid signatures whose weights sum to this value or more.
index
index: string
Inherited from BaseLedgerEntry.index
