xrpl: LedgerEntryRequest
Interface LedgerEntryRequest
The ledger_entry method returns a single ledger object from the XRP Ledger in its raw format. Expects a response in the form of a LedgerEntryResponse.
Example
```
const ledgerEntry: LedgerEntryRequest = {
  command: "ledger_entry",
  ledger_index: 60102302,
  index: "7DB0788C020F02780A673DC74757F23823FA3014C1866E72CC4CD8B226CD6EF4"
}
```
Hierarchy
BaseRequest
LedgerEntryRequest
Index
Properties
account_root?
api_version?
binary?
check?
command
deposit_preauth?
directory?
escrow?
id?
index?
ledger_hash?
ledger_index?
offer?
payment_channel?
ripple_state?
ticket?
Properties
Optional account_root
account_root?: string
Retrieve an AccountRoot object by its address. This is roughly equivalent to the an AccountInfoRequest.
Optional api_version
api_version?: number
The API version to use. If omitted, use version 1.
Inherited from BaseRequest.api_version
Optional binary
binary?: boolean
If true, return the requested ledger object's contents as a hex string in the XRP Ledger's binary format. Otherwise, return data in JSON format. The default is false.
Optional check
check?: string
The object ID of a Check object to retrieve.
command
command: "ledger_entry"
Overrides BaseRequest.command
Optional deposit_preauth
deposit_preauth?: string | {
    authorized: string;
    owner: string;
}
Specify a DepositPreauth object to retrieve. If a string, must be the object ID of the DepositPreauth object, as hexadecimal. If an object, requires owner and authorized sub-fields.
Optional directory
directory?: string | {
    dir_root?: string;
    owner?: string;
    sub_index?: number;
}
The DirectoryNode to retrieve. If a string, must be the object ID of the directory, as hexadecimal. If an object, requires either dir_root o Owner as a sub-field, plus optionally a sub_index sub-field.
Optional escrow
escrow?: string | {
    owner: string;
    seq: number;
}
The Escrow object to retrieve. If a string, must be the object ID of the escrow, as hexadecimal. If an object, requires owner and seq sub-fields.
Optional id
id?: string | number
A unique value to identify this request. The response to this request uses the same id field. This way, even if responses arrive out of order, you know which request prompted which response.
Inherited from BaseRequest.id
Optional index
index?: string
Optional ledger_hash
ledger_hash?: string
A 20-byte hex string for the ledger version to use.
Optional ledger_index
ledger_index?: LedgerIndex
The ledger index of the ledger to use, or a shortcut string.
Optional offer
offer?: string | {
    account: string;
    seq: number;
}
The Offer object to retrieve. If a string, interpret as the unique object ID to the Offer. If an object, requires the sub-fields account and seq to uniquely identify the offer.
Optional payment_channel
payment_channel?: string
The object ID of a PayChannel object to retrieve.
Optional ripple_state
ripple_state?: {
    accounts: string[];
    currency: string;
}
Object specifying the RippleState (trust line) object to retrieve. The accounts and currency sub-fields are required to uniquely specify the rippleState entry to retrieve.
Type declaration
accounts: string[]
2-length array of account Addresses, defining the two accounts linked by this RippleState object.
currency: string
Currency Code of the RippleState object to retrieve.
Optional ticket
ticket?: string | {
    owner: string;
    ticket_sequence: number;
}
The Ticket object to retrieve. If a string, must be the object ID of the Ticket, as hexadecimal. If an object, the owner and ticket_sequence sub-fields are required to uniquely specify the Ticket entry.
