xrpl: Ticket
Module: LedgerEntry
Interface Ticket
The Ticket object type represents a Ticket, which tracks an account sequence number that has been set aside for future use. You can create new tickets with a TicketCreate transaction.
Hierarchy
default
Ticket
Index
Properties
Account
Flags
LedgerEntryType
OwnerNode
PreviousTxnID
PreviousTxnLgrSeq
TicketSequence
index
Properties
Account
Account: string
The account that owns this Ticket.
Flags
Flags: number
A bit-map of Boolean flags enabled for this Ticket. Currently, there are no flags defined for Tickets.
LedgerEntryType
LedgerEntryType: "Ticket"
OwnerNode
OwnerNode: string
A hint indicating which page of the owner directory links to this object, in case the directory consists of multiple pages.
PreviousTxnID
PreviousTxnID: string
The identifying hash of the transaction that most recently modified this object.
PreviousTxnLgrSeq
PreviousTxnLgrSeq: number
The index of the ledger that contains the transaction that most recently modified this object.
TicketSequence
TicketSequence: number
The Sequence Number this Ticket sets aside.
index
index: string
Inherited from BaseLedgerEntry.index
