xrpl: LedgerStreamResponse
Interface LedgerStreamResponse
This response mirrors the LedgerStream, except it does NOT include the 'type' nor 'txn_count' fields.
interface LedgerStreamResponse {
    fee_base: number;
    fee_ref?: number;
    ledger_hash: string;
    ledger_index: number;
    ledger_time: number;
    network_id?: number;
    reserve_base: number;
    reserve_inc: number;
    validated_ledgers?: string;
}
Index
Properties
fee_base
fee_ref?
ledger_hash
ledger_index
ledger_time
network_id?
reserve_base
reserve_inc
validated_ledgers?
Properties
fee_base
fee_base: number
The reference transaction cost as of this ledger version, in drops of XRP. If this ledger version includes a SetFee pseudo-transaction the new. Transaction cost applies starting with the following ledger version.
Optional fee_ref
fee_ref?: number
The reference transaction cost in "fee units". This is not returned after the SetFees amendment is enabled.
ledger_hash
ledger_hash: string
The identifying hash of the ledger version that was closed.
ledger_index
ledger_index: number
The ledger index of the ledger that was closed.
ledger_time
ledger_time: number
The time this ledger was closed, in seconds since the Ripple Epoch.
Optional network_id
network_id?: number
The network from which the ledger stream is received.
reserve_base
reserve_base: number
The minimum reserve, in drops of XRP, that is required for an account. If this ledger version includes a SetFee pseudo-transaction the new base reserve applies starting with the following ledger version.
reserve_inc
reserve_inc: number
The owner reserve for each object an account owns in the ledger, in drops of XRP. If the ledger includes a SetFee pseudo-transaction the new owner reserve applies after this ledger.
Optional validated_ledgers
validated_ledgers?: string
Range of ledgers that the server has available. This may be a disjoint sequence such as 24900901-24900984,24901116-24901158. This field is not returned if the server is not connected to the network, or if it is connected but has not yet obtained a ledger from the network.
