xrpl: Check
Module: LedgerEntry
Interface Check
A Check object describes a check, similar to a paper personal check, which can be cashed by its destination to get money from its sender.
interface Check {
    Account: string;
    Destination: string;
    DestinationNode?: string;
    DestinationTag?: number;
    Expiration?: number;
    Flags: 0;
    index: string;
    InvoiceID?: string;
    LedgerEntryType: "Check";
    OwnerNode: string;
    PreviousTxnID: string;
    PreviousTxnLgrSeq: number;
    SendMax: Amount;
    Sequence: number;
    SourceTag?: number;
}
Hierarchy
BaseLedgerEntry
HasPreviousTxnID
Check
Index
Properties
Account
Destination
DestinationNode?
DestinationTag?
Expiration?
Flags
index
InvoiceID?
LedgerEntryType
OwnerNode
PreviousTxnID
PreviousTxnLgrSeq
SendMax
Sequence
SourceTag?
Properties
Account
Account: string
The sender of the Check. Cashing the Check debits this address's balance.
Destination
Destination: string
The intended recipient of the Check. Only this address can cash the Check, using a CheckCash transaction.
Optional DestinationNode
DestinationNode?: string
A hint indicating which page of the destination's owner directory links to this object, in case the directory consists of multiple pages.
Optional DestinationTag
DestinationTag?: number
An arbitrary tag to further specify the destination for this Check, such as a hosted recipient at the destination address.
Optional Expiration
Expiration?: number
Indicates the time after which this Check is considered expired.
Flags
Flags: 0
A bit-map of boolean flags. No flags are defined for Checks, so this value is always 0.
index
index: string
Inherited from BaseLedgerEntry.index
Optional InvoiceID
InvoiceID?: string
Arbitrary 256-bit hash provided by the sender as a specific reason or identifier for this Check.
LedgerEntryType
LedgerEntryType: "Check"
OwnerNode
OwnerNode: string
A hint indicating which page of the sender's owner directory links to this object, in case the directory consists of multiple pages.
PreviousTxnID
PreviousTxnID: string
The identifying hash of the transaction that most recently modified this object.
Overrides HasPreviousTxnID.PreviousTxnID
PreviousTxnLgrSeq
PreviousTxnLgrSeq: number
The index of the ledger that contains the transaction that most recently modified this object.
Overrides HasPreviousTxnID.PreviousTxnLgrSeq
SendMax
SendMax: Amount
The maximum amount of currency this Check can debit the sender. If the Check is successfully cashed, the destination is credited in the same currency for up to this amount.
Sequence
Sequence: number
The sequence number of the CheckCreate transaction that created this check.
Optional SourceTag
SourceTag?: number
An arbitrary tag to further specify the source for this Check, such as a hosted recipient at the sender's address.
