xrpl: LedgerStream
Interface LedgerStream
The ledger stream only sends ledgerClosed messages when the consensus process declares a new validated ledger. The message identifies the ledger And provides some information about its contents.
Hierarchy
BaseStream
LedgerStream
Index
Properties
fee_base
fee_ref
ledger_hash
ledger_index
ledger_time
reserve_base
reserve_inc
txn_count
type
validated_ledgers
Properties
fee_base
fee_base: number
The reference transaction cost as of this ledger version, in drops of XRP. If this ledger version includes a SetFee pseudo-transaction the new. Transaction cost applies starting with the following ledger version.
fee_ref
fee_ref: number
The reference transaction cost in "fee units".
ledger_hash
ledger_hash: string
The identifying hash of the ledger version that was closed.
ledger_index
ledger_index: number
The ledger index of the ledger that was closed.
ledger_time
ledger_time: number
The time this ledger was closed, in seconds since the Ripple Epoch.
reserve_base
reserve_base: number
The minimum reserve, in drops of XRP, that is required for an account. If this ledger version includes a SetFee pseudo-transaction the new base reserve applies starting with the following ledger version.
reserve_inc
reserve_inc: number
The owner reserve for each object an account owns in the ledger, in drops of XRP. If the ledger includes a SetFee pseudo-transaction the new owner reserve applies after this ledger.
txn_count
txn_count: number
Number of new transactions included in this ledger version.
type
type: "ledgerClosed"
Overrides BaseStream.type
Optional validated_ledgers
validated_ledgers?: string
Range of ledgers that the server has available. This may be a disjoint sequence such as 24900901-24900984,24901116-24901158. This field is not returned if the server is not connected to the network, or if it is connected but has not yet obtained a ledger from the network.
