ripple-lib: Ledger
Interface Ledger
Hierarchy
Ledger
Index
Properties
accountState
account_hash
close_flags
close_time
close_time_human
close_time_resolution
closed
ledger_hash
ledger_index
parent_close_time
parent_hash
total_coins
transaction_hash
transactions
validated
Properties
Optional accountState
accountState: any[]
account_hash
account_hash: string
Optional close_flags
close_flags: number
close_time
close_time: number
close_time_human
close_time_human: string
close_time_resolution
close_time_resolution: number
closed
closed: boolean
ledger_hash
ledger_hash: string
ledger_index
ledger_index: string
Optional parent_close_time
parent_close_time: number
parent_hash
parent_hash: string
total_coins
total_coins: string
transaction_hash
transaction_hash: string
transactions
transactions: string[] | object[]
Optional validated
validated: boolean
