xrpl: RippleState
Module: LedgerEntry
Interface RippleState
The RippleState object type connects two accounts in a single currency.
interface RippleState {
    Balance: IssuedCurrencyAmount;
    Flags: number;
    HighLimit: IssuedCurrencyAmount;
    HighNode?: string;
    HighQualityIn?: number;
    HighQualityOut?: number;
    index: string;
    LedgerEntryType: "RippleState";
    LowLimit: IssuedCurrencyAmount;
    LowNode?: string;
    LowQualityIn?: number;
    LowQualityOut?: number;
    PreviousTxnID: string;
    PreviousTxnLgrSeq: number;
}
Hierarchy
BaseLedgerEntry
HasPreviousTxnID
RippleState
Index
Properties
Balance
Flags
HighLimit
HighNode?
HighQualityIn?
HighQualityOut?
index
LedgerEntryType
LowLimit
LowNode?
LowQualityIn?
LowQualityOut?
PreviousTxnID
PreviousTxnLgrSeq
Properties
Balance
Balance: IssuedCurrencyAmount
The balance of the trust line, from the perspective of the low account. A negative balance indicates that the low account has issued currency to the high account. The issuer is always the neutral value ACCOUNT_ONE.
Flags
Flags: number
A bit-map of boolean options enabled for this object.
HighLimit
HighLimit: IssuedCurrencyAmount
The limit that the high account has set on the trust line. The issuer is the address of the high account that set this limit.
Optional HighNode
HighNode?: string
A hint indicating which page of the high account's owner directory links to this object, in case the directory consists of multiple pages.
Optional HighQualityIn
HighQualityIn?: number
The inbound quality set by the high account, as an integer in the implied ratio HighQualityIn:1,000,000,000. As a special case, the value 0 is equivalent to 1 billion, or face value.
Optional HighQualityOut
HighQualityOut?: number
The outbound quality set by the high account, as an integer in the implied ratio HighQualityOut:1,000,000,000. As a special case, the value 0 is equivalent to 1 billion, or face value.
index
index: string
Inherited from BaseLedgerEntry.index
LedgerEntryType
LedgerEntryType: "RippleState"
LowLimit
LowLimit: IssuedCurrencyAmount
The limit that the low account has set on the trust line. The issuer is the address of the low account that set this limit.
Optional LowNode
LowNode?: string
A hint indicating which page of the low account's owner directory links to this object, in case the directory consists of multiple pages.
Optional LowQualityIn
LowQualityIn?: number
The inbound quality set by the low account, as an integer in the implied ratio LowQualityIn:1,000,000,000. As a special case, the value 0 is equivalent to 1 billion, or face value.
Optional LowQualityOut
LowQualityOut?: number
The outbound quality set by the low account, as an integer in the implied ratio LowQualityOut:1,000,000,000. As a special case, the value 0 is equivalent to 1 billion, or face value.
PreviousTxnID
PreviousTxnID: string
The identifying hash of the transaction that most recently modified this object.
Inherited from HasPreviousTxnID.PreviousTxnID
PreviousTxnLgrSeq
PreviousTxnLgrSeq: number
The index of the ledger that contains the transaction that most recently modified this object.
Inherited from HasPreviousTxnID.PreviousTxnLgrSeq
