xrpl: Ledger
Module: LedgerEntry
Interface Ledger
A ledger is a block of transactions and shared state data. It has a unique header that describes its contents using cryptographic hashes.
interface Ledger {
    account_hash: string;
    accountState?: LedgerEntry.LedgerEntry[];
    close_flags: number;
    close_time: number;
    close_time_human: string;
    close_time_iso: string;
    close_time_resolution: number;
    closed: boolean;
    ledger_hash: string;
    ledger_index: number;
    parent_close_time: number;
    parent_hash: string;
    total_coins: string;
    transaction_hash: string;
    transactions?: (
        Transaction & {
            hash: string;
            metaData?: TransactionMetadata | undefined;
        }
    )[];
}
Hierarchy
BaseLedger
Ledger
Index
Properties
account_hash
accountState?
close_flags
close_time
close_time_human
close_time_iso
close_time_resolution
closed
ledger_hash
ledger_index
parent_close_time
parent_hash
total_coins
transaction_hash
transactions?
Properties
account_hash
account_hash: string
The SHA-512Half of this ledger's state tree information.
Inherited from BaseLedger.account_hash
Optional accountState
accountState?: LedgerEntry.LedgerEntry[]
All the state information in this ledger. Admin only.
Inherited from BaseLedger.accountState
close_flags
close_flags: number
A bit-map of flags relating to the closing of this ledger.
Inherited from BaseLedger.close_flags
close_time
close_time: number
The approximate time this ledger version closed, as the number of seconds since the Ripple Epoch of 2000-01-01 00:00:00. This value is rounded based on the close_time_resolution.
Inherited from BaseLedger.close_time
close_time_human
close_time_human: string
The approximate time this ledger was closed, in human-readable format. Always uses the UTC time zone.
Inherited from BaseLedger.close_time_human
close_time_iso
close_time_iso: string
The approximate time this ledger was closed, in date time string format. Always uses the UTC time zone.
Inherited from BaseLedger.close_time_iso
close_time_resolution
close_time_resolution: number
An integer in the range [2,120] indicating the maximum number of seconds by which the close_time could be rounded.
Inherited from BaseLedger.close_time_resolution
closed
closed: boolean
Whether or not this ledger has been closed.
Inherited from BaseLedger.closed
ledger_hash
ledger_hash: string
The SHA-512Half of this ledger version. This serves as a unique identifier for this ledger and all its contents.
Inherited from BaseLedger.ledger_hash
ledger_index
ledger_index: number
The ledger index of the ledger. Represented as a number.
parent_close_time
parent_close_time: number
The approximate time at which the previous ledger was closed.
Inherited from BaseLedger.parent_close_time
parent_hash
parent_hash: string
Unique identifying hash of the ledger that came immediately before this one.
Inherited from BaseLedger.parent_hash
total_coins
total_coins: string
Total number of XRP drops in the network, as a quoted integer.
Inherited from BaseLedger.total_coins
transaction_hash
transaction_hash: string
Hash of the transaction information included in this ledger, as hex.
Inherited from BaseLedger.transaction_hash
Optional transactions
transactions?: (
    Transaction & {
        hash: string;
        metaData?: TransactionMetadata | undefined;
    }
)[]
Transactions applied in this ledger version. By default, members are the transactions' identifying Hash strings. If the request specified expand as true, members are full representations of the transactions instead, in either JSON or binary depending on whether the request specified binary as true.
Inherited from BaseLedger.transactions
