xrpl: LedgerDataRequest
Interface LedgerDataRequest
The ledger_data method retrieves contents of the specified ledger. You can iterate through several calls to retrieve the entire contents of a single ledger version.
example
```
const ledgerData: LedgerDataRequest = {
  "id": 2,
  "ledger_hash": "842B57C1CC0613299A686D3E9F310EC0422C84D3911E5056389AA7E5808A93C8",
  "command": "ledger_data",
  "limit": 5,
  "binary": true
}
```
Hierarchy
BaseRequest
LedgerDataRequest
Index
Properties
api_version
binary
command
id
ledger_hash
ledger_index
limit
marker
Properties
Optional api_version
api_version?: number
Inherited from BaseRequest.api_version
The API version to use. If omitted, use version 1.
Optional binary
binary?: boolean
If set to true, return ledger objects as hashed hex strings instead of JSON.
command
command: "ledger_data"
Overrides BaseRequest.command
Optional id
id?: string | number
Inherited from BaseRequest.id
A unique value to identify this request. The response to this request uses the same id field. This way, even if responses arrive out of order, you know which request prompted which response.
Optional ledger_hash
ledger_hash?: string
A 20-byte hex string for the ledger version to use.
Optional ledger_index
ledger_index?: LedgerIndex
The ledger index of the ledger to use, or a shortcut string to choose a ledger automatically.
Optional limit
limit?: number
Limit the number of ledger objects to retrieve. The server is not required to honor this value.
Optional marker
marker?: unknown
Value from a previous paginated response. Resume retrieving data where that response left off.
