xrpl: AccountRoot
Module: LedgerEntry
Interface AccountRoot
The AccountRoot object type describes a single account, its settings, and XRP balance.
Hierarchy
BaseLedgerEntry
AccountRoot
Index
Properties
Account
AccountTxnID
Balance
Domain
EmailHash
Flags
LedgerEntryType
MessageKey
OwnerCount
PreviousTxnID
PreviousTxnLgrSeq
RegularKey
Sequence
TickSize
TicketCount
TransferRate
index
Properties
Account
Account: string
The identifying (classic) address of this account.
Optional AccountTxnID
AccountTxnID?: string
The identifying hash of the transaction most recently sent by this account. This field must be enabled to use the AccountTxnID transaction field. To enable it, send an AccountSet transaction with the. asfAccountTxnID flag enabled.
Balance
Balance: string
The account's current XRP balance in drops, represented as a string.
Optional Domain
Domain?: string
A domain associated with this account. In JSON, this is the hexadecimal for the ASCII representation of the domain.
Optional EmailHash
EmailHash?: string
The md5 hash of an email address.
Flags
Flags: number
A bit-map of boolean flags enabled for this account.
LedgerEntryType
LedgerEntryType: "AccountRoot"
Optional MessageKey
MessageKey?: string
A public key that may be used to send encrypted messages to this account in JSON, uses hexadecimal.
OwnerCount
OwnerCount: number
The number of objects this account owns in the ledger, which contributes to its owner reserve.
PreviousTxnID
PreviousTxnID: string
The identifying hash of the transaction that most recently modified this object.
PreviousTxnLgrSeq
PreviousTxnLgrSeq: number
The index of the ledger that contains the transaction that most recently modified this object.
Optional RegularKey
RegularKey?: string
The address of a key pair that can be used to sign transactions for this account instead of the master key. Use a SetRegularKey transaction to change this value.
Sequence
Sequence: number
The sequence number of the next valid transaction for this account.
Optional TickSize
TickSize?: number
How many significant digits to use for exchange rates of Offers involving currencies issued by this address. Valid values are 3 to 15, inclusive.
Optional TicketCount
TicketCount?: number
How many Tickets this account owns in the ledger. This is updated automatically to ensure that the account stays within the hard limit of 250. Tickets at a time.
Optional TransferRate
TransferRate?: number
A transfer fee to charge other users for sending currency issued by this account to each other.
index
index: string
Inherited from BaseLedgerEntry.index
