ripple-lib: LedgerEntryRequest
Interface LedgerEntryRequest
Hierarchy
BaseRequest
LedgerEntryRequest
Index
Properties
account_root
api_version
binary
check
command
deposit_preauth
directory
escrow
id
index
ledger_hash
ledger_index
offer
payment_channel
ripple_state
ticket
Properties
Optional account_root
account_root: string
Optional api_version
api_version: number
Inherited from BaseRequest.api_version
Optional binary
binary: boolean
Optional check
check: string
command
command: "ledger_entry"
Overrides BaseRequest.command
Optional deposit_preauth
deposit_preauth: string | { authorized: string; owner: string }
Optional directory
directory: string | { dir_root?: string; owner?: string; sub_index?: number }
Optional escrow
escrow: string | { owner: string; seq: number }
Optional id
id: string | number
Inherited from BaseRequest.id
Optional index
index: string
Optional ledger_hash
ledger_hash: string
Optional ledger_index
ledger_index: LedgerIndex
Optional offer
offer: string | { account: string; seq: number }
Optional payment_channel
payment_channel: string
Optional ripple_state
ripple_state: { accounts: string[]; currency: string }
Type declaration
accounts: string[]
currency: string
Optional ticket
ticket: string | { owner: string; ticket_sequence: number }
