xrpl: Vault
Module: LedgerEntry
Interface Vault
The Vault object type represents a Single Asset Vault instance.
interface Vault {
    Account: string;
    Asset: Currency;
    AssetsAvailable: string;
    AssetsMaximum?: string;
    AssetsTotal: string;
    Data?: string;
    Flags: 0;
    index: string;
    LedgerEntryType: "Vault";
    LedgerIndex: string;
    LossUnrealized: string;
    MPTokenIssuanceID: string;
    Owner: string;
    OwnerNode: string;
    PreviousTxnID: string;
    PreviousTxnLgrSeq: number;
    Sequence: number;
    WithdrawalPolicy: number;
}
Hierarchy
BaseLedgerEntry
HasPreviousTxnID
Vault
Index
Properties
Account
Asset
AssetsAvailable
AssetsMaximum?
AssetsTotal
Data?
Flags
index
LedgerEntryType
LedgerIndex
LossUnrealized
MPTokenIssuanceID
Owner
OwnerNode
PreviousTxnID
PreviousTxnLgrSeq
Sequence
WithdrawalPolicy
Properties
Account
Account: string
The address of the Vaults pseudo-account.
Asset
Asset: Currency
The asset of the vault. The vault supports XRP, IOU and MPT.
AssetsAvailable
AssetsAvailable: string
The asset amount that is available in the vault.
Optional AssetsMaximum
AssetsMaximum?: string
The maximum asset amount that can be held in the vault. Zero value 0 indicates there is no cap.
AssetsTotal
AssetsTotal: string
The total value of the vault.
Optional Data
Data?: string
Arbitrary metadata about the Vault. Limited to 256 bytes.
Flags
Flags: 0
A bit-map of boolean flags.
index
index: string
Inherited from BaseLedgerEntry.index
LedgerEntryType
LedgerEntryType: "Vault"
LedgerIndex
LedgerIndex: string
Ledger object identifier.
LossUnrealized
LossUnrealized: string
The potential loss amount that is not yet realized expressed as the vaults asset.
MPTokenIssuanceID
MPTokenIssuanceID: string
The identifier of the share MPTokenIssuance object.
Owner
Owner: string
The account address of the Vault Owner.
OwnerNode
OwnerNode: string
Identifies the page where this item is referenced in the owner's directory.
PreviousTxnID
PreviousTxnID: string
The identifying hash of the transaction that most recently modified this object.
Inherited from HasPreviousTxnID.PreviousTxnID
PreviousTxnLgrSeq
PreviousTxnLgrSeq: number
The index of the ledger that contains the transaction that most recently modified this object.
Inherited from HasPreviousTxnID.PreviousTxnLgrSeq
Sequence
Sequence: number
The transaction sequence number that created the vault.
WithdrawalPolicy
WithdrawalPolicy: number
Indicates the withdrawal strategy used by the Vault.
