xrpl: AccountRootFlagsInterface
Module: LedgerEntry
Interface AccountRootFlagsInterface
A boolean map of AccountRootFlags for simplified code checking AccountRoot settings. For submitting settings flags to the ledger, use AccountRootFlags instead.
interface AccountRootFlagsInterface {
    lsfAllowTrustLineClawback?: boolean;
    lsfAllowTrustLineLocking?: boolean;
    lsfAMM?: boolean;
    lsfDefaultRipple?: boolean;
    lsfDepositAuth?: boolean;
    lsfDisableMaster?: boolean;
    lsfDisallowIncomingCheck?: boolean;
    lsfDisallowIncomingNFTokenOffer?: boolean;
    lsfDisallowIncomingPayChan?: boolean;
    lsfDisallowIncomingTrustline?: boolean;
    lsfDisallowXRP?: boolean;
    lsfGlobalFreeze?: boolean;
    lsfNoFreeze?: boolean;
    lsfPasswordSpent?: boolean;
    lsfRequireAuth?: boolean;
    lsfRequireDestTag?: boolean;
}
Index
Properties
lsfAllowTrustLineClawback?
lsfAllowTrustLineLocking?
lsfAMM?
lsfDefaultRipple?
lsfDepositAuth?
lsfDisableMaster?
lsfDisallowIncomingCheck?
lsfDisallowIncomingNFTokenOffer?
lsfDisallowIncomingPayChan?
lsfDisallowIncomingTrustline?
lsfDisallowXRP?
lsfGlobalFreeze?
lsfNoFreeze?
lsfPasswordSpent?
lsfRequireAuth?
lsfRequireDestTag?
Properties
Optional lsfAllowTrustLineClawback
lsfAllowTrustLineClawback?: boolean
This address can claw back issued IOUs. Once enabled, cannot be disabled.
Optional lsfAllowTrustLineLocking
lsfAllowTrustLineLocking?: boolean
Allow IOUs to be used as escrow amounts for an issuer
Optional lsfAMM
lsfAMM?: boolean
This account is an Automated Market Maker (AMM) instance.
Optional lsfDefaultRipple
lsfDefaultRipple?: boolean
Enable rippling on this address's trust lines by default. Required for issuing addresses; discouraged for others.
Optional lsfDepositAuth
lsfDepositAuth?: boolean
This account can only receive funds from transactions it sends, and from preauthorized accounts. (It has DepositAuth enabled.)
Optional lsfDisableMaster
lsfDisableMaster?: boolean
Disallows use of the master key to sign transactions for this account.
Optional lsfDisallowIncomingCheck
lsfDisallowIncomingCheck?: boolean
Disallow incoming Checks from other accounts.
Optional lsfDisallowIncomingNFTokenOffer
lsfDisallowIncomingNFTokenOffer?: boolean
Disallow incoming NFTOffers from other accounts.
Optional lsfDisallowIncomingPayChan
lsfDisallowIncomingPayChan?: boolean
Disallow incoming PayChannels from other accounts.
Optional lsfDisallowIncomingTrustline
lsfDisallowIncomingTrustline?: boolean
Disallow incoming Trustlines from other accounts.
Optional lsfDisallowXRP
lsfDisallowXRP?: boolean
Client applications should not send XRP to this account. Not enforced by rippled.
Optional lsfGlobalFreeze
lsfGlobalFreeze?: boolean
All assets issued by this address are frozen.
Optional lsfNoFreeze
lsfNoFreeze?: boolean
This address cannot freeze trust lines connected to it. Once enabled, cannot be disabled.
Optional lsfPasswordSpent
lsfPasswordSpent?: boolean
The account has used its free SetRegularKey transaction.
Optional lsfRequireAuth
lsfRequireAuth?: boolean
This account must individually approve other users for those users to hold this account's issued currencies.
Optional lsfRequireDestTag
lsfRequireDestTag?: boolean
Requires incoming payments to specify a Destination Tag.
