xrpl: MPToken
Module: LedgerEntry
Interface MPToken
interface MPToken {
    Flags: number;
    index: string;
    LedgerEntryType: "MPToken";
    MPTAmount?: MPTAmount;
    MPTokenIssuanceID: string;
    OwnerNode?: string;
    PreviousTxnID: string;
    PreviousTxnLgrSeq: number;
}
Hierarchy
BaseLedgerEntry
HasPreviousTxnID
MPToken
Index
Properties
Flags
index
LedgerEntryType
MPTAmount?
MPTokenIssuanceID
OwnerNode?
PreviousTxnID
PreviousTxnLgrSeq
Properties
Flags
Flags: number
index
index: string
Inherited from BaseLedgerEntry.index
LedgerEntryType
LedgerEntryType: "MPToken"
Optional MPTAmount
MPTAmount?: MPTAmount
MPTokenIssuanceID
MPTokenIssuanceID: string
Optional OwnerNode
OwnerNode?: string
PreviousTxnID
PreviousTxnID: string
The identifying hash of the transaction that most recently modified this object.
Inherited from HasPreviousTxnID.PreviousTxnID
PreviousTxnLgrSeq
PreviousTxnLgrSeq: number
The index of the ledger that contains the transaction that most recently modified this object.
Inherited from HasPreviousTxnID.PreviousTxnLgrSeq
