xrpl: Offer
Module: LedgerEntry
Interface Offer
Hierarchy
default
Offer
BookOffer
Index
Properties
Account
BookDirectory
BookNode
Expiration
Flags
LedgerEntryType
OwnerNode
PreviousTxnID
PreviousTxnLgrSeq
Sequence
TakerGets
TakerPays
index
Properties
Account
Account: string
The address of the account that placed this Offer.
BookDirectory
BookDirectory: string
The ID of the Offer Directory that links to this Offer.
BookNode
BookNode: string
A hint indicating which page of the Offer Directory links to this object, in case the directory consists of multiple pages.
Optional Expiration
Expiration?: number
The time this Offer expires, in seconds since the Ripple Epoch.
Flags
Flags: number
A bit-map of boolean flags enabled for this Offer.
LedgerEntryType
LedgerEntryType: "Offer"
OwnerNode
OwnerNode: string
A hint indicating which page of the Owner Directory links to this object, in case the directory consists of multiple pages.
PreviousTxnID
PreviousTxnID: string
The identifying hash of the transaction that most recently modified this object.
PreviousTxnLgrSeq
PreviousTxnLgrSeq: number
The index of the ledger that contains the transaction that most recently modified this object.
Sequence
Sequence: number
The Sequence value of the OfferCreate transaction that created this Offer object. Used in combination with the Account to identify this Offer.
TakerGets
TakerGets: Amount
The remaining amount and type of currency being provided by the Offer creator.
TakerPays
TakerPays: Amount
The remaining amount and type of currency requested by the Offer creator.
index
index: string
Inherited from BaseLedgerEntry.index
