xrpl: AccountRoot
Module: LedgerEntry
Interface AccountRoot
The AccountRoot object type describes a single account, its settings, and XRP balance.
interface AccountRoot {
    Account: string;
    AccountTxnID?: string;
    AMMID?: string;
    Balance: string;
    BurnedNFTokens?: number;
    Domain?: string;
    EmailHash?: string;
    FirstNFTokenSequence?: number;
    Flags: number;
    index: string;
    LedgerEntryType: "AccountRoot";
    MessageKey?: string;
    MintedNFTokens?: number;
    NFTokenMinter?: string;
    OwnerCount: number;
    PreviousTxnID: string;
    PreviousTxnLgrSeq: number;
    RegularKey?: string;
    Sequence: number;
    TicketCount?: number;
    TickSize?: number;
    TransferRate?: number;
    WalletLocator?: string;
}
Hierarchy
BaseLedgerEntry
HasPreviousTxnID
AccountRoot
Index
Properties
Account
AccountTxnID?
AMMID?
Balance
BurnedNFTokens?
Domain?
EmailHash?
FirstNFTokenSequence?
Flags
index
LedgerEntryType
MessageKey?
MintedNFTokens?
NFTokenMinter?
OwnerCount
PreviousTxnID
PreviousTxnLgrSeq
RegularKey?
Sequence
TicketCount?
TickSize?
TransferRate?
WalletLocator?
Properties
Account
Account: string
The identifying (classic) address of this account.
Optional AccountTxnID
AccountTxnID?: string
The identifying hash of the transaction most recently sent by this account. This field must be enabled to use the AccountTxnID transaction field. To enable it, send an AccountSet transaction with the. asfAccountTxnID flag enabled.
Optional AMMID
AMMID?: string
The ledger entry ID of the corresponding AMM ledger entry. Set during account creation; cannot be modified. If present, indicates that this is a special AMM AccountRoot; always omitted on non-AMM accounts.
Balance
Balance: string
The account's current XRP balance in drops, represented as a string.
Optional BurnedNFTokens
BurnedNFTokens?: number
Total NFTokens this account's issued that have been burned. This number is always equal or less than MintedNFTokens.
Optional Domain
Domain?: string
A domain associated with this account. In JSON, this is the hexadecimal for the ASCII representation of the domain.
Optional EmailHash
EmailHash?: string
The md5 hash of an email address.
Optional FirstNFTokenSequence
FirstNFTokenSequence?: number
The sequence that the account first minted an NFToken
Flags
Flags: number
A bit-map of boolean flags enabled for this account.
index
index: string
Inherited from BaseLedgerEntry.index
LedgerEntryType
LedgerEntryType: "AccountRoot"
Optional MessageKey
MessageKey?: string
A public key that may be used to send encrypted messages to this account in JSON, uses hexadecimal.
Optional MintedNFTokens
MintedNFTokens?: number
Total NFTokens have been minted by and on behalf of this account.
Optional NFTokenMinter
NFTokenMinter?: string
Another account that can mint NFTokens on behalf of this account.
OwnerCount
OwnerCount: number
The number of objects this account owns in the ledger, which contributes to its owner reserve.
PreviousTxnID
PreviousTxnID: string
The identifying hash of the transaction that most recently modified this object.
Inherited from HasPreviousTxnID.PreviousTxnID
PreviousTxnLgrSeq
PreviousTxnLgrSeq: number
The index of the ledger that contains the transaction that most recently modified this object.
Inherited from HasPreviousTxnID.PreviousTxnLgrSeq
Optional RegularKey
RegularKey?: string
The address of a key pair that can be used to sign transactions for this account instead of the master key. Use a SetRegularKey transaction to change this value.
Sequence
Sequence: number
The sequence number of the next valid transaction for this account.
Optional TicketCount
TicketCount?: number
How many Tickets this account owns in the ledger. This is updated automatically to ensure that the account stays within the hard limit of 250. Tickets at a time.
Optional TickSize
TickSize?: number
How many significant digits to use for exchange rates of Offers involving currencies issued by this address. Valid values are 3 to 15, inclusive.
Optional TransferRate
TransferRate?: number
A transfer fee to charge other users for sending currency issued by this account to each other.
Optional WalletLocator
WalletLocator?: string
An arbitrary 256-bit value that users can set.
