xrpl: LedgerHashes
Module: LedgerEntry
Interface LedgerHashes
The LedgerHashes objects exist to make it possible to look up a previous ledger's hash with only the current ledger version and at most one lookup of a previous ledger version.
interface LedgerHashes {
    Flags: number;
    Hashes: string[];
    index: string;
    LastLedgerSequence?: number;
    LedgerEntryType: "LedgerHashes";
}
Hierarchy
BaseLedgerEntry
LedgerHashes
Index
Properties
Flags
Hashes
index
LastLedgerSequence?
LedgerEntryType
Properties
Flags
Flags: number
A bit-map of boolean flags for this object. No flags are defined for this type.
Hashes
Hashes: string[]
An array of up to 256 ledger hashes. The contents depend on which sub-type of LedgerHashes object this is.
index
index: string
Inherited from BaseLedgerEntry.index
Optional LastLedgerSequence
LastLedgerSequence?: number
The Ledger Index of the last entry in this object's Hashes array.
LedgerEntryType
LedgerEntryType: "LedgerHashes"
