xrpl: LedgerRequest
Interface LedgerRequest
Retrieve information about the public ledger. Expects a response in the form of a LedgerResponse.
example
```
const ledger: LedgerRequest = {
 "id": 14,
 "command": "ledger",
 "ledger_index": "validated",
 "full": false,
 "accounts": false,
 "transactions": false,
 "expand": false,
 "owner_funds": false
}
```
Hierarchy
BaseRequest
LedgerRequest
Index
Properties
accounts
api_version
binary
command
expand
full
id
ledger_hash
ledger_index
owner_funds
queue
transactions
Properties
Optional accounts
accounts?: boolean
Admin required. If true, return information on accounts in the ledger. Ignored if you did not specify a ledger version. Defaults to false.
Optional api_version
api_version?: number
Inherited from BaseRequest.api_version
The API version to use. If omitted, use version 1.
Optional binary
binary?: boolean
If true, and transactions and expand are both also true, return transaction information in binary format (hexadecimal string) instead of JSON format.
command
command: "ledger"
Overrides BaseRequest.command
Optional expand
expand?: boolean
Provide full JSON-formatted information for transaction/account information instead of only hashes. Defaults to false. Ignored unless you request transactions, accounts, or both.
Optional full
full?: boolean
Admin required If true, return full information on the entire ledger. Ignored if you did not specify a ledger version. Defaults to false.
Optional id
id?: string | number
Inherited from BaseRequest.id
A unique value to identify this request. The response to this request uses the same id field. This way, even if responses arrive out of order, you know which request prompted which response.
Optional ledger_hash
ledger_hash?: string
A 20-byte hex string for the ledger version to use.
Optional ledger_index
ledger_index?: LedgerIndex
The ledger index of the ledger to use, or a shortcut string to choose a ledger automatically.
Optional owner_funds
owner_funds?: boolean
If true, include owner_funds field in the metadata of OfferCreate transactions in the response. Defaults to false. Ignored unless transactions are included and expand is true.
Optional queue
queue?: boolean
If true, and the command is requesting the current ledger, includes an array of queued transactions in the results.
Optional transactions
transactions?: boolean
If true, return information on transactions in the specified ledger version. Defaults to false. Ignored if you did not specify a ledger version.
