xrpl: NegativeUNL
Module: LedgerEntry
Interface NegativeUNL
The NegativeUNL object type contains the current status of the Negative UNL, a list of trusted validators currently believed to be offline.
Hierarchy
BaseLedgerEntry
NegativeUNL
Index
Properties
DisabledValidators
LedgerEntryType
ValidatorToDisable
ValidatorToReEnable
index
Properties
Optional DisabledValidators
DisabledValidators?: DisabledValidator[]
A list of trusted validators that are currently disabled.
LedgerEntryType
LedgerEntryType: "NegativeUNL"
Optional ValidatorToDisable
ValidatorToDisable?: string
The public key of a trusted validator that is scheduled to be disabled in the next flag ledger.
Optional ValidatorToReEnable
ValidatorToReEnable?: string
The public key of a trusted validator in the Negative UNL that is scheduled to be re-enabled in the next flag ledger.
index
index: string
Inherited from BaseLedgerEntry.index
