xrpl: Ledger
Module: LedgerEntry
Interface Ledger
A ledger is a block of transactions and shared state data. It has a unique header that describes its contents using cryptographic hashes.
Hierarchy
Ledger
Index
Properties
accountState
account_hash
close_flags
close_time
close_time_human
close_time_resolution
closed
ledger_hash
ledger_index
parent_close_time
parent_hash
total_coins
transaction_hash
transactions
Properties
Optional accountState
accountState?: LedgerEntry[]
All the state information in this ledger.
account_hash
account_hash: string
The SHA-512Half of this ledger's state tree information.
close_flags
close_flags: number
A bit-map of flags relating to the closing of this ledger.
close_time
close_time: number
The approximate time this ledger version closed, as the number of seconds since the Ripple Epoch of 2000-01-01 00:00:00. This value is rounded based on the close_time_resolution.
close_time_human
close_time_human: string
The approximate time this ledger was closed, in human-readable format. Always uses the UTC time zone.
close_time_resolution
close_time_resolution: number
An integer in the range [2,120] indicating the maximum number of seconds by which the close_time could be rounded.
closed
closed: boolean
Whether or not this ledger has been closed.
ledger_hash
ledger_hash: string
The SHA-512Half of this ledger version. This serves as a unique identifier for this ledger and all its contents.
ledger_index
ledger_index: string
The ledger index of the ledger. Some API methods display this as a quoted integer; some display it as a native JSON number.
parent_close_time
parent_close_time: number
The approximate time at which the previous ledger was closed.
parent_hash
parent_hash: string
Unique identifying hash of the ledger that came immediately before this one.
total_coins
total_coins: string
Total number of XRP drops in the network, as a quoted integer.
transaction_hash
transaction_hash: string
Hash of the transaction information included in this ledger, as hex.
Optional transactions
transactions?: ((AccountDelete & { metaData?: TransactionMetadata }) & (AccountSet & { metaData?: TransactionMetadata }) & (CheckCancel & { metaData?: TransactionMetadata }) & (CheckCash & { metaData?: TransactionMetadata }) & (CheckCreate & { metaData?: TransactionMetadata }) & (DepositPreauth & { metaData?: TransactionMetadata }) & (EscrowCancel & { metaData?: TransactionMetadata }) & (EscrowCreate & { metaData?: TransactionMetadata }) & (EscrowFinish & { metaData?: TransactionMetadata }) & (NFTokenAcceptOffer & { metaData?: TransactionMetadata }) & (NFTokenBurn & { metaData?: TransactionMetadata }) & (NFTokenCancelOffer & { metaData?: TransactionMetadata }) & (NFTokenCreateOffer & { metaData?: TransactionMetadata }) & (NFTokenMint & { metaData?: TransactionMetadata }) & (OfferCancel & { metaData?: TransactionMetadata }) & (OfferCreate & { metaData?: TransactionMetadata }) & (Payment & { metaData?: TransactionMetadata }) & (PaymentChannelClaim & { metaData?: TransactionMetadata }) & (PaymentChannelCreate & { metaData?: TransactionMetadata }) & (PaymentChannelFund & { metaData?: TransactionMetadata }) & (SetRegularKey & { metaData?: TransactionMetadata }) & (SignerListSet & { metaData?: TransactionMetadata }) & (TicketCreate & { metaData?: TransactionMetadata }) & (TrustSet & { metaData?: TransactionMetadata }))[]
Transactions applied in this ledger version. By default, members are the transactions' identifying Hash strings. If the request specified expand as true, members are full representations of the transactions instead, in either JSON or binary depending on whether the request specified binary as true.
