xrpl: Escrow
Module: LedgerEntry
Interface Escrow
The Escrow object type represents a held payment of XRP waiting to be executed or canceled.
Hierarchy
default
Escrow
Index
Properties
Account
Amount
CancelAfter
Condition
Destination
DestinationNode
DestinationTag
FinishAfter
Flags
LedgerEntryType
OwnerNode
PreviousTxnID
PreviousTxnLgrSeq
SourceTag
index
Properties
Account
Account: string
The address of the owner (sender) of this held payment. This is the account that provided the XRP, and gets it back if the held payment is canceled.
Amount
Amount: string
The amount of XRP, in drops, to be delivered by the held payment.
Optional CancelAfter
CancelAfter?: number
The time after which this Escrow is considered expired.
Optional Condition
Condition?: string
A PREIMAGE-SHA-256 crypto-condition, as hexadecimal. If present, the EscrowFinish transaction must contain a fulfillment that satisfies this condition.
Destination
Destination: string
The destination address where the XRP is paid if the held payment is successful.
Optional DestinationNode
DestinationNode?: string
A hint indicating which page of the destination's owner directory links to this object, in case the directory consists of multiple pages.
Optional DestinationTag
DestinationTag?: number
An arbitrary tag to further specify the destination for this held payment, such as a hosted recipient at the destination address.
Optional FinishAfter
FinishAfter?: number
The time, in seconds, since the Ripple Epoch, after which this held payment can be finished. Any EscrowFinish transaction before this time fails.
Flags
Flags: number
A bit-map of boolean flags. No flags are defined for the Escrow type, so this value is always 0.
LedgerEntryType
LedgerEntryType: "Escrow"
OwnerNode
OwnerNode: string
A hint indicating which page of the owner directory links to this object, in case the directory consists of multiple pages.
PreviousTxnID
PreviousTxnID: string
The identifying hash of the transaction that most recently modified this object.
PreviousTxnLgrSeq
PreviousTxnLgrSeq: number
The index of the ledger that contains the transaction that most recently modified this object.
Optional SourceTag
SourceTag?: number
An arbitrary tag to further specify the source for this held payment, such as a hosted recipient at the owner's address.
index
index: string
Inherited from BaseLedgerEntry.index
