xrpl: LedgerEntryRequest
Interface LedgerEntryRequest
The ledger_entry method returns a single ledger object from the XRP Ledger in its raw format. Expects a response in the form of a LedgerEntryResponse.
Example
```
const ledgerEntry: LedgerEntryRequest = {
  command: "ledger_entry",
  ledger_index: 60102302,
  index: "7DB0788C020F02780A673DC74757F23823FA3014C1866E72CC4CD8B226CD6EF4"
}
```
interface LedgerEntryRequest {
    account_root?: string;
    amm?: {
        asset: { currency: string; issuer?: string };
        asset2: { currency: string; issuer?: string };
    };
    api_version?: number;
    binary?: boolean;
    bridge?: XChainBridge;
    bridge_account?: string;
    check?: string;
    command: "ledger_entry";
    credential?: | string
    | { credentialType: string; issuer: string; subject: string };
    deposit_preauth?: string | { authorized: string; owner: string };
    did?: string;
    directory?:
        | string
        | { dir_root?: string; owner?: string; sub_index?: number };
    escrow?: string | { owner: string; seq: number };
    id?: string | number;
    include_deleted?: boolean;
    index?: string;
    ledger_hash?: string;
    ledger_index?: LedgerIndex;
    mpt_issuance?: string;
    mptoken?: string | { account: string; mpt_issuance_id: string };
    nft_page?: string;
    offer?: string | { account: string; seq: number };
    payment_channel?: string;
    ripple_state?: { accounts: string[]; currency: string };
    ticket?: string | { owner: string; ticket_sequence: number };
    xchain_owned_claim_id?:
        | string
        | {
            issuing_chain_door: string;
            issuing_chain_issue: Currency;
            locking_chain_door: string;
            locking_chain_issue: Currency;
            xchain_owned_claim_id: string
            | number;
        };
    xchain_owned_create_account_claim_id?: | string
    | {
        issuing_chain_door: string;
        issuing_chain_issue: Currency;
        locking_chain_door: string;
        locking_chain_issue: Currency;
        xchain_owned_create_account_claim_id: string
        | number;
    };
    [x: string]: unknown;
}
Hierarchy (View Summary)
BaseRequest
LookupByLedgerRequest
LedgerEntryRequest
Indexable
[x: string]: unknown
Index
Properties
account_root?
amm?
api_version?
binary?
bridge?
bridge_account?
check?
command
credential?
deposit_preauth?
did?
directory?
escrow?
id?
include_deleted?
index?
ledger_hash?
ledger_index?
mpt_issuance?
mptoken?
nft_page?
offer?
payment_channel?
ripple_state?
ticket?
xchain_owned_claim_id?
xchain_owned_create_account_claim_id?
Properties
Optional account_root
account_root?: string
Retrieve an AccountRoot object by its address. This is roughly equivalent to the an AccountInfoRequest.
Optional amm
amm?: {
    asset: { currency: string; issuer?: string };
    asset2: { currency: string; issuer?: string };
}
Retrieve an Automated Market Maker (AMM) object from the ledger. This is similar to amm_info method, but the ledger_entry version returns only the ledger entry as stored.
Optional api_version
api_version?: number
The API version to use. If omitted, use version 1.
Inherited from BaseRequest.api_version
Optional binary
binary?: boolean
If true, return the requested ledger object's contents as a hex string in the XRP Ledger's binary format. Otherwise, return data in JSON format. The default is false.
Optional bridge
bridge?: XChainBridge
Optional bridge_account
bridge_account?: string
Optional check
check?: string
The object ID of a Check object to retrieve.
command
command: "ledger_entry"
The name of the API method.
Overrides BaseRequest.command
Optional credential
credential?:
    | string
    | { credentialType: string; issuer: string; subject: string }
Type declaration
string
{ credentialType: string; issuer: string; subject: string }
credentialType: string
The type of the credential, as issued.
issuer: string
The account that issued the credential.
subject: string
The account that is the subject of the credential.
Optional deposit_preauth
deposit_preauth?: string | { authorized: string; owner: string }
Specify a DepositPreauth object to retrieve. If a string, must be the object ID of the DepositPreauth object, as hexadecimal. If an object, requires owner and authorized sub-fields.
Type declaration
string
{ authorized: string; owner: string }
authorized: string
The account that received the preauthorization.
owner: string
The account that provided the preauthorization.
Optional did
did?: string
Specify a DID object to retrieve. If a string, must be the object ID of the DID object, as hexadecimal, or the account ID.
Optional directory
directory?: string | { dir_root?: string; owner?: string; sub_index?: number }
The DirectoryNode to retrieve. If a string, must be the object ID of the directory, as hexadecimal. If an object, requires either dir_root o Owner as a sub-field, plus optionally a sub_index sub-field.
Type declaration
string
{ dir_root?: string; owner?: string; sub_index?: number }
Optional dir_root?: string
Unique index identifying the directory to retrieve, as a hex string.
Optional owner?: string
Unique address of the account associated with this directory.
Optional sub_index?: number
If provided, jumps to a later "page" of the DirectoryNode.
Optional escrow
escrow?: string | { owner: string; seq: number }
The Escrow object to retrieve. If a string, must be the object ID of the escrow, as hexadecimal. If an object, requires owner and seq sub-fields.
Type declaration
string
{ owner: string; seq: number }
owner: string
The owner (sender) of the Escrow object.
seq: number
Sequence Number of the transaction that created the Escrow object.
Optional id
id?: string | number
A unique value to identify this request. The response to this request uses the same id field. This way, even if responses arrive out of order, you know which request prompted which response.
Inherited from BaseRequest.id
Optional include_deleted
include_deleted?: boolean
(Optional) If set to true and the queried object has been deleted, return its complete data prior to its deletion. If set to false or not provided and the queried object has been deleted, return objectNotFound (current behavior). This parameter is supported only by Clio servers
Optional index
index?: string
Optional ledger_hash
ledger_hash?: string
A 20-byte hex string for the ledger version to use.
Inherited from LookupByLedgerRequest.ledger_hash
Optional ledger_index
ledger_index?: LedgerIndex
The ledger index of the ledger to use, or a shortcut string.
Inherited from LookupByLedgerRequest.ledger_index
Optional mpt_issuance
mpt_issuance?: string
Retrieve a MPTokenIssuance object from the ledger.
Optional mptoken
mptoken?: string | { account: string; mpt_issuance_id: string }
Retrieve a MPToken object from the ledger.
Optional nft_page
nft_page?: string
Must be the object ID of the NFToken page, as hexadecimal
Optional offer
offer?: string | { account: string; seq: number }
The Offer object to retrieve. If a string, interpret as the unique object ID to the Offer. If an object, requires the sub-fields account and seq to uniquely identify the offer.
Type declaration
string
{ account: string; seq: number }
account: string
The account that placed the offer.
seq: number
Sequence Number of the transaction that created the Offer object.
Optional payment_channel
payment_channel?: string
The object ID of a PayChannel object to retrieve.
Optional ripple_state
ripple_state?: { accounts: string[]; currency: string }
Object specifying the RippleState (trust line) object to retrieve. The accounts and currency sub-fields are required to uniquely specify the rippleState entry to retrieve.
Type declaration
accounts: string[]
2-length array of account Addresses, defining the two accounts linked by this RippleState object.
currency: string
Currency Code of the RippleState object to retrieve.
Optional ticket
ticket?: string | { owner: string; ticket_sequence: number }
The Ticket object to retrieve. If a string, must be the object ID of the Ticket, as hexadecimal. If an object, the owner and ticket_sequence sub-fields are required to uniquely specify the Ticket entry.
Type declaration
string
{ owner: string; ticket_sequence: number }
owner: string
The owner of the Ticket object.
ticket_sequence: number
The Ticket Sequence number of the Ticket entry to retrieve.
Optional xchain_owned_claim_id
xchain_owned_claim_id?:
    | string
    | {
        issuing_chain_door: string;
        issuing_chain_issue: Currency;
        locking_chain_door: string;
        locking_chain_issue: Currency;
        xchain_owned_claim_id: string
        | number;
    }
Optional xchain_owned_create_account_claim_id
xchain_owned_create_account_claim_id?:
    | string
    | {
        issuing_chain_door: string;
        issuing_chain_issue: Currency;
        locking_chain_door: string;
        locking_chain_issue: Currency;
        xchain_owned_create_account_claim_id: string
        | number;
    }
