xrpl: DepositPreauth
Module: LedgerEntry
Interface DepositPreauth
A DepositPreauth object tracks a preauthorization from one account to another. DepositPreauth transactions create these objects.
Hierarchy
default
DepositPreauth
Index
Properties
Account
Authorize
Flags
LedgerEntryType
OwnerNode
PreviousTxnID
PreviousTxnLgrSeq
index
Properties
Account
Account: string
The account that granted the preauthorization.
Authorize
Authorize: string
The account that received the preauthorization.
Flags
Flags: 0
A bit-map of boolean flags. No flags are defined for DepositPreauth objects, so this value is always 0.
LedgerEntryType
LedgerEntryType: "DepositPreauth"
OwnerNode
OwnerNode: string
A hint indicating which page of the sender's owner directory links to this object, in case the directory consists of multiple pages.
PreviousTxnID
PreviousTxnID: string
The identifying hash of the transaction that most recently modified this object.
PreviousTxnLgrSeq
PreviousTxnLgrSeq: number
The index of the ledger that contains the transaction that most recently modified this object.
index
index: string
Inherited from BaseLedgerEntry.index
