xrpl: MPTokenIssuanceCreateFlagsInterface
Interface MPTokenIssuanceCreateFlagsInterface
Map of flags to boolean values representing MPTokenIssuanceCreate transaction flags.
interface MPTokenIssuanceCreateFlagsInterface {
    tfMPTCanClawback?: boolean;
    tfMPTCanEscrow?: boolean;
    tfMPTCanLock?: boolean;
    tfMPTCanTrade?: boolean;
    tfMPTCanTransfer?: boolean;
    tfMPTRequireAuth?: boolean;
}
Hierarchy
GlobalFlags
MPTokenIssuanceCreateFlagsInterface
Index
Properties
tfMPTCanClawback?
tfMPTCanEscrow?
tfMPTCanLock?
tfMPTCanTrade?
tfMPTCanTransfer?
tfMPTRequireAuth?
Properties
Optional tfMPTCanClawback
tfMPTCanClawback?: boolean
Optional tfMPTCanEscrow
tfMPTCanEscrow?: boolean
Optional tfMPTCanLock
tfMPTCanLock?: boolean
Optional tfMPTCanTrade
tfMPTCanTrade?: boolean
Optional tfMPTCanTransfer
tfMPTCanTransfer?: boolean
Optional tfMPTRequireAuth
tfMPTRequireAuth?: boolean
