xrpl: MPTokenMetadata
Interface MPTokenMetadata
MPTokenMetadata object as per the XLS-89d standard.
interface MPTokenMetadata {
    additional_info?: string;
    asset_class: string;
    asset_subclass?: string;
    desc?: string;
    icon: string;
    issuer_name: string;
    name: string;
    ticker: string;
    urls?: MPTokenMetadataUrl[];
}
Index
Properties
additional_info?
asset_class
asset_subclass?
desc?
icon
issuer_name
name
ticker
urls?
Properties
Optional additional_info
additional_info?: string
asset_class
asset_class: string
Optional asset_subclass
asset_subclass?: string
Optional desc
desc?: string
icon
icon: string
issuer_name
issuer_name: string
name
name: string
ticker
ticker: string
Optional urls
urls?: MPTokenMetadataUrl[]
