xrpl: NFTOffer
Interface NFTOffer
One offer that might be returned from either an NFTBuyOffersRequest or an NFTSellOffersRequest.
interface NFTOffer {
    amount: Amount;
    destination?: string;
    expiration?: number;
    flags: number;
    nft_offer_index: string;
    owner: string;
}
Index
Properties
amount
destination?
expiration?
flags
nft_offer_index
owner
Properties
amount
amount: Amount
Optional destination
destination?: string
Optional expiration
expiration?: number
flags
flags: number
nft_offer_index
nft_offer_index: string
owner
owner: string
