xrpl: NFTSellOffersResponse
Interface NFTSellOffersResponse
Response expected from an NFTSellOffersRequest.
Hierarchy
BaseResponse
NFTSellOffersResponse
Index
Properties
api_version
forwarded
id
result
status
type
warning
warnings
Properties
Optional api_version
api_version?: number
Inherited from BaseResponse.api_version
Optional forwarded
forwarded?: boolean
Inherited from BaseResponse.forwarded
id
id: string | number
Inherited from BaseResponse.id
result
result: { offers: NFTOffer[]; tokenid: string }
Overrides BaseResponse.result
Type declaration
offers: NFTOffer[]
A list of sell offers for the specified NFToken.
tokenid: string
The token ID of the NFToken to which these offers pertain.
Optional status
status?: string
Inherited from BaseResponse.status
type
type: string
Inherited from BaseResponse.type
Optional warning
warning?: "load"
Inherited from BaseResponse.warning
Optional warnings
warnings?: Warning[]
Inherited from BaseResponse.warnings
