xrpl: NoRippleCheckRequest
Interface NoRippleCheckRequest
The noripple_check command provides a quick way to check the status of th default ripple field for an account and the No Ripple flag of its trust lines, compared with the recommended settings. Expects a response in the form of an NoRippleCheckResponse.
Example
```
const noRipple: NoRippleCheckRequest = {
  "id": 0,
  "command": "noripple_check",
  "account": "r9cZA1mLK5R5Am25ArfXFmqgNwjZgnfk59",
   "role": "gateway",
  "ledger_index": "current",
  "limit": 2,
  "transactions": true
}
```
Hierarchy
BaseRequest
NoRippleCheckRequest
Index
Properties
account
api_version?
command
id?
ledger_hash?
ledger_index?
limit?
role
transactions?
Properties
account
account: string
A unique identifier for the account, most commonly the account's address.
Optional api_version
api_version?: number
The API version to use. If omitted, use version 1.
Inherited from BaseRequest.api_version
command
command: "noripple_check"
Overrides BaseRequest.command
Optional id
id?: string | number
A unique value to identify this request. The response to this request uses the same id field. This way, even if responses arrive out of order, you know which request prompted which response.
Inherited from BaseRequest.id
Optional ledger_hash
ledger_hash?: string
A 20-byte hex string for the ledger version to use.
Optional ledger_index
ledger_index?: LedgerIndex
The ledger index of the ledger to use, or a shortcut string to choose a ledger automatically.
Optional limit
limit?: number
The maximum number of trust line problems to include in the results. Defaults to 300.
role
role: "user" | "gateway"
Whether the address refers to a gateway or user. Recommendations depend on the role of the account. Issuers must have Default Ripple enabled and must disable No Ripple on all trust lines. Users should have Default Ripple disabled, and should enable No Ripple on all trust lines.
Optional transactions
transactions?: boolean
If true, include an array of suggested transactions, as JSON objects, that you can sign and submit to fix the problems. Defaults to false.
