ripple-lib: NoRippleCheckRequest
Interface NoRippleCheckRequest
Hierarchy
BaseRequest
NoRippleCheckRequest
Index
Properties
account
api_version
command
id
ledger_hash
ledger_index
role
transactions
Properties
account
account: string
Optional api_version
api_version: number
Inherited from BaseRequest.api_version
command
command: "noripple_check"
Overrides BaseRequest.command
Optional id
id: string | number
Inherited from BaseRequest.id
Optional ledger_hash
ledger_hash: string
Optional ledger_index
ledger_index: LedgerIndex
role
role: "gateway" | "user"
Optional transactions
transactions: boolean
