ripple-lib: OfferCreateTransaction
Interface OfferCreateTransaction
Hierarchy
TransactionJSON
OfferCreateTransaction
Index
Properties
Account
Expiration
Fee
Flags
Fulfillment
LastLedgerSequence
Memos
OfferSequence
Sequence
TakerGets
TakerPays
TransactionType
Properties
Account
Account: string
Overrides TransactionJSON.Account
Optional Expiration
Expiration: number
Fee
Fee: string
Flags
Flags: number
Overrides TransactionJSON.Flags
Optional Fulfillment
Fulfillment: string
Inherited from TransactionJSON.Fulfillment
LastLedgerSequence
LastLedgerSequence: number
Optional Memos
Memos: { Memo: ApiMemo }[]
Overrides TransactionJSON.Memos
Optional OfferSequence
OfferSequence: number
Sequence
Sequence: number
TakerGets
TakerGets: RippledAmount
TakerPays
TakerPays: RippledAmount
TransactionType
TransactionType: "OfferCreate"
Overrides TransactionJSON.TransactionType
