xrpl: OrderBookStream
Interface OrderBookStream
When you subscribe to one or more order books with the books field, you get back any transactions that affect those order books. Has the same format as a TransactionStream but the transaction can have a owner_funds field.
interface OrderBookStream {
    engine_result: string;
    engine_result_code: number;
    engine_result_message: string;
    ledger_current_index?: number;
    ledger_hash?: string;
    ledger_index?: number;
    meta: TransactionMetadata;
    status: string;
    transaction: (Transaction | ModifiedOfferCreateTransaction) & {
        date?: number;
        hash?: string;
    };
    type: "transaction";
    validated: boolean;
}
Hierarchy
BaseStream
OrderBookStream
Index
Properties
engine_result
engine_result_code
engine_result_message
ledger_current_index?
ledger_hash?
ledger_index?
meta
status
transaction
type
validated
Properties
engine_result
engine_result: string
engine_result_code
engine_result_code: number
engine_result_message
engine_result_message: string
Optional ledger_current_index
ledger_current_index?: number
Optional ledger_hash
ledger_hash?: string
Optional ledger_index
ledger_index?: number
meta
meta: TransactionMetadata
status
status: string
transaction
transaction: (Transaction | ModifiedOfferCreateTransaction) & {
    date?: number;
    hash?: string;
}
Type declaration
Optional date?: number
This number measures the number of seconds since the "Ripple Epoch" of January 1, 2000 (00:00 UTC)
Optional hash?: string
Every signed transaction has a unique "hash" that identifies it. The transaction hash can be used to look up its final status, which may serve as a "proof of payment"
type
type: "transaction"
Overrides BaseStream.type
validated
validated: boolean
