ripple-lib: Outcome
Interface Outcome
Hierarchy
Outcome
Index
Properties
balanceChanges
deliveredAmount
fee
indexInLedger
ledgerVersion
orderbookChanges
result
timestamp
Properties
balanceChanges
balanceChanges: {}
Type declaration
[key: string]: { counterparty?: string; currency: string; value: string }[]
Optional deliveredAmount
deliveredAmount: { counterparty?: string; currency: string; value: string }
Type declaration
Optional counterparty?: string
currency: string
value: string
fee
fee: string
indexInLedger
indexInLedger: number
ledgerVersion
ledgerVersion: number
orderbookChanges
orderbookChanges: object
result
result: string
Optional timestamp
timestamp: string
