xrpl: PathFindStream
Interface PathFindStream
The path_find method searches for a path along which a transaction can possibly be made, and periodically sends updates when the path changes over time.
Hierarchy
BaseStream
PathFindStream
Index
Properties
alternatives
destination_account
destination_amount
full_reply
id
send_max
source_account
type
Properties
alternatives
alternatives: [] | { paths_computed: Path[]; source_amount: Amount }
Array of objects with suggested paths to take. If empty, then no paths were found connecting the source and destination accounts.
destination_account
destination_account: string
Unique address of the account that would receive a transaction.
destination_amount
destination_amount: Amount
Currency Amount that the destination would receive in a transaction.
full_reply
full_reply: boolean
If false, this is the result of an incomplete search. A later reply may have a better path. If true, then this is the best path found. (It is still theoretically possible that a better path could exist, but rippled won't find it.) Until you close the pathfinding request, rippled continues to send updates each time a new ledger closes.
id
id: string | number
The ID provided in the WebSocket request is included again at this level.
Optional send_max
send_max?: Amount
Currency Amount that would be spent in the transaction.
source_account
source_account: string
Unique address that would send a transaction.
type
type: "path_find"
Overrides BaseStream.type
