xrpl: Payment
Interface Payment
A Payment transaction represents a transfer of value from one account to another.
Hierarchy
BaseTransaction
Payment
Index
Properties
Account
AccountTxnID
Amount
DeliverMin
Destination
DestinationTag
Fee
Flags
InvoiceID
LastLedgerSequence
Memos
Paths
SendMax
Sequence
Signers
SigningPubKey
SourceTag
TicketSequence
TransactionType
TxnSignature
Properties
Account
Account: string
Inherited from BaseTransaction.Account
The unique address of the account that initiated the transaction.
Optional AccountTxnID
AccountTxnID?: string
Inherited from BaseTransaction.AccountTxnID
Hash value identifying another transaction. If provided, this transaction is only valid if the sending account's previously-sent transaction matches the provided hash.
Amount
Amount: Amount
The amount of currency to deliver. For non-XRP amounts, the nested field names MUST be lower-case. If the tfPartialPayment flag is set, deliver up to this amount instead.
Optional DeliverMin
DeliverMin?: Amount
Minimum amount of destination currency this transaction should deliver. Only valid if this is a partial payment. For non-XRP amounts, the nested field names are lower-case.
Destination
Destination: string
The unique address of the account receiving the payment.
Optional DestinationTag
DestinationTag?: number
Arbitrary tag that identifies the reason for the payment to the destination, or a hosted recipient to pay.
Optional Fee
Fee?: string
Inherited from BaseTransaction.Fee
Integer amount of XRP, in drops, to be destroyed as a cost for distributing this transaction to the network. Some transaction types have different minimum requirements.
Optional Flags
Flags?: number | PaymentFlagsInterface
Overrides BaseTransaction.Flags
Optional InvoiceID
InvoiceID?: string
Arbitrary 256-bit hash representing a specific reason or identifier for this payment.
Optional LastLedgerSequence
LastLedgerSequence?: number
Inherited from BaseTransaction.LastLedgerSequence
Highest ledger index this transaction can appear in. Specifying this field places a strict upper limit on how long the transaction can wait to be validated or rejected.
Optional Memos
Memos?: Memo[]
Inherited from BaseTransaction.Memos
Additional arbitrary information used to identify this transaction.
Optional Paths
Paths?: Path[]
Array of payment paths to be used for this transaction. Must be omitted for XRP-to-XRP transactions.
Optional SendMax
SendMax?: Amount
Highest amount of source currency this transaction is allowed to cost, including transfer fees, exchange rates, and slippage . Does not include the XRP destroyed as a cost for submitting the transaction. For non-XRP amounts, the nested field names MUST be lower-case. Must be supplied for cross-currency/cross-issue payments. Must be omitted for XRP-to-XRP Payments.
Optional Sequence
Sequence?: number
Inherited from BaseTransaction.Sequence
The sequence number of the account sending the transaction. A transaction is only valid if the Sequence number is exactly 1 greater than the previous transaction from the same account. The special case 0 means the transaction is using a Ticket instead.
Optional Signers
Signers?: Signer[]
Inherited from BaseTransaction.Signers
Array of objects that represent a multi-signature which authorizes this transaction.
Optional SigningPubKey
SigningPubKey?: string
Inherited from BaseTransaction.SigningPubKey
Hex representation of the public key that corresponds to the private key used to sign this transaction. If an empty string, indicates a multi-signature is present in the Signers field instead.
Optional SourceTag
SourceTag?: number
Inherited from BaseTransaction.SourceTag
Arbitrary integer used to identify the reason for this payment, or a sender on whose behalf this transaction is made. Conventionally, a refund should specify the initial payment's SourceTag as the refund payment's DestinationTag.
Optional TicketSequence
TicketSequence?: number
Inherited from BaseTransaction.TicketSequence
The sequence number of the ticket to use in place of a Sequence number. If this is provided, Sequence must be 0. Cannot be used with AccountTxnID.
TransactionType
TransactionType: "Payment"
Overrides BaseTransaction.TransactionType
Optional TxnSignature
TxnSignature?: string
Inherited from BaseTransaction.TxnSignature
The signature that verifies this transaction as originating from the account it says it is from.
