xrpl: PaymentChannelClaim
Interface PaymentChannelClaim
Claim XRP from a payment channel, adjust the payment channel's expiration,. or both.
Hierarchy
BaseTransaction
PaymentChannelClaim
Index
Properties
Account
AccountTxnID
Amount
Balance
Channel
Fee
Flags
LastLedgerSequence
Memos
PublicKey
Sequence
Signature
Signers
SigningPubKey
SourceTag
TicketSequence
TransactionType
TxnSignature
Properties
Account
Account: string
Inherited from BaseTransaction.Account
Optional AccountTxnID
AccountTxnID?: string
Inherited from BaseTransaction.AccountTxnID
Optional Amount
Amount?: string
The amount of XRP, in drops, authorized by the Signature. This must match the amount in the signed message. This is the cumulative amount of XRP that. can be dispensed by the channel, including XRP previously redeemed.
Optional Balance
Balance?: string
Total amount of XRP, in drops, delivered by this channel after processing this claim. Required to deliver XRP. Must be more than the total amount delivered by the channel so far, but not greater than the Amount of the. signed claim. Must be provided except when closing the channel.
Channel
Channel: string
The unique ID of the channel, as a 64-character hexadecimal string.
Optional Fee
Fee?: string
Inherited from BaseTransaction.Fee
Optional Flags
Flags?: number | PaymentChannelClaimFlagsInterface
Overrides BaseTransaction.Flags
Optional LastLedgerSequence
LastLedgerSequence?: number
Inherited from BaseTransaction.LastLedgerSequence
Optional Memos
Memos?: { Memo: Memo }[]
Inherited from BaseTransaction.Memos
Optional PublicKey
PublicKey?: string
The public key used for the signature, as hexadecimal. This must match the PublicKey stored in the ledger for the channel. Required unless the sender of the transaction is the source address of the channel and the Signature. field is omitted.
Optional Sequence
Sequence?: number
Inherited from BaseTransaction.Sequence
Optional Signature
Signature?: string
The signature of this claim, as hexadecimal. The signed message contains the channel ID and the amount of the claim. Required unless the sender of. the transaction is the source address of the channel.
Optional Signers
Signers?: Signer[]
Inherited from BaseTransaction.Signers
Optional SigningPubKey
SigningPubKey?: string
Inherited from BaseTransaction.SigningPubKey
Optional SourceTag
SourceTag?: number
Inherited from BaseTransaction.SourceTag
Optional TicketSequence
TicketSequence?: number
Inherited from BaseTransaction.TicketSequence
TransactionType
TransactionType: "PaymentChannelClaim"
Overrides BaseTransaction.TransactionType
Optional TxnSignature
TxnSignature?: string
Inherited from BaseTransaction.TxnSignature
