xrpl: PeerStatusStream
Interface PeerStatusStream
The admin-only peer_status stream reports a large amount of information on the activities of other rippled servers to which this server is connected, in particular their status in the consensus process.
Hierarchy
BaseStream
PeerStatusStream
Index
Properties
action
date
ledger_hash
ledger_index
ledger_index_max
ledger_index_min
type
Properties
action
action: "CLOSING_LEDGER" | "ACCEPTED_LEDGER" | "SWITCHED_LEDGER" | "LOST_SYNC"
The type of event that prompted this message. See Peer Status Events for possible values.
date
date: number
The time this event occurred, in seconds since the Ripple Epoch.
Optional ledger_hash
ledger_hash?: string
The identifying Hash of a ledger version to which this message pertains.
Optional ledger_index
ledger_index?: number
The Ledger Index of a ledger version to which this message pertains.
Optional ledger_index_max
ledger_index_max?: number
The largest Ledger Index the peer has currently available.
Optional ledger_index_min
ledger_index_min?: number
The smallest Ledger Index the peer has currently available.
type
type: "peerStatusChange"
Overrides BaseStream.type
