xrpl: RipplePathFindResponse
Interface RipplePathFindResponse
Response expected from a RipplePathFindRequest.
Hierarchy
BaseResponse
RipplePathFindResponse
Index
Properties
api_version
forwarded
id
result
status
type
warning
warnings
Properties
Optional api_version
api_version?: number
Inherited from BaseResponse.api_version
Optional forwarded
forwarded?: boolean
Inherited from BaseResponse.forwarded
id
id: string | number
Inherited from BaseResponse.id
result
result: { alternatives: PathOption[]; destination_account: string; destination_amount: Amount; destination_currencies: string[]; full_reply?: boolean; id?: string | number; ledger_current_index?: number; source_account: string; validated: boolean }
Overrides BaseResponse.result
Type declaration
alternatives: PathOption[]
Array of objects with possible paths to take, as described below. If empty, then there are no paths connecting the source and destination accounts.
destination_account: string
Unique address of the account that would receive a payment transaction.
destination_amount: Amount
destination_currencies: string[]
Array of strings representing the currencies that the destination accepts, as 3-letter codes like "USD" or as 40-character hex like "015841551A748AD2C1F76FF6ECB0CCCD00000000".
Optional full_reply?: boolean
Optional id?: string | number
Optional ledger_current_index?: number
source_account: string
validated: boolean
Optional status
status?: string
Inherited from BaseResponse.status
type
type: string
Inherited from BaseResponse.type
Optional warning
warning?: "load"
Inherited from BaseResponse.warning
Optional warnings
warnings?: Warning[]
Inherited from BaseResponse.warnings
