xrpl: RipplePathFindRequest
Interface RipplePathFindRequest
The ripple_path_find method is a simplified version of the path_find method that provides a single response with a payment path you can use right away. Expects a response in the form of a RipplePathFindResponse.
Hierarchy
BaseRequest
RipplePathFindRequest
Index
Properties
api_version
command
destination_account
destination_amount
id
ledger_hash
ledger_index
send_max
source_account
source_currencies
Properties
Optional api_version
api_version?: number
Inherited from BaseRequest.api_version
The API version to use. If omitted, use version 1.
command
command: "ripple_path_find"
Overrides BaseRequest.command
destination_account
destination_account: string
Unique address of the account that would receive funds in a transaction.
destination_amount
destination_amount: Amount
Currency Amount that the destination account would receive in a transaction.
Optional id
id?: string | number
Inherited from BaseRequest.id
A unique value to identify this request. The response to this request uses the same id field. This way, even if responses arrive out of order, you know which request prompted which response.
Optional ledger_hash
ledger_hash?: string
A 20-byte hex string for the ledger version to use.
Optional ledger_index
ledger_index?: LedgerIndex
The ledger index of the ledger to use, or a shortcut string to choose a ledger automatically.
Optional send_max
send_max?: Amount
Currency Amount that would be spent in the transaction. Cannot be used with source_currencies.
source_account
source_account: string
Unique address of the account that would send funds in a transaction.
Optional source_currencies
source_currencies?: SourceCurrencyAmount
Array of currencies that the source account might want to spend. Each entry in the array should be a JSON object with a mandatory currency field and optional issuer field, like how currency amounts are specified.
