xrpl: ServerInfoResponse
Interface ServerInfoResponse
Response expected from a ServerInfoRequest.
Hierarchy
BaseResponse
ServerInfoResponse
Index
Properties
api_version?
forwarded?
id
result
status?
type
warning?
warnings?
Properties
Optional api_version
api_version?: number
Inherited from BaseResponse.api_version
Optional forwarded
forwarded?: boolean
Inherited from BaseResponse.forwarded
id
id: string | number
Inherited from BaseResponse.id
result
result: {
    info: {
        amendment_blocked?: boolean;
        build_version: string;
        closed_ledger?: {
            age: number;
            base_fee_xrp: number;
            hash: string;
            reserve_base_xrp: number;
            reserve_inc_xrp: number;
            seq: number;
        };
        complete_ledgers: string;
        hostid: string;
        io_latency_ms: number;
        jq_trans_overflow: string;
        last_close: {
            converge_time_s: number;
            proposers: number;
        };
        load?: {
            job_types: JobType[];
            threads: number;
        };
        load_factor?: number;
        load_factor_cluster?: number;
        load_factor_fee_escalation?: number;
        load_factor_fee_queue?: number;
        load_factor_local?: number;
        load_factor_net?: number;
        load_factor_server?: number;
        network_ledger?: "waiting";
        peer_disconnects?: string;
        peer_disconnects_resources?: string;
        peers: number;
        pubkey_node: string;
        pubkey_validator?: string;
        server_state: ServerState;
        server_state_duration_us: string;
        state_accounting: StateAccountingFinal;
        time: string;
        uptime: number;
        validated_ledger?: {
            age: number;
            base_fee_xrp: number;
            hash: string;
            reserve_base_xrp: number;
            reserve_inc_xrp: number;
            seq: number;
        };
        validation_quorum: number;
        validator_list?: {
            count: number;
            expiration: string;
            status: "active" | "expired" | "unknown";
        };
        validator_list_expires?: string;
    };
}
Type declaration
info: {
    amendment_blocked?: boolean;
    build_version: string;
    closed_ledger?: {
        age: number;
        base_fee_xrp: number;
        hash: string;
        reserve_base_xrp: number;
        reserve_inc_xrp: number;
        seq: number;
    };
    complete_ledgers: string;
    hostid: string;
    io_latency_ms: number;
    jq_trans_overflow: string;
    last_close: {
        converge_time_s: number;
        proposers: number;
    };
    load?: {
        job_types: JobType[];
        threads: number;
    };
    load_factor?: number;
    load_factor_cluster?: number;
    load_factor_fee_escalation?: number;
    load_factor_fee_queue?: number;
    load_factor_local?: number;
    load_factor_net?: number;
    load_factor_server?: number;
    network_ledger?: "waiting";
    peer_disconnects?: string;
    peer_disconnects_resources?: string;
    peers: number;
    pubkey_node: string;
    pubkey_validator?: string;
    server_state: ServerState;
    server_state_duration_us: string;
    state_accounting: StateAccountingFinal;
    time: string;
    uptime: number;
    validated_ledger?: {
        age: number;
        base_fee_xrp: number;
        hash: string;
        reserve_base_xrp: number;
        reserve_inc_xrp: number;
        seq: number;
    };
    validation_quorum: number;
    validator_list?: {
        count: number;
        expiration: string;
        status: "active" | "expired" | "unknown";
    };
    validator_list_expires?: string;
}
Optional amendment_blocked?: boolean
If true, this server is amendment blocked. If the server is not amendment blocked, the response omits this field.
build_version: string
The version number of the running rippled version.
Optional closed_ledger?: {
    age: number;
    base_fee_xrp: number;
    hash: string;
    reserve_base_xrp: number;
    reserve_inc_xrp: number;
    seq: number;
}
Information on the most recently closed ledger that has not been validated by consensus. If the most recently validated ledger is available, the response omits this field and includes validated_ledger instead. The member fields are the same as the. validated_ledger field.
age: number
base_fee_xrp: number
hash: string
reserve_base_xrp: number
reserve_inc_xrp: number
seq: number
complete_ledgers: string
Range expression indicating the sequence numbers of the ledger versions the local rippled has in its database.
hostid: string
On an admin request, returns the hostname of the server running the rippled instance; otherwise, returns a single RFC-1751 word based on the node public key.
io_latency_ms: number
Amount of time spent waiting for I/O operations, in milliseconds. If this number is not very, very low, then the rippled server is probably having serious load issues.
jq_trans_overflow: string
The number of times (since starting up) that this server has had over 250 transactions waiting to be processed at once. A large number here may mean that your server is unable to handle the transaction load of the XRP Ledger network.
last_close: {
    converge_time_s: number;
    proposers: number;
}
Information about the last time the server closed a ledger, including the amount of time it took to reach a consensus and the number of trusted validators participating.
converge_time_s: number
The amount of time it took to reach a consensus on the most recently validated ledger version, in seconds.
proposers: number
How many trusted validators the server considered (including itself, if configured as a validator) in the consensus process for the most recently validated ledger version.
Optional load?: {
    job_types: JobType[];
    threads: number;
}
(Admin only) Detailed information about the current load state of the server.
job_types: JobType[]
(Admin only) Information about the rate of different types of jobs the server is doing and how much time it spends on each.
threads: number
(Admin only) The number of threads in the server's main job pool.
Optional load_factor?: number
The load-scaled open ledger transaction cost the server is currently enforcing, as a multiplier on the base transaction cost. For example, at 1000 load factor and a reference transaction cost of 10 drops of XRP, the load-scaled transaction cost is 10,000 drops (0.01 XRP). The load factor is determined by the highest of the individual server's load factor, the cluster's load factor, the open ledger cost and the overall network's load factor.
Optional load_factor_cluster?: number
Current multiplier to the transaction cost based on load to servers in this cluster.
Optional load_factor_fee_escalation?: number
The current multiplier to the transaction cost that a transaction must pay to get into the open ledger.
Optional load_factor_fee_queue?: number
The current multiplier to the transaction cost that a transaction must pay to get into the queue, if the queue is full.
Optional load_factor_local?: number
Current multiplier to the transaction cost based on load to this server.
Optional load_factor_net?: number
Current multiplier to the transaction cost being used by the rest of the network.
Optional load_factor_server?: number
The load factor the server is enforcing, not including the open ledger cost.
Optional network_ledger?: "waiting"
Optional peer_disconnects?: string
The number of peer connections which were severed.
Optional peer_disconnects_resources?: string
The number of peer connections which were severed due to excess resource consumption.
peers: number
How many other rippled servers this one is currently connected to.
pubkey_node: string
Public key used to verify this server for peer-to-peer communications. This node key pair is automatically generated by the server the first time it starts up. (If deleted, the server can create a new pair of Keys.).
Optional pubkey_validator?: string
Public key used by this node to sign ledger validations.
server_state: ServerState
A string indicating to what extent the server is participating in the network.
server_state_duration_us: string
The number of consecutive microseconds the server has been in the current state.
state_accounting: StateAccountingFinal
A map of various server states with information about the time the server spends in each. This can be useful for tracking the long-term health of your server's connectivity to the network.
time: string
The current time in UTC, according to the server's clock.
uptime: number
Number of consecutive seconds that the server has been operational.
Optional validated_ledger?: {
    age: number;
    base_fee_xrp: number;
    hash: string;
    reserve_base_xrp: number;
    reserve_inc_xrp: number;
    seq: number;
}
Information about the most recent fully-validated ledger.
age: number
The time since the ledger was closed, in seconds.
base_fee_xrp: number
Base fee, in XRP. This may be represented in scientific notation. Such as 1e-05 for 0.00005.
hash: string
Unique hash for the ledger, as hexadecimal.
reserve_base_xrp: number
Minimum amount of XRP (not drops) necessary for every account to. Keep in reserve .
reserve_inc_xrp: number
Amount of XRP (not drops) added to the account reserve for each object an account owns in the ledger.
seq: number
The ledger index of the latest validated ledger.
validation_quorum: number
Minimum number of trusted validations required to validate a ledger version. Some circumstances may cause the server to require more validations.
Optional validator_list?: {
    count: number;
    expiration: string;
    status: "active" | "expired" | "unknown";
}
count: number
expiration: string
status: "active" | "expired" | "unknown"
Optional validator_list_expires?: string
Either the human readable time, in UTC, when the current validator list will expire, the string unknown if the server has yet to load a published validator list or the string never if the server uses a static validator list.
Overrides BaseResponse.result
Optional status
status?: string
Inherited from BaseResponse.status
type
type: string
Inherited from BaseResponse.type
Optional warning
warning?: "load"
Inherited from BaseResponse.warning
Optional warnings
warnings?: Warning[]
Inherited from BaseResponse.warnings
