xrpl: SignerListSet
Interface SignerListSet
Hierarchy
BaseTransaction
SignerListSet
Index
Properties
Account
AccountTxnID
Fee
Flags
LastLedgerSequence
Memos
Sequence
SignerEntries
SignerQuorum
Signers
SigningPubKey
SourceTag
TicketSequence
TransactionType
TxnSignature
Properties
Account
Account: string
Inherited from BaseTransaction.Account
Optional AccountTxnID
AccountTxnID?: string
Inherited from BaseTransaction.AccountTxnID
Optional Fee
Fee?: string
Inherited from BaseTransaction.Fee
Optional Flags
Flags?: number | GlobalFlags
Inherited from BaseTransaction.Flags
Optional LastLedgerSequence
LastLedgerSequence?: number
Inherited from BaseTransaction.LastLedgerSequence
Optional Memos
Memos?: { Memo: Memo }[]
Inherited from BaseTransaction.Memos
Optional Sequence
Sequence?: number
Inherited from BaseTransaction.Sequence
SignerEntries
SignerEntries: SignerEntry[]
SignerQuorum
SignerQuorum: number
Optional Signers
Signers?: Signer[]
Inherited from BaseTransaction.Signers
Optional SigningPubKey
SigningPubKey?: string
Inherited from BaseTransaction.SigningPubKey
Optional SourceTag
SourceTag?: number
Inherited from BaseTransaction.SourceTag
Optional TicketSequence
TicketSequence?: number
Inherited from BaseTransaction.TicketSequence
TransactionType
TransactionType: "SignerListSet"
Overrides BaseTransaction.TransactionType
Optional TxnSignature
TxnSignature?: string
Inherited from BaseTransaction.TxnSignature
