xrpl: SignerListSet
Interface SignerListSet
The SignerListSet transaction creates, replaces, or removes a list of signers that can be used to multi-sign a transaction.
Hierarchy
BaseTransaction
SignerListSet
Index
Properties
Account
AccountTxnID
Fee
Flags
LastLedgerSequence
Memos
Sequence
SignerEntries
SignerQuorum
Signers
SigningPubKey
SourceTag
TicketSequence
TransactionType
TxnSignature
Properties
Account
Account: string
Inherited from BaseTransaction.Account
The unique address of the account that initiated the transaction.
Optional AccountTxnID
AccountTxnID?: string
Inherited from BaseTransaction.AccountTxnID
Hash value identifying another transaction. If provided, this transaction is only valid if the sending account's previously-sent transaction matches the provided hash.
Optional Fee
Fee?: string
Inherited from BaseTransaction.Fee
Integer amount of XRP, in drops, to be destroyed as a cost for distributing this transaction to the network. Some transaction types have different minimum requirements.
Optional Flags
Flags?: number | GlobalFlags
Inherited from BaseTransaction.Flags
Set of bit-flags for this transaction.
Optional LastLedgerSequence
LastLedgerSequence?: number
Inherited from BaseTransaction.LastLedgerSequence
Highest ledger index this transaction can appear in. Specifying this field places a strict upper limit on how long the transaction can wait to be validated or rejected.
Optional Memos
Memos?: Memo[]
Inherited from BaseTransaction.Memos
Additional arbitrary information used to identify this transaction.
Optional Sequence
Sequence?: number
Inherited from BaseTransaction.Sequence
The sequence number of the account sending the transaction. A transaction is only valid if the Sequence number is exactly 1 greater than the previous transaction from the same account. The special case 0 means the transaction is using a Ticket instead.
SignerEntries
SignerEntries: SignerEntry[]
Array of SignerEntry objects, indicating the addresses and weights of signers in this list. This signer list must have at least 1 member and no more than 8 members. No address may appear more than once in the list, nor may the Account submitting the transaction appear in the list.
SignerQuorum
SignerQuorum: number
A target number for the signer weights. A multi-signature from this list is valid only if the sum weights of the signatures provided is greater than or equal to this value. To delete a signer list, use the value 0.
Optional Signers
Signers?: Signer[]
Inherited from BaseTransaction.Signers
Array of objects that represent a multi-signature which authorizes this transaction.
Optional SigningPubKey
SigningPubKey?: string
Inherited from BaseTransaction.SigningPubKey
Hex representation of the public key that corresponds to the private key used to sign this transaction. If an empty string, indicates a multi-signature is present in the Signers field instead.
Optional SourceTag
SourceTag?: number
Inherited from BaseTransaction.SourceTag
Arbitrary integer used to identify the reason for this payment, or a sender on whose behalf this transaction is made. Conventionally, a refund should specify the initial payment's SourceTag as the refund payment's DestinationTag.
Optional TicketSequence
TicketSequence?: number
Inherited from BaseTransaction.TicketSequence
The sequence number of the ticket to use in place of a Sequence number. If this is provided, Sequence must be 0. Cannot be used with AccountTxnID.
TransactionType
TransactionType: "SignerListSet"
Overrides BaseTransaction.TransactionType
Optional TxnSignature
TxnSignature?: string
Inherited from BaseTransaction.TxnSignature
The signature that verifies this transaction as originating from the account it says it is from.
