xrpl: SubmitResponse
Interface SubmitResponse
Response expected from a SubmitRequest.
Hierarchy
BaseResponse
SubmitResponse
Index
Properties
api_version
forwarded
id
result
status
type
warning
warnings
Properties
Optional api_version
api_version?: number
Inherited from BaseResponse.api_version
Optional forwarded
forwarded?: boolean
Inherited from BaseResponse.forwarded
id
id: string | number
Inherited from BaseResponse.id
result
result: { accepted: boolean; account_sequence_available: number; account_sequence_next: number; applied: boolean; broadcast: boolean; engine_result: string; engine_result_code: number; engine_result_message: string; kept: boolean; open_ledger_cost: string; queued: boolean; tx_blob: string; tx_json: AccountDelete & { hash?: string } & AccountSet & { hash?: string } & CheckCancel & { hash?: string } & CheckCash & { hash?: string } & CheckCreate & { hash?: string } & DepositPreauth & { hash?: string } & EscrowCancel & { hash?: string } & EscrowCreate & { hash?: string } & EscrowFinish & { hash?: string } & NFTokenAcceptOffer & { hash?: string } & NFTokenBurn & { hash?: string } & NFTokenCancelOffer & { hash?: string } & NFTokenCreateOffer & { hash?: string } & NFTokenMint & { hash?: string } & OfferCancel & { hash?: string } & OfferCreate & { hash?: string } & Payment & { hash?: string } & PaymentChannelClaim & { hash?: string } & PaymentChannelCreate & { hash?: string } & PaymentChannelFund & { hash?: string } & SetRegularKey & { hash?: string } & SignerListSet & { hash?: string } & TicketCreate & { hash?: string } & TrustSet & { hash?: string }; validated_ledger_index: number }
Type declaration
accepted: boolean
The value true indicates that the transaction was applied, queued, broadcast, or kept for later. The value false indicates that none of those happened, so the transaction cannot possibly succeed as long as you do not submit it again and have not already submitted it another time.
account_sequence_available: number
The next Sequence Number available for the sending account after all pending and queued transactions.
account_sequence_next: number
The next Sequence number for the sending account after all transactions that have been provisionally applied, but not transactions in the queue.
applied: boolean
The value true indicates that this transaction was applied to the open ledger. In this case, the transaction is likely, but not guaranteed, to be validated in the next ledger version.
broadcast: boolean
The value true indicates this transaction was broadcast to peer servers in the peer-to-peer XRP Ledger network.
engine_result: string
Text result code indicating the preliminary result of the transaction, for example tesSUCCESS.
engine_result_code: number
Numeric version of the result code.
engine_result_message: string
Human-readable explanation of the transaction's preliminary result.
kept: boolean
The value true indicates that the transaction was kept to be retried later.
open_ledger_cost: string
The current open ledger cost before processing this transaction transactions with a lower cost are likely to be queued.
queued: boolean
The value true indicates the transaction was put in the Transaction Queue, which means it is likely to be included in a future ledger version.
tx_blob: string
The complete transaction in hex string format.
tx_json: AccountDelete & { hash?: string } & AccountSet & { hash?: string } & CheckCancel & { hash?: string } & CheckCash & { hash?: string } & CheckCreate & { hash?: string } & DepositPreauth & { hash?: string } & EscrowCancel & { hash?: string } & EscrowCreate & { hash?: string } & EscrowFinish & { hash?: string } & NFTokenAcceptOffer & { hash?: string } & NFTokenBurn & { hash?: string } & NFTokenCancelOffer & { hash?: string } & NFTokenCreateOffer & { hash?: string } & NFTokenMint & { hash?: string } & OfferCancel & { hash?: string } & OfferCreate & { hash?: string } & Payment & { hash?: string } & PaymentChannelClaim & { hash?: string } & PaymentChannelCreate & { hash?: string } & PaymentChannelFund & { hash?: string } & SetRegularKey & { hash?: string } & SignerListSet & { hash?: string } & TicketCreate & { hash?: string } & TrustSet & { hash?: string }
The complete transaction in JSON format.
validated_ledger_index: number
The ledger index of the newest validated ledger at the time of submission. This provides a lower bound on the ledger versions that the transaction can appear in as a result of this request.
Overrides BaseResponse.result
Optional status
status?: string
Inherited from BaseResponse.status
type
type: string
Inherited from BaseResponse.type
Optional warning
warning?: "load"
Inherited from BaseResponse.warning
Optional warnings
warnings?: Warning[]
Inherited from BaseResponse.warnings
