xrpl: SubmitMultisignedRequest
Interface SubmitMultisignedRequest
The submit_multisigned command applies a multi-signed transaction and sends it to the network to be included in future ledgers. Expects a response in the form of a SubmitMultisignedRequest.
Hierarchy
BaseRequest
SubmitMultisignedRequest
Index
Properties
api_version
command
fail_hard
id
tx_json
Properties
Optional api_version
api_version?: number
Inherited from BaseRequest.api_version
The API version to use. If omitted, use version 1.
command
command: "submit_multisigned"
Overrides BaseRequest.command
Optional fail_hard
fail_hard?: boolean
If true, and the transaction fails locally, do not retry or relay the transaction to other servers.
Optional id
id?: string | number
Inherited from BaseRequest.id
A unique value to identify this request. The response to this request uses the same id field. This way, even if responses arrive out of order, you know which request prompted which response.
tx_json
tx_json: Transaction
Transaction in JSON format with an array of Signers. To be successful, the weights of the signatures must be equal or higher than the quorum of the. SignerList.
