xrpl: SubscribeRequest
Interface SubscribeRequest
The subscribe method requests periodic notifications from the server when certain events happen. Expects a response in the form of a. SubscribeResponse.
Hierarchy
BaseRequest
SubscribeRequest
Index
Properties
accounts
accounts_proposed
api_version
books
command
id
streams
url
url_password
url_username
Properties
Optional accounts
accounts?: string[]
Array with the unique addresses of accounts to monitor for validated transactions. The addresses must be in the XRP Ledger's base58 format. The server sends a notification for any transaction that affects at least one of these accounts.
Optional accounts_proposed
accounts_proposed?: string[]
Like accounts, but include transactions that are not yet finalized.
Optional api_version
api_version?: number
Inherited from BaseRequest.api_version
The API version to use. If omitted, use version 1.
Optional books
books?: Book[]
Array of objects defining order books to monitor for updates, as detailed Below.
command
command: "subscribe"
Overrides BaseRequest.command
Optional id
id?: string | number
Inherited from BaseRequest.id
A unique value to identify this request. The response to this request uses the same id field. This way, even if responses arrive out of order, you know which request prompted which response.
Optional streams
streams?: StreamType[]
Array of string names of generic streams to subscribe to.
Optional url
url?: string
URL where the server sends a JSON-RPC callbacks for each event. Admin-only.
Optional url_password
url_password?: string
Password to provide for basic authentication at the callback URL.
Optional url_username
url_username?: string
Username to provide for basic authentication at the callback URL.
