xrpl: TicketCreate
Interface TicketCreate
A TicketCreate transaction sets aside one or more sequence numbers as Tickets.
Hierarchy
BaseTransaction
TicketCreate
Index
Properties
Account
AccountTxnID?
Fee?
Flags?
LastLedgerSequence?
Memos?
Sequence?
Signers?
SigningPubKey?
SourceTag?
TicketCount
TicketSequence?
TransactionType
TxnSignature?
Properties
Account
Account: string
The unique address of the account that initiated the transaction.
Inherited from BaseTransaction.Account
Optional AccountTxnID
AccountTxnID?: string
Hash value identifying another transaction. If provided, this transaction is only valid if the sending account's previously-sent transaction matches the provided hash.
Inherited from BaseTransaction.AccountTxnID
Optional Fee
Fee?: string
Integer amount of XRP, in drops, to be destroyed as a cost for distributing this transaction to the network. Some transaction types have different minimum requirements.
Inherited from BaseTransaction.Fee
Optional Flags
Flags?: number | GlobalFlags
Set of bit-flags for this transaction.
Inherited from BaseTransaction.Flags
Optional LastLedgerSequence
LastLedgerSequence?: number
Highest ledger index this transaction can appear in. Specifying this field places a strict upper limit on how long the transaction can wait to be validated or rejected.
Inherited from BaseTransaction.LastLedgerSequence
Optional Memos
Memos?: Memo[]
Additional arbitrary information used to identify this transaction.
Inherited from BaseTransaction.Memos
Optional Sequence
Sequence?: number
The sequence number of the account sending the transaction. A transaction is only valid if the Sequence number is exactly 1 greater than the previous transaction from the same account. The special case 0 means the transaction is using a Ticket instead.
Inherited from BaseTransaction.Sequence
Optional Signers
Signers?: Signer[]
Array of objects that represent a multi-signature which authorizes this transaction.
Inherited from BaseTransaction.Signers
Optional SigningPubKey
SigningPubKey?: string
Hex representation of the public key that corresponds to the private key used to sign this transaction. If an empty string, indicates a multi-signature is present in the Signers field instead.
Inherited from BaseTransaction.SigningPubKey
Optional SourceTag
SourceTag?: number
Arbitrary integer used to identify the reason for this payment, or a sender on whose behalf this transaction is made. Conventionally, a refund should specify the initial payment's SourceTag as the refund payment's DestinationTag.
Inherited from BaseTransaction.SourceTag
TicketCount
TicketCount: number
How many Tickets to create. This must be a positive number and cannot cause the account to own more than 250 Tickets after executing this transaction.
Optional TicketSequence
TicketSequence?: number
The sequence number of the ticket to use in place of a Sequence number. If this is provided, Sequence must be 0. Cannot be used with AccountTxnID.
Inherited from BaseTransaction.TicketSequence
TransactionType
TransactionType: "TicketCreate"
Overrides BaseTransaction.TransactionType
Optional TxnSignature
TxnSignature?: string
The signature that verifies this transaction as originating from the account it says it is from.
Inherited from BaseTransaction.TxnSignature
