xrpl: TransactionEntryResponse
Interface TransactionEntryResponse
Response expected from a TransactionEntryRequest.
Hierarchy
BaseResponse
TransactionEntryResponse
Index
Properties
api_version
forwarded
id
result
status
type
warning
warnings
Properties
Optional api_version
api_version?: number
Inherited from BaseResponse.api_version
Optional forwarded
forwarded?: boolean
Inherited from BaseResponse.forwarded
id
id: string | number
Inherited from BaseResponse.id
result
result: { ledger_hash: string; ledger_index: number; metadata: TransactionMetadata; tx_json: Transaction }
Overrides BaseResponse.result
Type declaration
ledger_hash: string
The identifying hash of the ledger version the transaction was found in; this is the same as the one from the request.
ledger_index: number
The ledger index of the ledger version the transaction was found in; this is the same as the one from the request.
metadata: TransactionMetadata
The transaction metadata, which shows the exact results of the transaction in detail.
tx_json: Transaction
JSON representation of the Transaction object.
Optional status
status?: string
Inherited from BaseResponse.status
type
type: string
Inherited from BaseResponse.type
Optional warning
warning?: "load"
Inherited from BaseResponse.warning
Optional warnings
warnings?: Warning[]
Inherited from BaseResponse.warnings
