ripple-lib: TransactionStream
Interface TransactionStream
Hierarchy
BaseStream
TransactionStream
Index
Properties
engine_result
engine_result_code
engine_result_message
ledger_current_index
ledger_hash
ledger_index
meta
status
transaction
type
validated
Properties
engine_result
engine_result: string
engine_result_code
engine_result_code: number
engine_result_message
engine_result_message: string
Optional ledger_current_index
ledger_current_index: number
Optional ledger_hash
ledger_hash: string
Optional ledger_index
ledger_index: number
Optional meta
meta: default
status
status: string
transaction
transaction: Transaction
type
type: "transaction"
Overrides BaseStream.type
Optional validated
validated: boolean
