xrpl: TransactionStream
Interface TransactionStream
Many subscriptions result in messages about transactions.
Hierarchy
BaseStream
TransactionStream
Index
Properties
engine_result
engine_result_code
engine_result_message
ledger_current_index
ledger_hash
ledger_index
meta
status
transaction
type
validated
warnings
Properties
engine_result
engine_result: string
String Transaction result code.
engine_result_code
engine_result_code: number
Numeric transaction response code, if applicable.
engine_result_message
engine_result_message: string
Human-readable explanation for the transaction response.
Optional ledger_current_index
ledger_current_index?: number
The ledger index of the current in-progress ledger version for which this transaction is currently proposed.
Optional ledger_hash
ledger_hash?: string
The identifying hash of the ledger version that includes this transaction.
Optional ledger_index
ledger_index?: number
The ledger index of the ledger version that includes this transaction.
Optional meta
meta?: TransactionMetadata
The transaction metadata, which shows the exact outcome of the transaction in detail.
status
status: string
transaction
transaction: (AccountDelete & ResponseOnlyTxInfo) & (AccountSet & ResponseOnlyTxInfo) & (CheckCancel & ResponseOnlyTxInfo) & (CheckCash & ResponseOnlyTxInfo) & (CheckCreate & ResponseOnlyTxInfo) & (DepositPreauth & ResponseOnlyTxInfo) & (EscrowCancel & ResponseOnlyTxInfo) & (EscrowCreate & ResponseOnlyTxInfo) & (EscrowFinish & ResponseOnlyTxInfo) & (NFTokenAcceptOffer & ResponseOnlyTxInfo) & (NFTokenBurn & ResponseOnlyTxInfo) & (NFTokenCancelOffer & ResponseOnlyTxInfo) & (NFTokenCreateOffer & ResponseOnlyTxInfo) & (NFTokenMint & ResponseOnlyTxInfo) & (OfferCancel & ResponseOnlyTxInfo) & (OfferCreate & ResponseOnlyTxInfo) & (Payment & ResponseOnlyTxInfo) & (PaymentChannelClaim & ResponseOnlyTxInfo) & (PaymentChannelCreate & ResponseOnlyTxInfo) & (PaymentChannelFund & ResponseOnlyTxInfo) & (SetRegularKey & ResponseOnlyTxInfo) & (SignerListSet & ResponseOnlyTxInfo) & (TicketCreate & ResponseOnlyTxInfo) & (TrustSet & ResponseOnlyTxInfo)
The definition of the transaction in JSON format.
type
type: "transaction"
Overrides BaseStream.type
Optional validated
validated?: boolean
If true, this transaction is included in a validated ledger and its outcome is final. Responses from the transaction stream should always be validated.
Optional warnings
warnings?: { id: number; message: string }[]
