xrpl: TrustSetFlagsInterface
Interface TrustSetFlagsInterface
Map of flags to boolean values representing TrustSet transaction flags.
example
```
const trustSetTx: TrustSet = {
 TransactionType: 'TrustSet',
 Account: wallet2.getClassicAddress(),
 LimitAmount: {
   currency: 'FOO',
   issuer: wallet1.getClassicAddress(),
   value: '10000000000',
 },
 Flags: {
   tfSetNoRipple: true
 }
}
// Autofill the tx to see how flags actually look compared to the interface usage.
const autofilledTx = await client.autofill(trustSetTx)
console.log(autofilledTx)
// {
//  TransactionType: 'TrustSet',
//  Account: 'r9dAdQQCBcGajVSeC9CqW3LCugjPDnAkEb',
//  LimitAmount: {
//   currency: 'FOO',
//   issuer: 'rWZzUjo5xGiAoRBqzsndyzonXz47UV8u1',
//   value: '10000000000'
//  },
//  Flags: 131072,
//  Sequence: 21971483,
//  Fee: '12',
//  LastLedgerSequence: 21971503
// }
```
Hierarchy
GlobalFlags
TrustSetFlagsInterface
Index
Properties
tfClearFreeze
tfClearNoRipple
tfSetFreeze
tfSetNoRipple
tfSetfAuth
Properties
Optional tfClearFreeze
tfClearFreeze?: boolean
Unfreeze the trust line.
Optional tfClearNoRipple
tfClearNoRipple?: boolean
Disable the No Ripple flag, allowing rippling on this trust line.
Optional tfSetFreeze
tfSetFreeze?: boolean
Freeze the trust line.
Optional tfSetNoRipple
tfSetNoRipple?: boolean
Enable the No Ripple flag, which blocks rippling between two trust lines of the same currency if this flag is enabled on both.
Optional tfSetfAuth
tfSetfAuth?: boolean
Authorize the other party to hold currency issued by this account. (No effect unless using the asfRequireAuth AccountSet flag.) Cannot be unset.
