xrpl: TrustSetFlagsInterface
Interface TrustSetFlagsInterface
Map of flags to boolean values representing TrustSet transaction flags.
Example
```
const trustSetTx: TrustSet = {
 TransactionType: 'TrustSet',
 Account: wallet2.getClassicAddress(),
 LimitAmount: {
   currency: 'FOO',
   issuer: wallet1.getClassicAddress(),
   value: '10000000000',
 },
 Flags: {
   tfSetNoRipple: true
 }
}
// Autofill the tx to see how flags actually look compared to the interface usage.
const autofilledTx = await client.autofill(trustSetTx)
console.log(autofilledTx)
// {
//  TransactionType: 'TrustSet',
//  Account: 'r9dAdQQCBcGajVSeC9CqW3LCugjPDnAkEb',
//  LimitAmount: {
//   currency: 'FOO',
//   issuer: 'rWZzUjo5xGiAoRBqzsndyzonXz47UV8u1',
//   value: '10000000000'
//  },
//  Flags: 131072,
//  Sequence: 21971483,
//  Fee: '12',
//  LastLedgerSequence: 21971503
// }
```
interface TrustSetFlagsInterface {
    tfClearDeepFreeze?: boolean;
    tfClearFreeze?: boolean;
    tfClearNoRipple?: boolean;
    tfInnerBatchTxn?: boolean;
    tfSetDeepFreeze?: boolean;
    tfSetfAuth?: boolean;
    tfSetFreeze?: boolean;
    tfSetNoRipple?: boolean;
}
Hierarchy
GlobalFlagsInterface
TrustSetFlagsInterface
Index
Properties
tfClearDeepFreeze?
tfClearFreeze?
tfClearNoRipple?
tfInnerBatchTxn?
tfSetDeepFreeze?
tfSetfAuth?
tfSetFreeze?
tfSetNoRipple?
Properties
Optional tfClearDeepFreeze
tfClearDeepFreeze?: boolean
Clear a Deep-Frozen trust line
Optional tfClearFreeze
tfClearFreeze?: boolean
Unfreeze the trust line.
Optional tfClearNoRipple
tfClearNoRipple?: boolean
Disable the No Ripple flag, allowing rippling on this trust line.
Optional tfInnerBatchTxn
tfInnerBatchTxn?: boolean
Inherited from GlobalFlagsInterface.tfInnerBatchTxn
Optional tfSetDeepFreeze
tfSetDeepFreeze?: boolean
Allowed only if the trustline is already regularly frozen, or if tfSetFreeze is set in the same transaction.
Optional tfSetfAuth
tfSetfAuth?: boolean
Authorize the other party to hold currency issued by this account. (No effect unless using the asfRequireAuth AccountSet flag.) Cannot be unset.
Optional tfSetFreeze
tfSetFreeze?: boolean
Freeze the trust line.
Optional tfSetNoRipple
tfSetNoRipple?: boolean
Enable the No Ripple flag, which blocks rippling between two trust lines of the same currency if this flag is enabled on both.
