xrpl: TxResponse
Interface TxResponse
Response expected from a TxRequest.
Hierarchy
BaseResponse
TxResponse
Index
Properties
api_version
forwarded
id
result
searched_all
status
type
warning
warnings
Properties
Optional api_version
api_version?: number
Inherited from BaseResponse.api_version
Optional forwarded
forwarded?: boolean
Inherited from BaseResponse.forwarded
id
id: string | number
Inherited from BaseResponse.id
result
result: ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & AccountDelete) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & AccountSet) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & CheckCancel) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & CheckCash) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & CheckCreate) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & DepositPreauth) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & EscrowCancel) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & EscrowCreate) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & EscrowFinish) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & NFTokenAcceptOffer) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & NFTokenBurn) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & NFTokenCancelOffer) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & NFTokenCreateOffer) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & NFTokenMint) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & OfferCancel) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & OfferCreate) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & Payment) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & PaymentChannelClaim) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & PaymentChannelCreate) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & PaymentChannelFund) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & SetRegularKey) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & SignerListSet) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & TicketCreate) & ({ date?: number; hash: string; ledger_index?: number; meta?: string | TransactionMetadata; validated?: boolean } & TrustSet)
Overrides BaseResponse.result
Optional searched_all
searched_all?: boolean
If true, the server was able to search all of the specified ledger versions, and the transaction was in none of them. If false, the server did not have all of the specified ledger versions available, so it is not sure. If one of them might contain the transaction.
Optional status
status?: string
Inherited from BaseResponse.status
type
type: string
Inherited from BaseResponse.type
Optional warning
warning?: "load"
Inherited from BaseResponse.warning
Optional warnings
warnings?: Warning[]
Inherited from BaseResponse.warnings
