xrpl: ValidationStream
Interface ValidationStream
The validations stream sends messages whenever it receives validation messages, also called validation votes, regardless of whether or not the validation message is from a trusted validator.
interface ValidationStream {
    amendments?: string[];
    base_fee?: number;
    cookie?: string;
    data?: string;
    flags: number;
    full: boolean;
    ledger_hash: string;
    ledger_index: string;
    load_fee?: number;
    master_key?: string;
    network_id?: number;
    reserve_base?: number;
    reserve_inc?: number;
    signature: string;
    signing_time: number;
    type: "validationReceived";
    validation_public_key: string;
}
Hierarchy
BaseStream
ValidationStream
Index
Properties
amendments?
base_fee?
cookie?
data?
flags
full
ledger_hash
ledger_index
load_fee?
master_key?
network_id?
reserve_base?
reserve_inc?
signature
signing_time
type
validation_public_key
Properties
Optional amendments
amendments?: string[]
The value validationReceived indicates this is from the validations Stream.
Optional base_fee
base_fee?: number
The amendments this server wants to be added to the protocol.
Optional cookie
cookie?: string
An arbitrary value chosen by the server at startup.
If the same validation key pair signs validations with different cookies concurrently, that usually indicates that multiple servers are incorrectly configured to use the same validation key pair.
Optional data
data?: string
The contents of the validation message in its canonical binary form
flags
flags: number
The unscaled transaction cost (reference_fee value) this server wants to set by Fee voting.
full
full: boolean
Bit-mask of flags added to this validation message. The flag 0x80000000 indicates that the validation signature is fully-canonical. The flag 0x00000001 indicates that this is a full validation; otherwise it's a partial validation. Partial validations are not meant to vote for any particular ledger. A partial validation indicates that the validator is still online but not keeping up with consensus.
ledger_hash
ledger_hash: string
If true, this is a full validation. Otherwise, this is a partial validation. Partial validations are not meant to vote for any particular ledger. A partial validation indicates that the validator is still online but not keeping up with consensus.
ledger_index
ledger_index: string
The ledger index of the proposed ledger.
Optional load_fee
load_fee?: number
The local load-scaled transaction cost this validator is currently enforcing, in fee units.
Optional master_key
master_key?: string
The validator's master public key, if the validator is using a validator token, in the XRP Ledger's base58 format.
Optional network_id
network_id?: number
The network from which the validations stream is received.
Optional reserve_base
reserve_base?: number
The minimum reserve requirement (account_reserve value) this validator wants to set by fee voting.
Optional reserve_inc
reserve_inc?: number
The increment in the reserve requirement (owner_reserve value) this validator wants to set by fee voting.
signature
signature: string
The signature that the validator used to sign its vote for this ledger.
signing_time
signing_time: number
When this validation vote was signed, in seconds since the Ripple Epoch.
type
type: "validationReceived"
Overrides BaseStream.type
validation_public_key
validation_public_key: string
The public key from the key-pair that the validator used to sign the message, in the XRP Ledger's base58 format. This identifies the validator sending the message and can also be used to verify the signature. If the validator is using a token, this is an ephemeral public key.
