ripple-lib: ValidationStream
Interface ValidationStream
Hierarchy
BaseStream
ValidationStream
Index
Properties
amendments
base_fee
flags
full
ledger_hash
ledger_index
load_fee
master_key
reserve_base
reserve_inc
signature
signing_time
type
validation_public_key
Properties
Optional amendments
amendments: string[]
Optional base_fee
base_fee: number
flags
flags: number
full
full: boolean
ledger_hash
ledger_hash: string
ledger_index
ledger_index: string
Optional load_fee
load_fee: number
Optional master_key
master_key: string
Optional reserve_base
reserve_base: number
Optional reserve_inc
reserve_inc: number
signature
signature: string
signing_time
signing_time: number
type
type: "validationReceived"
Overrides BaseStream.type
validation_public_key
validation_public_key: string
