xrpl.js: xrpl
xrpl
Index
Clients
BroadcastClient
Client
Signing
Wallet
multisign
Transaction Models
AccountDelete
AccountSet
CheckCancel
CheckCash
CheckCreate
DepositPreauth
EscrowCancel
EscrowCreate
EscrowFinish
OfferCancel
OfferCreate
Payment
PaymentChannelClaim
PaymentChannelCreate
PaymentChannelFund
SetRegularKey
SignerListSet
TicketCreate
TransactionAndMetadata
TrustSet
Transaction
Transaction Flags
AccountSetAsfFlags
AccountSetTfFlags
OfferCreateFlags
PaymentChannelClaimFlags
PaymentFlags
TrustSetFlags
AccountSetFlagsInterface
OfferCreateFlagsInterface
PaymentChannelClaimFlagsInterface
PaymentFlagsInterface
TrustSetFlagsInterface
Utilities
hashes
authorizeChannel
convertHexToString
convertStringToHex
decimalToQuality
decimalToTransferRate
deriveXAddress
dropsToXrp
getBalanceChanges
hasNextPage
isValidAddress
isValidSecret
isoTimeToRippleTime
percentToQuality
percentToTransferRate
qualityToDecimal
rippleTimeToISOTime
rippleTimeToUnixTime
signPaymentChannelClaim
transferRateToDecimal
unixTimeToRippleTime
validate
verifyPaymentChannelClaim
verifySignature
xrpToDrops
Requests
AccountChannelsRequest
AccountCurrenciesRequest
AccountInfoRequest
AccountLinesRequest
AccountObjectsRequest
AccountOffersRequest
AccountTxRequest
BookOffersRequest
ChannelVerifyRequest
DepositAuthorizedRequest
FeeRequest
GatewayBalancesRequest
LedgerClosedRequest
LedgerCurrentRequest
LedgerDataRequest
LedgerEntryRequest
LedgerRequest
ManifestRequest
NoRippleCheckRequest
PingRequest
RandomRequest
RipplePathFindRequest
ServerInfoRequest
ServerStateRequest
SubmitMultisignedRequest
SubmitRequest
SubscribeRequest
TransactionEntryRequest
TxRequest
UnsubscribeRequest
PathFindRequest
Request
Responses
AccountChannelsResponse
AccountCurrenciesResponse
AccountInfoResponse
AccountLinesResponse
AccountObjectsResponse
AccountOffersResponse
AccountTxResponse
BookOffersResponse
ChannelVerifyResponse
DepositAuthorizedResponse
ErrorResponse
FeeResponse
GatewayBalancesResponse
LedgerClosedResponse
LedgerCurrentResponse
LedgerDataResponse
LedgerEntryResponse
LedgerResponse
ManifestResponse
NoRippleCheckResponse
PathFindResponse
PingResponse
RandomResponse
RipplePathFindResponse
ServerInfoResponse
ServerStateResponse
SubmitMultisignedResponse
SubmitResponse
SubscribeResponse
TransactionEntryResponse
TxResponse
UnsubscribeResponse
Response
Streams
ConsensusStream
LedgerStream
OrderBookStream
PathFindStream
PeerStatusStream
TransactionStream
ValidationStream
Stream
Errors
ConnectionError
DisconnectedError
NotConnectedError
NotFoundError
ResponseFormatError
RippledError
RippledNotInitializedError
TimeoutError
UnexpectedError
ValidationError
XRPLFaucetError
XrplError
Other
LedgerEntry
TransactionMetadata
deriveKeypair
classicAddressToXAddress
decode
decodeAccountID
decodeAccountPublic
decodeNodePublic
decodeSeed
decodeXAddress
encode
encodeAccountID
encodeAccountPublic
encodeForMultiSigning
encodeForSigning
encodeForSigningClaim
encodeNodePublic
encodeSeed
encodeXAddress
isValidClassicAddress
isValidXAddress
parseAccountRootFlags
setTransactionFlagsToNumber
xAddressToClassicAddress
Signing
multisign
multisign(transactions: (string | Transaction)[]): string
Takes several transactions with Signer fields (in object or blob form) and creates a single transaction with all Signers that then gets signed and returned.
throws
ValidationError if:
There were no transactions given to sign
The SigningPubKey field is not the empty string in any given transaction
Any transaction is missing a Signers field.
Parameters
transactions: (string | Transaction)[]
An array of signed Transactions (in object or blob form) to combine into a single signed Transaction.
Returns string
A single signed Transaction which has all Signers from transactions within it.
Transaction Models
Transaction
Transaction: AccountDelete | AccountSet | CheckCancel | CheckCash | CheckCreate | DepositPreauth | EscrowCancel | EscrowCreate | EscrowFinish | OfferCancel | OfferCreate | Payment | PaymentChannelClaim | PaymentChannelCreate | PaymentChannelFund | SetRegularKey | SignerListSet | TicketCreate | TrustSet
Utilities
hashes
hashes: { hashAccountRoot: (address: string) => string; hashEscrow: (address: string, sequence: number) => string; hashLedger: (ledger: Ledger, options?: HashLedgerHeaderOptions) => string; hashLedgerHeader: (ledgerHeader: Ledger) => string; hashOfferId: (address: string, sequence: number) => string; hashPaymentChannel: (address: string, dstAddress: string, sequence: number) => string; hashSignedTx: (tx: string | Transaction) => string; hashSignerListId: (address: string) => string; hashStateTree: (entries: LedgerEntry[]) => string; hashTrustline: (address1: string, address2: string, currency: string) => string; hashTx: (txBlobHex: string) => string; hashTxTree: (transactions: ((AccountDelete & { metaData?: TransactionMetadata }) & (AccountSet & { metaData?: TransactionMetadata }) & (CheckCancel & { metaData?: TransactionMetadata }) & (CheckCash & { metaData?: TransactionMetadata }) & (CheckCreate & { metaData?: TransactionMetadata }) & (DepositPreauth & { metaData?: TransactionMetadata }) & (EscrowCancel & { metaData?: TransactionMetadata }) & (EscrowCreate & { metaData?: TransactionMetadata }) & (EscrowFinish & { metaData?: TransactionMetadata }) & (OfferCancel & { metaData?: TransactionMetadata }) & (OfferCreate & { metaData?: TransactionMetadata }) & (Payment & { metaData?: TransactionMetadata }) & (PaymentChannelClaim & { metaData?: TransactionMetadata }) & (PaymentChannelCreate & { metaData?: TransactionMetadata }) & (PaymentChannelFund & { metaData?: TransactionMetadata }) & (SetRegularKey & { metaData?: TransactionMetadata }) & (SignerListSet & { metaData?: TransactionMetadata }) & (TicketCreate & { metaData?: TransactionMetadata }) & (TrustSet & { metaData?: TransactionMetadata }))[]) => string } = ...
Type declaration
hashAccountRoot: (address: string) => string
(address: string): string
Compute AccountRoot Ledger Object Index.
All objects in a ledger's state tree have a unique Index. The AccountRoot Ledger Object Index is derived by hashing the address with a namespace identifier. This ensures every Index is unique.
See Ledger Object Indexes.
category
Utilities
Parameters
address: string
The classic account address.
Returns string
The Ledger Object Index for the account.
hashEscrow: (address: string, sequence: number) => string
(address: string, sequence: number): string
Compute the Hash of an Escrow LedgerEntry.
category
Utilities
Parameters
address: string
Address of the Escrow.
sequence: number
OfferSequence of the Escrow.
Returns string
The hash of the Escrow LedgerEntry.
hashLedger: (ledger: Ledger, options?: HashLedgerHeaderOptions) => string
(ledger: Ledger, options?: HashLedgerHeaderOptions): string
Compute the hash of a ledger.
category
Utilities
Parameters
ledger: Ledger
Ledger to compute the hash for.
options: HashLedgerHeaderOptions = {}
Allow client to recompute Transaction and State Hashes.
Returns string
The has of ledger.
hashLedgerHeader: (ledgerHeader: Ledger) => string
(ledgerHeader: Ledger): string
Compute the hash of a ledger.
category
Utilities
Parameters
ledgerHeader: Ledger
Ledger to compute the hash of.
Returns string
The hash of the ledger.
hashOfferId: (address: string, sequence: number) => string
(address: string, sequence: number): string
Offer Index Format.
The Index of a Offer object is the SHA-512Half of the following values, concatenated in order:
The Offer space key (0x006F)
The AccountID of the account placing the offer
The Sequence number of the OfferCreate transaction that created the offer.
This method computes an Offer Index.
category
Utilities
Parameters
address: string
The classic account address of the SignerList owner (starting with r).
sequence: number
Sequence of the Offer.
Returns string
The Index of the account's Offer object.
hashPaymentChannel: (address: string, dstAddress: string, sequence: number) => string
(address: string, dstAddress: string, sequence: number): string
Compute the hash of a Payment Channel.
category
Utilities
Parameters
address: string
Account of the Payment Channel.
dstAddress: string
Destination Account of the Payment Channel.
sequence: number
Sequence number of the Transaction that created the Payment Channel.
Returns string
Hash of the Payment Channel.
hashSignedTx: (tx: string | Transaction) => string
(tx: string | Transaction): string
Hashes the Transaction object as the ledger does. Throws if the transaction is unsigned.
throws
ValidationError if the Transaction is unsigned.\
category
Utilities
Parameters
tx: string | Transaction
A transaction to hash. Tx may be in binary blob form. Tx must be signed.
Returns string
A hash of tx.
hashSignerListId: (address: string) => string
(address: string): string
SignerList Index Format.
The Index of a SignerList object is the SHA-512Half of the following values, concatenated in order:
The RippleState space key (0x0053)
The AccountID of the owner of the SignerList
The SignerListID (currently always 0).
This method computes a SignerList Ledger Object Index.
category
Utilities
Parameters
address: string
The classic account address of the SignerList owner (starting with r).
Returns string
The Index of the account's SignerList object.
hashStateTree: (entries: LedgerEntry[]) => string
(entries: LedgerEntry[]): string
Compute the state hash of a list of LedgerEntries.
category
Utilities
Parameters
entries: LedgerEntry[]
List of LedgerEntries.
Returns string
Hash of SHAMap that consists of all entries.
hashTrustline: (address1: string, address2: string, currency: string) => string
(address1: string, address2: string, currency: string): string
Compute the hash of a Trustline.
category
Utilities
Parameters
address1: string
One of the addresses in the Trustline.
address2: string
The other address in the Trustline.
currency: string
Currency in the Trustline.
Returns string
The hash of the Trustline.
hashTx: (txBlobHex: string) => string
(txBlobHex: string): string
Hash the given binary transaction data with the single-signing prefix.
See Serialization Format.
category
Utilities
Parameters
txBlobHex: string
The binary transaction blob as a hexadecimal string.
Returns string
The hash to sign.
hashTxTree: (transactions: ((AccountDelete & { metaData?: TransactionMetadata }) & (AccountSet & { metaData?: TransactionMetadata }) & (CheckCancel & { metaData?: TransactionMetadata }) & (CheckCash & { metaData?: TransactionMetadata }) & (CheckCreate & { metaData?: TransactionMetadata }) & (DepositPreauth & { metaData?: TransactionMetadata }) & (EscrowCancel & { metaData?: TransactionMetadata }) & (EscrowCreate & { metaData?: TransactionMetadata }) & (EscrowFinish & { metaData?: TransactionMetadata }) & (OfferCancel & { metaData?: TransactionMetadata }) & (OfferCreate & { metaData?: TransactionMetadata }) & (Payment & { metaData?: TransactionMetadata }) & (PaymentChannelClaim & { metaData?: TransactionMetadata }) & (PaymentChannelCreate & { metaData?: TransactionMetadata }) & (PaymentChannelFund & { metaData?: TransactionMetadata }) & (SetRegularKey & { metaData?: TransactionMetadata }) & (SignerListSet & { metaData?: TransactionMetadata }) & (TicketCreate & { metaData?: TransactionMetadata }) & (TrustSet & { metaData?: TransactionMetadata }))[]) => string
(transactions: ((AccountDelete & { metaData?: TransactionMetadata }) & (AccountSet & { metaData?: TransactionMetadata }) & (CheckCancel & { metaData?: TransactionMetadata }) & (CheckCash & { metaData?: TransactionMetadata }) & (CheckCreate & { metaData?: TransactionMetadata }) & (DepositPreauth & { metaData?: TransactionMetadata }) & (EscrowCancel & { metaData?: TransactionMetadata }) & (EscrowCreate & { metaData?: TransactionMetadata }) & (EscrowFinish & { metaData?: TransactionMetadata }) & (OfferCancel & { metaData?: TransactionMetadata }) & (OfferCreate & { metaData?: TransactionMetadata }) & (Payment & { metaData?: TransactionMetadata }) & (PaymentChannelClaim & { metaData?: TransactionMetadata }) & (PaymentChannelCreate & { metaData?: TransactionMetadata }) & (PaymentChannelFund & { metaData?: TransactionMetadata }) & (SetRegularKey & { metaData?: TransactionMetadata }) & (SignerListSet & { metaData?: TransactionMetadata }) & (TicketCreate & { metaData?: TransactionMetadata }) & (TrustSet & { metaData?: TransactionMetadata }))[]): string
Compute the root hash of the SHAMap containing all transactions.
category
Utilities
Parameters
transactions: ((AccountDelete & { metaData?: TransactionMetadata }) & (AccountSet & { metaData?: TransactionMetadata }) & (CheckCancel & { metaData?: TransactionMetadata }) & (CheckCash & { metaData?: TransactionMetadata }) & (CheckCreate & { metaData?: TransactionMetadata }) & (DepositPreauth & { metaData?: TransactionMetadata }) & (EscrowCancel & { metaData?: TransactionMetadata }) & (EscrowCreate & { metaData?: TransactionMetadata }) & (EscrowFinish & { metaData?: TransactionMetadata }) & (OfferCancel & { metaData?: TransactionMetadata }) & (OfferCreate & { metaData?: TransactionMetadata }) & (Payment & { metaData?: TransactionMetadata }) & (PaymentChannelClaim & { metaData?: TransactionMetadata }) & (PaymentChannelCreate & { metaData?: TransactionMetadata }) & (PaymentChannelFund & { metaData?: TransactionMetadata }) & (SetRegularKey & { metaData?: TransactionMetadata }) & (SignerListSet & { metaData?: TransactionMetadata }) & (TicketCreate & { metaData?: TransactionMetadata }) & (TrustSet & { metaData?: TransactionMetadata }))[]
List of Transactions.
Returns string
The root hash of the SHAMap.
authorizeChannel
authorizeChannel(wallet: Wallet, channelId: string, amount: string): string
Creates a signature that can be used to redeem a specific amount of XRP from a payment channel.
Parameters
wallet: Wallet
The account that will sign for this payment channel.
channelId: string
An id for the payment channel to redeem XRP from.
amount: string
The amount in drops to redeem.
Returns string
A signature that can be used to redeem a specific amount of XRP from a payment channel.
convertHexToString
convertHexToString(hex: string, encoding?: BufferEncoding): string
Converts hex to its string equivalent. Useful to read the Domain field and some Memos.
Parameters
hex: string
The hex to convert to a string.
encoding: BufferEncoding = 'utf8'
The encoding to use. Defaults to 'utf8' (UTF-8). 'ascii' is also allowed.
Returns string
The converted string.
convertStringToHex
convertStringToHex(string: string): string
Converts a string to its hex equivalent. Useful for Memos.
Parameters
string: string
The string to convert to Hex.
Returns string
The Hex equivalent of the string.
decimalToQuality
decimalToQuality(decimal: string): number
Converts a string decimal to the "billionths" format for use with QualityIn/ QualityOut
throws
ValidationError when the parameter is not convertible to "billionths" format.
Parameters
decimal: string
A string decimal (i.e. ".00034").
Returns number
A number in the "billionths" format.
decimalToTransferRate
decimalToTransferRate(decimal: string): number
Converts a string decimal to "billionths" format for use with TransferRate.
throws
ValidationError when the parameter is not convertible to "billionths" format.
Parameters
decimal: string
A string decimal between 0 and 1.00
Returns number
A number in the "billionths" format.
deriveXAddress
deriveXAddress(options: DeriveOptions): string
Derive an X-Address from a public key and a destination tag.
Parameters
options: DeriveOptions
Public key and destination tag to encode as an X-Address.
Returns string
X-Address.
dropsToXrp
dropsToXrp(dropsToConvert: Value): string
Convert Drops to XRP.
throws
When drops amount is invalid.
Parameters
dropsToConvert: Value
Drops to convert to XRP.
Returns string
Amount in XRP.
getBalanceChanges
getBalanceChanges(metadata: TransactionMetadata): BalanceChanges[]
Computes the complete list of every balance that changed in the ledger as a result of the given transaction.
Parameters
metadata: TransactionMetadata
Transaction metada.
Returns BalanceChanges[]
Parsed balance changes.
hasNextPage
hasNextPage(response: Response): boolean
Returns true if there are more pages of data.
When there are more results than contained in the response, the response includes a marker field.
See https://ripple.com/build/rippled-apis/#markers-and-pagination.
Parameters
response: Response
Response to check for more pages on.
Returns boolean
Whether the response has more pages of data.
isValidAddress
isValidAddress(address: string): boolean
Validates that a given address is a valid X-Address or a valid classic address.
Parameters
address: string
Address to validate.
Returns boolean
True if address is a valid X-Address or classic address.
isValidSecret
isValidSecret(secret: string): boolean
Check if a secret is valid.
Parameters
secret: string
Secret to test for validity.
Returns boolean
True if secret can be derived into a keypair.
isoTimeToRippleTime
isoTimeToRippleTime(iso8601: string | Date): number
Convert an ISO8601 timestmap to a ripple timestamp.
Parameters
iso8601: string | Date
International standard date format.
Returns number
Seconds since ripple epoch (1/1/2000 GMT).
percentToQuality
percentToQuality(percent: string): number
Converts a string percent to the "billionths" format for use with QualityIn/ QualityOut
throws
ValidationError when the percent parameter is not convertible to "billionths" format.
Parameters
percent: string
A string percent (i.e. ".034%").
Returns number
A number in the "billionths" format.
percentToTransferRate
percentToTransferRate(percent: string): number
Converts a string percent to "billionths" format for use with TransferRate.
throws
ValidationError when the percent parameter is not convertible to "billionths" format.
Parameters
percent: string
A string percent between 0% and 100%.
Returns number
A number in the "billionths" format.
qualityToDecimal
qualityToDecimal(quality: number): string
Converts a quality in "billionths" format to a decimal.
throws
ValidationError when quality is not convertible to decimal format.
Parameters
quality: number
Quality to convert to decimal.
Returns string
decimal representation of quality.
rippleTimeToISOTime
rippleTimeToISOTime(rippleTime: number): string
Convert a ripple timestamp to an Iso8601 timestamp.
Parameters
rippleTime: number
Is the number of seconds since Ripple Epoch (1/1/2000 GMT).
Returns string
Iso8601 international standard date format.
rippleTimeToUnixTime
rippleTimeToUnixTime(rpepoch: number): number
Convert a ripple timestamp to a unix timestamp.
Parameters
rpepoch: number
(seconds since 1/1/2000 GMT).
Returns number
Milliseconds since unix epoch.
signPaymentChannelClaim
signPaymentChannelClaim(channel: string, amount: string, privateKey: string): string
Sign a payment channel claim.
Parameters
channel: string
Channel identifier specified by the paymentChannelClaim.
amount: string
Amount specified by the paymentChannelClaim.
privateKey: string
Private Key to sign paymentChannelClaim with.
Returns string
True if the channel is valid.
transferRateToDecimal
transferRateToDecimal(rate: number): string
Converts a transfer rate in "billionths" format to a decimal.
throws
ValidationError when it cannot convert from billionths format.
Parameters
rate: number
TransferRate to convert to decimal.
Returns string
decimal representation of transfer Rate.
unixTimeToRippleTime
unixTimeToRippleTime(timestamp: number): number
Convert a unix timestamp to a ripple timestamp.
Parameters
timestamp: number
(ms since unix epoch).
Returns number
Seconds since Ripple Epoch (1/1/2000 GMT).
validate
validate(transaction: Record<string, unknown>): void
Verifies various Transaction Types. Encode/decode and individual type validation.
throws
ValidationError When the Transaction is malformed.
Parameters
transaction: Record<string, unknown>
A Transaction.
Returns void
verifyPaymentChannelClaim
verifyPaymentChannelClaim(channel: string, amount: string, signature: string, publicKey: string): boolean
Verify the signature of a payment channel claim.
Parameters
channel: string
Channel identifier specified by the paymentChannelClaim.
amount: string
Amount specified by the paymentChannelClaim.
signature: string
Signature produced from signing paymentChannelClaim.
publicKey: string
Public key that signed the paymentChannelClaim.
Returns boolean
True if the channel is valid.
verifySignature
verifySignature(tx: string | Transaction): boolean
Verifies that the given transaction has a valid signature based on public-key encryption.
Parameters
tx: string | Transaction
A transaction to verify the signature of. (Can be in object or encoded string format).
Returns boolean
Returns true if tx has a valid signature, and returns false otherwise.
xrpToDrops
xrpToDrops(xrpToConvert: Value): string
Convert an amount in XRP to an amount in drops.
throws
When amount in xrp is invalid.
Parameters
xrpToConvert: Value
Amount in XRP.
Returns string
Amount in drops.
Requests
PathFindRequest
PathFindRequest: PathFindCreateRequest | PathFindCloseRequest | PathFindStatusRequest
The path_find method searches for a path along which a transaction can possibly be made, and periodically sends updates when the path changes over time. For a simpler version that is supported by JSON-RPC, see the ripple_path_find method.
Request
Request: AccountChannelsRequest | AccountCurrenciesRequest | AccountInfoRequest | AccountLinesRequest | AccountObjectsRequest | AccountOffersRequest | AccountTxRequest | GatewayBalancesRequest | NoRippleCheckRequest | LedgerRequest | LedgerClosedRequest | LedgerCurrentRequest | LedgerDataRequest | LedgerEntryRequest | SubmitRequest | SubmitMultisignedRequest | TransactionEntryRequest | TxRequest | BookOffersRequest | DepositAuthorizedRequest | PathFindRequest | RipplePathFindRequest | ChannelVerifyRequest | SubscribeRequest | UnsubscribeRequest | FeeRequest | ManifestRequest | ServerInfoRequest | ServerStateRequest | PingRequest | RandomRequest
Responses
Response
Response: AccountChannelsResponse | AccountCurrenciesResponse | AccountInfoResponse | AccountLinesResponse | AccountObjectsResponse | AccountOffersResponse | AccountTxResponse | GatewayBalancesResponse | NoRippleCheckResponse | LedgerResponse | LedgerClosedResponse | LedgerCurrentResponse | LedgerDataResponse | LedgerEntryResponse | SubmitResponse | SubmitMultisignedResponse | TransactionEntryResponse | TxResponse | BookOffersResponse | DepositAuthorizedResponse | PathFindResponse | RipplePathFindResponse | ChannelVerifyResponse | SubscribeResponse | UnsubscribeResponse | FeeResponse | ManifestResponse | ServerInfoResponse | ServerStateResponse | PingResponse | RandomResponse
Streams
Stream
Stream: LedgerStream | ValidationStream | TransactionStream | PathFindStream | PeerStatusStream | OrderBookStream | ConsensusStream
Other
deriveKeypair
deriveKeypair: (seed: string, options?: object) => { privateKey: string; publicKey: string }
Type declaration
(seed: string, options?: object): { privateKey: string; publicKey: string }
Parameters
seed: string
Optional options: object
Returns { privateKey: string; publicKey: string }
privateKey: string
publicKey: string
classicAddressToXAddress
classicAddressToXAddress(classicAddress: string, tag: number | false, test: boolean): string
Parameters
classicAddress: string
tag: number | false
test: boolean
Returns string
decode
decode(hex: string): Record<string, unknown>
Decodes a hex string into a transaction | ledger entry
Parameters
hex: string
hex string in the XRPL serialization format.
Returns Record<string, unknown>
The hex string decoded according to XRPL serialization format.
decodeAccountID
decodeAccountID(accountId: string): Buffer
Parameters
accountId: string
Returns Buffer
decodeAccountPublic
decodeAccountPublic(base58string: string): Buffer
Parameters
base58string: string
Returns Buffer
decodeNodePublic
decodeNodePublic(base58string: string): Buffer
Parameters
base58string: string
Returns Buffer
decodeSeed
decodeSeed(seed: string, opts?: { expectedLength: number; versionTypes: ["ed25519", "secp256k1"]; versions: (number | number[])[] }): { bytes: Buffer; type: string | null; version: number[] }
Parameters
seed: string
Optional opts: { expectedLength: number; versionTypes: ["ed25519", "secp256k1"]; versions: (number | number[])[] }
expectedLength: number
versionTypes: ["ed25519", "secp256k1"]
versions: (number | number[])[]
Returns { bytes: Buffer; type: string | null; version: number[] }
bytes: Buffer
type: string | null
version: number[]
decodeXAddress
decodeXAddress(xAddress: string): { accountId: Buffer; tag: number | false; test: boolean }
Parameters
xAddress: string
Returns { accountId: Buffer; tag: number | false; test: boolean }
accountId: Buffer
tag: number | false
test: boolean
encode
encode(object: Transaction | LedgerEntry): string
Encodes a LedgerEntry or Transaction into a hex string
Parameters
object: Transaction | LedgerEntry
LedgerEntry or Transaction in JSON format.
Returns string
A hex string representing the encoded object.
encodeAccountID
encodeAccountID(bytes: Buffer): string
Parameters
bytes: Buffer
Returns string
encodeAccountPublic
encodeAccountPublic(bytes: Buffer): string
Parameters
bytes: Buffer
Returns string
encodeForMultiSigning
encodeForMultiSigning(object: Transaction, signer: string): string
Encodes a Transaction for multi-signing
Parameters
object: Transaction
Transaction in JSON format.
signer: string
The address of the account signing this transaction
Returns string
A hex string representing the encoded object.
encodeForSigning
encodeForSigning(object: Transaction): string
Encodes a Transaction for signing
Parameters
object: Transaction
LedgerEntry in JSON or Transaction format.
Returns string
A hex string representing the encoded object.
encodeForSigningClaim
encodeForSigningClaim(object: PaymentChannelClaim): string
Encodes a PaymentChannelClaim for signing
Parameters
object: PaymentChannelClaim
PaymentChannelClaim in JSON format.
Returns string
A hex string representing the encoded object.
encodeNodePublic
encodeNodePublic(bytes: Buffer): string
Parameters
bytes: Buffer
Returns string
encodeSeed
encodeSeed(entropy: Buffer, type: "ed25519" | "secp256k1"): string
Parameters
entropy: Buffer
type: "ed25519" | "secp256k1"
Returns string
encodeXAddress
encodeXAddress(accountId: Buffer, tag: number | false, test: boolean): string
Parameters
accountId: Buffer
tag: number | false
test: boolean
Returns string
isValidClassicAddress
isValidClassicAddress(address: string): boolean
Parameters
address: string
Returns boolean
isValidXAddress
isValidXAddress(xAddress: string): boolean
Parameters
xAddress: string
Returns boolean
parseAccountRootFlags
parseAccountRootFlags(flags: number): AccountRootFlagsInterface
Convert an AccountRoot Flags number into an interface for easy interpretation.
Parameters
flags: number
A number which is the bitwise and of all enabled AccountRootFlagsInterface.
Returns AccountRootFlagsInterface
An interface with all flags as booleans.
setTransactionFlagsToNumber
setTransactionFlagsToNumber(tx: Transaction): void
Sets a transaction's flags to its numeric representation.
Parameters
tx: Transaction
A transaction to set its flags to its numeric representation.
Returns void
xAddressToClassicAddress
xAddressToClassicAddress(xAddress: string): { classicAddress: string; tag: number | false; test: boolean }
Parameters
xAddress: string
Returns { classicAddress: string; tag: number | false; test: boolean }
classicAddress: string
tag: number | false
test: boolean
