xrpl.js: ripple-lib
ripple-lib
Index
References
deriveXAddress
Classes
BroadcastClient
Client
Wallet
Interfaces
AccountChannelsRequest
AccountChannelsResponse
AccountCurrenciesRequest
AccountCurrenciesResponse
AccountInfoRequest
AccountInfoResponse
AccountLinesRequest
AccountLinesResponse
AccountObjectsRequest
AccountObjectsResponse
AccountOffersRequest
AccountOffersResponse
AccountTxRequest
AccountTxResponse
BookOffersRequest
BookOffersResponse
ChannelVerifyRequest
ChannelVerifyResponse
ConsensusStream
DepositAuthorizedRequest
DepositAuthorizedResponse
FeeRequest
FeeResponse
FormattedOrderCancellation
FormattedOrderCancellationTransaction
FormattedOrderTransaction
FormattedPayment
FormattedPaymentTransaction
FormattedSettingsTransaction
FormattedTrustlineTransaction
GatewayBalancesRequest
GatewayBalancesResponse
Instructions
KeyPair
Ledger
LedgerClosedEvent
LedgerClosedRequest
LedgerClosedResponse
LedgerCurrentRequest
LedgerCurrentResponse
LedgerDataRequest
LedgerDataResponse
LedgerEntryRequest
LedgerEntryResponse
LedgerRequest
LedgerResponse
LedgerStream
ManifestRequest
ManifestResponse
NoRippleCheckRequest
NoRippleCheckResponse
OfferCreateTransaction
OrderBookStream
Outcome
PathFindResponse
PathFindStream
PeerStatusStream
PingRequest
PingResponse
Prepare
RandomRequest
RandomResponse
RipplePathFindRequest
RipplePathFindResponse
ServerInfoRequest
ServerInfoResponse
ServerStateRequest
ServerStateResponse
SettingsTransaction
SignOptions
Submit
SubmitMultisignedRequest
SubmitMultisignedResponse
SubmitRequest
SubmitResponse
SubscribeRequest
SubscribeResponse
TransactionEntryRequest
TransactionEntryResponse
TransactionJSON
TransactionStream
TxRequest
TxResponse
UnsubscribeRequest
UnsubscribeResponse
ValidationStream
Type aliases
FormattedTransactionType
PathFindRequest
Request
Response
Stream
Properties
deriveAddress
deriveKeypair
Functions
ISOTimeToRippleTime
computeAccountRootIndex
computeBinaryTransactionHash
computeBinaryTransactionSigningHash
computeEscrowHash
computeLedgerHash
computeLedgerHeaderHash
computeOfferIndex
computePaymentChannelHash
computeSignerListIndex
computeStateTreeHash
computeTransactionHash
computeTransactionTreeHash
computeTrustlineHash
convertKeysFromSnakeCaseToCamelCase
dropsToXrp
generateXAddress
isValidSecret
removeUndefined
rippleTimeToISOTime
signPaymentChannelClaim
toRippledAmount
verifyPaymentChannelClaim
xrpToDrops
References
deriveXAddress
Renames and exports __type
Type aliases
FormattedTransactionType
FormattedTransactionType: FormattedPaymentTransaction | FormattedOrderTransaction | FormattedOrderCancellationTransaction | FormattedTrustlineTransaction | FormattedSettingsTransaction
PathFindRequest
PathFindRequest: PathFindCreateRequest | PathFindCloseRequest | PathFindStatusRequest
Request
Request: AccountChannelsRequest | AccountCurrenciesRequest | AccountInfoRequest | AccountLinesRequest | AccountObjectsRequest | AccountOffersRequest | AccountTxRequest | GatewayBalancesRequest | NoRippleCheckRequest | LedgerRequest | LedgerClosedRequest | LedgerCurrentRequest | LedgerDataRequest | LedgerEntryRequest | SubmitRequest | SubmitMultisignedRequest | TransactionEntryRequest | TxRequest | BookOffersRequest | DepositAuthorizedRequest | PathFindRequest | RipplePathFindRequest | ChannelVerifyRequest | SubscribeRequest | UnsubscribeRequest | FeeRequest | ManifestRequest | ServerInfoRequest | ServerStateRequest | PingRequest | RandomRequest
Response
Response: AccountChannelsResponse | AccountCurrenciesResponse | AccountInfoResponse | AccountLinesResponse | AccountObjectsResponse | AccountOffersResponse | AccountTxResponse | GatewayBalancesResponse | NoRippleCheckResponse | LedgerResponse | LedgerClosedResponse | LedgerCurrentResponse | LedgerDataResponse | LedgerEntryResponse | SubmitResponse | SubmitMultisignedResponse | TransactionEntryResponse | TxResponse | BookOffersResponse | DepositAuthorizedResponse | PathFindResponse | RipplePathFindResponse | ChannelVerifyResponse | SubscribeResponse | UnsubscribeResponse | FeeResponse | ManifestResponse | ServerInfoResponse | ServerStateResponse | PingResponse | RandomResponse
Stream
Stream: LedgerStream | ValidationStream | TransactionStream | PathFindStream | PeerStatusStream | OrderBookStream | ConsensusStream
Properties
deriveAddress
deriveAddress: (publicKey: any) => string
Type declaration
(publicKey: any): string
Parameters
publicKey: any
Returns string
deriveKeypair
deriveKeypair: (seed: string, options?: object) => { privateKey: string; publicKey: string }
Type declaration
(seed: string, options?: object): { privateKey: string; publicKey: string }
Parameters
seed: string
Optional options: object
Returns { privateKey: string; publicKey: string }
privateKey: string
publicKey: string
Functions
ISOTimeToRippleTime
ISOTimeToRippleTime(iso8601: string): number
Parameters
iso8601: string
International standard date format.
Returns number
Seconds since ripple epoch (1/1/2000 GMT).
Const computeAccountRootIndex
computeAccountRootIndex(address: string): string
Compute Account Root Index.
All objects in a ledger's state tree have a unique index. The Account Root index is derived by hashing the address with a namespace identifier. This ensures every index is unique.
See Ledger Object IDs.
Parameters
address: string
The classic account address.
Returns string
The Ledger Object Index for the account.
Const computeBinaryTransactionHash
computeBinaryTransactionHash(txBlobHex: string): string
Parameters
txBlobHex: string
Returns string
Const computeBinaryTransactionSigningHash
computeBinaryTransactionSigningHash(txBlobHex: string): string
Hash the given binary transaction data with the single-signing prefix.
See Serialization Format.
Parameters
txBlobHex: string
The binary transaction blob as a hexadecimal string.
Returns string
The hash to sign.
Const computeEscrowHash
computeEscrowHash(address: any, sequence: any): string
Parameters
address: any
sequence: any
Returns string
Const computeLedgerHash
computeLedgerHash(ledgerHeader: any): string
Parameters
ledgerHeader: any
Returns string
computeLedgerHeaderHash
computeLedgerHeaderHash(ledger: any, options?: hashLedgerHeaderOptions): string
Parameters
ledger: any
options: hashLedgerHeaderOptions = {}
Returns string
Const computeOfferIndex
computeOfferIndex(address: string, sequence: number): string
Offer ID Format.
The index of a Offer object is the SHA-512Half of the following values, concatenated in order:
The Offer space key (0x006F)
The AccountID of the account placing the offer
The Sequence number of the OfferCreate transaction that created the offer.
This method computes an Offer Index (aka Order Index).
Parameters
address: string
The classic account address of the SignerList owner (starting with r).
sequence: number
Returns string
The index of the account's Offer object.
Const computePaymentChannelHash
computePaymentChannelHash(address: any, dstAddress: any, sequence: any): string
Parameters
address: any
dstAddress: any
sequence: any
Returns string
Const computeSignerListIndex
computeSignerListIndex(address: string): string
SignerList ID Format.
The index of a SignerList object is the SHA-512Half of the following values, concatenated in order:
The RippleState space key (0x0053)
The AccountID of the owner of the SignerList
The SignerListID (currently always 0).
This method computes a SignerList index.
Parameters
address: string
The classic account address of the SignerList owner (starting with r).
Returns string
The ID of the account's SignerList object.
Const computeStateTreeHash
computeStateTreeHash(entries: any[]): string
Parameters
entries: any[]
Returns string
Const computeTransactionHash
computeTransactionHash(txJSON: any): string
Parameters
txJSON: any
Returns string
Const computeTransactionTreeHash
computeTransactionTreeHash(transactions: any[]): string
Parameters
transactions: any[]
Returns string
Const computeTrustlineHash
computeTrustlineHash(address1: string, address2: string, currency: string): string
Parameters
address1: string
address2: string
currency: string
Returns string
convertKeysFromSnakeCaseToCamelCase
convertKeysFromSnakeCaseToCamelCase(obj: any): any
Parameters
obj: any
Returns any
dropsToXrp
dropsToXrp(drops: BigNumber.Value): string
Parameters
drops: BigNumber.Value
Returns string
generateXAddress
generateXAddress(options?: GenerateAddressOptions): GeneratedAddress
Parameters
options: GenerateAddressOptions = {}
Returns GeneratedAddress
isValidSecret
isValidSecret(secret: string): boolean
Parameters
secret: string
Returns boolean
removeUndefined
removeUndefined<T>(obj: T): T
Type parameters
T: object
Parameters
obj: T
Returns T
rippleTimeToISOTime
rippleTimeToISOTime(rippleTime: number): string
Parameters
rippleTime: number
Is the number of seconds since Ripple Epoch (1/1/2000 GMT).
Returns string
Iso8601 international standard date format.
signPaymentChannelClaim
signPaymentChannelClaim(channel: string, amount: string, privateKey: string): string
Parameters
channel: string
amount: string
privateKey: string
Returns string
toRippledAmount
toRippledAmount(amount: RippledAmount): RippledAmount
Parameters
amount: RippledAmount
Returns RippledAmount
verifyPaymentChannelClaim
verifyPaymentChannelClaim(channel: string, amount: string, signature: string, publicKey: string): boolean
Parameters
channel: string
amount: string
signature: string
publicKey: string
Returns boolean
xrpToDrops
xrpToDrops(xrp: BigNumber.Value): string
Parameters
xrp: BigNumber.Value
Returns string
