xrpl.js: xrpl
xrpl
Index
Classes
BroadcastClient
Client
Wallet
Interfaces
AccountChannelsRequest
AccountChannelsResponse
AccountCurrenciesRequest
AccountCurrenciesResponse
AccountInfoRequest
AccountInfoResponse
AccountLinesRequest
AccountLinesResponse
AccountObjectsRequest
AccountObjectsResponse
AccountOffersRequest
AccountOffersResponse
AccountTxRequest
AccountTxResponse
BookOffersRequest
BookOffersResponse
ChannelVerifyRequest
ChannelVerifyResponse
ConsensusStream
DepositAuthorizedRequest
DepositAuthorizedResponse
FeeRequest
FeeResponse
GatewayBalancesRequest
GatewayBalancesResponse
KeyPair
Ledger
LedgerClosedEvent
LedgerClosedRequest
LedgerClosedResponse
LedgerCurrentRequest
LedgerCurrentResponse
LedgerDataRequest
LedgerDataResponse
LedgerEntryRequest
LedgerEntryResponse
LedgerRequest
LedgerResponse
LedgerStream
ManifestRequest
ManifestResponse
NoRippleCheckRequest
NoRippleCheckResponse
OrderBookStream
Outcome
PathFindResponse
PathFindStream
PeerStatusStream
PingRequest
PingResponse
RandomRequest
RandomResponse
RipplePathFindRequest
RipplePathFindResponse
ServerInfoRequest
ServerInfoResponse
ServerStateRequest
ServerStateResponse
SignOptions
Submit
SubmitMultisignedRequest
SubmitMultisignedResponse
SubmitRequest
SubmitResponse
SubscribeRequest
SubscribeResponse
TransactionEntryRequest
TransactionEntryResponse
TransactionStream
TxRequest
TxResponse
UnsubscribeRequest
UnsubscribeResponse
ValidationStream
Type aliases
PathFindRequest
Request
Response
Stream
Properties
deriveKeypair
Functions
ISOTimeToRippleTime
computeAccountRootIndex
computeBinaryTransactionSigningHash
computeEscrowHash
computeLedgerHash
computeLedgerHeaderHash
computeOfferIndex
computePaymentChannelHash
computeSignedTransactionHash
computeSignerListIndex
computeStateTreeHash
computeTransactionTreeHash
computeTrustlineHash
convertStringToHex
deriveXAddress
dropsToXrp
generateXAddress
isValidSecret
removeUndefined
rippleTimeToISOTime
signPaymentChannelClaim
toRippledAmount
verifyPaymentChannelClaim
xrpToDrops
Type aliases
PathFindRequest
PathFindRequest: PathFindCreateRequest | PathFindCloseRequest | PathFindStatusRequest
The path_find method searches for a path along which a transaction can possibly be made, and periodically sends updates when the path changes over time. For a simpler version that is supported by JSON-RPC, see the ripple_path_find method.
Request
Request: AccountChannelsRequest | AccountCurrenciesRequest | AccountInfoRequest | AccountLinesRequest | AccountObjectsRequest | AccountOffersRequest | AccountTxRequest | GatewayBalancesRequest | NoRippleCheckRequest | LedgerRequest | LedgerClosedRequest | LedgerCurrentRequest | LedgerDataRequest | LedgerEntryRequest | SubmitRequest | SubmitMultisignedRequest | TransactionEntryRequest | TxRequest | BookOffersRequest | DepositAuthorizedRequest | PathFindRequest | RipplePathFindRequest | ChannelVerifyRequest | SubscribeRequest | UnsubscribeRequest | FeeRequest | ManifestRequest | ServerInfoRequest | ServerStateRequest | PingRequest | RandomRequest
Response
Response: AccountChannelsResponse | AccountCurrenciesResponse | AccountInfoResponse | AccountLinesResponse | AccountObjectsResponse | AccountOffersResponse | AccountTxResponse | GatewayBalancesResponse | NoRippleCheckResponse | LedgerResponse | LedgerClosedResponse | LedgerCurrentResponse | LedgerDataResponse | LedgerEntryResponse | SubmitResponse | SubmitMultisignedResponse | TransactionEntryResponse | TxResponse | BookOffersResponse | DepositAuthorizedResponse | PathFindResponse | RipplePathFindResponse | ChannelVerifyResponse | SubscribeResponse | UnsubscribeResponse | FeeResponse | ManifestResponse | ServerInfoResponse | ServerStateResponse | PingResponse | RandomResponse
Stream
Stream: LedgerStream | ValidationStream | TransactionStream | PathFindStream | PeerStatusStream | OrderBookStream | ConsensusStream
Properties
deriveKeypair
deriveKeypair: (seed: string, options?: object) => { privateKey: string; publicKey: string }
Type declaration
(seed: string, options?: object): { privateKey: string; publicKey: string }
Parameters
seed: string
Optional options: object
Returns { privateKey: string; publicKey: string }
privateKey: string
publicKey: string
Functions
ISOTimeToRippleTime
ISOTimeToRippleTime(iso8601: string): number
Convert an Iso8601 timestmap to a ripple timestamp.
Parameters
iso8601: string
International standard date format.
Returns number
Seconds since ripple epoch (1/1/2000 GMT).
computeAccountRootIndex
computeAccountRootIndex(address: string): string
Compute AccountRoot Ledger Object Index.
All objects in a ledger's state tree have a unique Index. The AccountRoot Ledger Object Index is derived by hashing the address with a namespace identifier. This ensures every Index is unique.
See Ledger Object Indexes.
Parameters
address: string
The classic account address.
Returns string
The Ledger Object Index for the account.
computeBinaryTransactionSigningHash
computeBinaryTransactionSigningHash(txBlobHex: string): string
Hash the given binary transaction data with the single-signing prefix.
See Serialization Format.
Parameters
txBlobHex: string
The binary transaction blob as a hexadecimal string.
Returns string
The hash to sign.
computeEscrowHash
computeEscrowHash(address: string, sequence: number): string
Compute the Hash of an Escrow LedgerEntry.
Parameters
address: string
Address of the Escrow.
sequence: number
OfferSequence of the Escrow.
Returns string
The hash of the Escrow LedgerEntry.
computeLedgerHash
computeLedgerHash(ledger: Ledger, options?: ComputeLedgerHeaderHashOptions): string
Compute the hash of a ledger.
Parameters
ledger: Ledger
Ledger to compute the hash for.
options: ComputeLedgerHeaderHashOptions = {}
Allow client to recompute Transaction and State Hashes.
Returns string
The has of ledger.
computeLedgerHeaderHash
computeLedgerHeaderHash(ledgerHeader: Ledger): string
Compute the hash of a ledger.
Parameters
ledgerHeader: Ledger
Ledger to compute the hash of.
Returns string
The hash of the ledger.
computeOfferIndex
computeOfferIndex(address: string, sequence: number): string
Offer Index Format.
The Index of a Offer object is the SHA-512Half of the following values, concatenated in order:
The Offer space key (0x006F)
The AccountID of the account placing the offer
The Sequence number of the OfferCreate transaction that created the offer.
This method computes an Offer Index.
Parameters
address: string
The classic account address of the SignerList owner (starting with r).
sequence: number
Sequence of the Offer.
Returns string
The Index of the account's Offer object.
computePaymentChannelHash
computePaymentChannelHash(address: string, dstAddress: string, sequence: number): string
Compute the hash of a Payment Channel.
Parameters
address: string
Account of the Payment Channel.
dstAddress: string
Destination Account of the Payment Channel.
sequence: number
Sequence number of the Transaction that created the Payment Channel.
Returns string
Hash of the Payment Channel.
computeSignedTransactionHash
computeSignedTransactionHash(tx: Transaction | string): string
Hashes the Transaction object as the ledger does. Throws if the transaction is unsigned.
throws
ValidationError if the Transaction is unsigned.
Parameters
tx: Transaction | string
A transaction to hash. Tx may be in binary blob form. Tx must be signed.
Returns string
A hash of tx.
computeSignerListIndex
computeSignerListIndex(address: string): string
SignerList Index Format.
The Index of a SignerList object is the SHA-512Half of the following values, concatenated in order:
The RippleState space key (0x0053)
The AccountID of the owner of the SignerList
The SignerListID (currently always 0).
This method computes a SignerList Ledger Object Index.
Parameters
address: string
The classic account address of the SignerList owner (starting with r).
Returns string
The Index of the account's SignerList object.
computeStateTreeHash
computeStateTreeHash(entries: LedgerEntry[]): string
Compute the state hash of a list of LedgerEntries.
Parameters
entries: LedgerEntry[]
List of LedgerEntries.
Returns string
Hash of SHAMap that consists of all entries.
computeTransactionTreeHash
computeTransactionTreeHash(transactions: (Transaction & { metaData?: Metadata })[]): string
Compute the root hash of the SHAMap containing all transactions.
Parameters
transactions: (Transaction & { metaData?: Metadata })[]
List of Transactions.
Returns string
The root hash of the SHAMap.
computeTrustlineHash
computeTrustlineHash(address1: string, address2: string, currency: string): string
Compute the hash of a Trustline.
Parameters
address1: string
One of the addresses in the Trustline.
address2: string
The other address in the Trustline.
currency: string
Currency in the Trustline.
Returns string
The hash of the Trustline.
convertStringToHex
convertStringToHex(string: string): string
Parameters
string: string
Returns string
deriveXAddress
deriveXAddress(options: DeriveOptions): string
Derive an X-Address from a public key and a destination tag.
Parameters
options: DeriveOptions
Public key and destination tag to encode as an X-Address.
Returns string
X-Address.
dropsToXrp
dropsToXrp(dropsToConvert: BigNumber.Value): string
Convert Drops to XRP.
throws
When drops amount is invalid.
Parameters
dropsToConvert: BigNumber.Value
Drops to convert to XRP.
Returns string
Amount in XRP.
generateXAddress
generateXAddress(options?: GenerateAddressOptions): GeneratedAddress
TODO: Move this function to be a static function of the Wallet Class. TODO: Doc this function.
throws
When cannot generate an address.
Parameters
options: GenerateAddressOptions = {}
Options for generating X-Address.
Returns GeneratedAddress
A generated address.
isValidSecret
isValidSecret(secret: string): boolean
Check if a secret is valid.
Parameters
secret: string
Secret to test for validity.
Returns boolean
True if secret can be derived into a keypair.
removeUndefined
removeUndefined<T>(obj: T): T
Removes undefined values from an object.
Type parameters
T: Record<string, unknown>
Parameters
obj: T
Object to remove undefined values from.
Returns T
The same object, but without undefined values.
rippleTimeToISOTime
rippleTimeToISOTime(rippleTime: number): string
Convert a ripple timestamp to an Iso8601 timestamp.
Parameters
rippleTime: number
Is the number of seconds since Ripple Epoch (1/1/2000 GMT).
Returns string
Iso8601 international standard date format.
signPaymentChannelClaim
signPaymentChannelClaim(channel: string, amount: string, privateKey: string): string
Sign a payment channel claim.
Parameters
channel: string
Channel identifier specified by the paymentChannelClaim.
amount: string
Amount specified by the paymentChannelClaim.
privateKey: string
Private Key to sign paymentChannelClaim with.
Returns string
True if the channel is valid.
toRippledAmount
toRippledAmount(amount: RippledAmount): RippledAmount
TODO: Remove/rename this function.
throws
When issuer X-Address includes a tag.
Parameters
amount: RippledAmount
Convert an Amount in.
Returns RippledAmount
Amount without X-Address issuer.
verifyPaymentChannelClaim
verifyPaymentChannelClaim(channel: string, amount: string, signature: string, publicKey: string): boolean
Verify the signature of a payment channel claim.
Parameters
channel: string
Channel identifier specified by the paymentChannelClaim.
amount: string
Amount specified by the paymentChannelClaim.
signature: string
Signature produced from signing paymentChannelClaim.
publicKey: string
Public key that signed the paymentChannelClaim.
Returns boolean
True if the channel is valid.
xrpToDrops
xrpToDrops(xrpToConvert: BigNumber.Value): string
Convert an amount in XRP to an amount in drops.
throws
When amount in xrp is invalid.
Parameters
xrpToConvert: BigNumber.Value
Amount in XRP.
Returns string
Amount in drops.
