xrpl: Wallet
Class Wallet
A utility for deriving a wallet composed of a keypair (publicKey/privateKey). A wallet can be derived from either a seed, mnemnoic, or entropy (array of random numbers). It provides functionality to sign/verify transactions offline.
Hierarchy
Wallet
Index
Constructors
constructor
Properties
classicAddress
privateKey
publicKey
seed
fromSecret
Methods
checkTxSerialization
getClassicAddress
getXAddress
signTransaction
verifyTransaction
deriveWallet
fromEntropy
fromMnemonic
fromSeed
generate
Constructors
constructor
new Wallet(publicKey: string, privateKey: string, seed?: string): Wallet
Creates a new Wallet.
Parameters
publicKey: string
The public key for the account.
privateKey: string
The private key used for signing transactions for the account.
Optional seed: string
(Optional) The seed used to derive the account keys.
Returns Wallet
Properties
Readonly classicAddress
classicAddress: string
This only is correct if this wallet corresponds to your master keypair. If this wallet represents a regular keypair this will provide an incorrect address. TODO: Add support for Regular Keys to Wallet (And their corresponding impact on figuring out classicAddress).
Readonly privateKey
privateKey: string
Readonly publicKey
publicKey: string
Optional Readonly seed
seed: string
Static fromSecret
fromSecret: (seed: string, algorithm?: ECDSA) => Wallet = ...
Derives a wallet from a secret (AKA a seed).
Type declaration
(seed: string, algorithm?: ECDSA): Wallet
Derives a wallet from a seed.
Parameters
seed: string
A string used to generate a keypair (publicKey/privateKey) to derive a wallet.
algorithm: ECDSA = ...
The digital signature algorithm to generate an address fro.
Returns Wallet
A Wallet derived from a seed.
Methods
Private checkTxSerialization
checkTxSerialization(serialized: string, tx: Transaction): void
Decode a serialized transaction, remove the fields that are added during the signing process, and verify that it matches the transaction prior to signing. This gives the user a sanity check to ensure that what they try to encode matches the message that will be recieved by rippled.
throws
A ValidationError if the transaction does not have a TxnSignature/Signers property, or if the serialized Transaction desn't match the original transaction.
Parameters
serialized: string
A signed and serialized transaction.
tx: Transaction
The transaction prior to signing.
Returns void
getClassicAddress
getClassicAddress(): string
Gets the classic address of the account this wallet represents. This only is correct if this wallet corresponds to your master keypair. If this wallet represents a regular keypair this will provide an incorrect address.
Returns string
A classic address.
getXAddress
getXAddress(tag?: number | false, isTestnet?: boolean): string
Gets an X-address in Testnet/Mainnet format.
Parameters
tag: number | false = false
A tag to be included within the X-address.
isTestnet: boolean = false
A boolean to indicate if X-address should be in Testnet (true) or Mainnet (false) format.
Returns string
An X-address.
signTransaction
signTransaction(transaction: Transaction, multisignAddress?: string): string
Signs a transaction offline.
throws
ValidationError if the transaction is already signed or does not encode/decode to same result.
Parameters
transaction: Transaction
A transaction to be signed offline.
Optional multisignAddress: string
Multisign only. An account address corresponding to the multi-signature being added. If this wallet represents your master keypair you can get your account address with the Wallet.getClassicAddress() function.
Returns string
A signed transaction.
verifyTransaction
verifyTransaction(signedTransaction: string): boolean
Verifies a signed transaction offline.
Parameters
signedTransaction: string
A signed transaction (hex string of signTransaction result) to be verified offline.
Returns boolean
Returns true if a signedTransaction is valid.
Static Private deriveWallet
deriveWallet(seed: string, algorithm?: ECDSA): Wallet
Derive a Wallet from a seed.
Parameters
seed: string
The seed used to derive the wallet.
algorithm: ECDSA = ...
The algorithm used to do the derivation.
Returns Wallet
A Wallet derived from the seed.
Static fromEntropy
fromEntropy(entropy: Uint8Array | number[], algorithm?: ECDSA): Wallet
Derives a wallet from an entropy (array of random numbers).
Parameters
entropy: Uint8Array | number[]
An array of random numbers to generate a seed used to derive a wallet.
algorithm: ECDSA = ...
The digital signature algorithm to generate an address for.
Returns Wallet
A Wallet derived from an entropy.
Static fromMnemonic
fromMnemonic(mnemonic: string, derivationPath?: string): Wallet
Derives a wallet from a mnemonic.
throws
ValidationError if unable to derive private key from mnemonic input.
Parameters
mnemonic: string
A string consisting of words (whitespace delimited) used to derive a wallet.
derivationPath: string = ...
The path to derive a keypair (publicKey/privateKey) from a seed (that was converted from a mnemonic).
Returns Wallet
A Wallet derived from a mnemonic.
Static fromSeed
fromSeed(seed: string, algorithm?: ECDSA): Wallet
Derives a wallet from a seed.
Parameters
seed: string
A string used to generate a keypair (publicKey/privateKey) to derive a wallet.
algorithm: ECDSA = ...
The digital signature algorithm to generate an address for.
Returns Wallet
A Wallet derived from a seed.
Static generate
generate(algorithm?: ECDSA): Wallet
Generates a new Wallet using a generated seed.
Parameters
algorithm: ECDSA = ...
The digital signature algorithm to generate an address for.
Returns Wallet
A new Wallet derived from a generated seed.
