xrpl: AccountSetAsfFlags
Enumeration AccountSetAsfFlags
Enum for AccountSet Flags.
Index
Enumeration members
asfAccountTxnID
asfAuthorizedNFTokenMinter
asfDefaultRipple
asfDepositAuth
asfDisableMaster
asfDisallowXRP
asfGlobalFreeze
asfNoFreeze
asfRequireAuth
asfRequireDest
Enumeration members
asfAccountTxnID
asfAccountTxnID = 5
Track the ID of this account's most recent transaction. Required for AccountTxnID.
asfAuthorizedNFTokenMinter
asfAuthorizedNFTokenMinter = 10
Allow another account to mint and burn tokens on behalf of this account.
asfDefaultRipple
asfDefaultRipple = 8
Enable rippling on this account's trust lines by default.
asfDepositAuth
asfDepositAuth = 9
Enable Deposit Authorization on this account.
asfDisableMaster
asfDisableMaster = 4
Disallow use of the master key pair. Can only be enabled if the account has configured another way to sign transactions, such as a Regular Key or a Signer List.
asfDisallowXRP
asfDisallowXRP = 3
XRP should not be sent to this account.
asfGlobalFreeze
asfGlobalFreeze = 7
Freeze all assets issued by this account.
asfNoFreeze
asfNoFreeze = 6
Permanently give up the ability to freeze individual trust lines or disable Global Freeze. This flag can never be disabled after being enabled.
asfRequireAuth
asfRequireAuth = 2
Require authorization for users to hold balances issued by this address can only be enabled if the address has no trust lines connected to it.
asfRequireDest
asfRequireDest = 1
Require a destination tag to send transactions to this account.
