xrpl: AccountSetAsfFlags
Enumeration AccountSetAsfFlags
Enum for AccountSet Flags.
Index
Enumeration Members
asfAccountTxnID
asfAllowTrustLineClawback
asfAllowTrustLineLocking
asfAuthorizedNFTokenMinter
asfDefaultRipple
asfDepositAuth
asfDisableMaster
asfDisallowIncomingCheck
asfDisallowIncomingNFTokenOffer
asfDisallowIncomingPayChan
asfDisallowIncomingTrustline
asfDisallowXRP
asfGlobalFreeze
asfNoFreeze
asfRequireAuth
asfRequireDest
Enumeration Members
asfAccountTxnID
asfAccountTxnID: 5
Track the ID of this account's most recent transaction. Required for AccountTxnID.
asfAllowTrustLineClawback
asfAllowTrustLineClawback: 16
Permanently gain the ability to claw back issued IOUs
asfAllowTrustLineLocking
asfAllowTrustLineLocking: 17
Issuers allow their IOUs to be used as escrow amounts
asfAuthorizedNFTokenMinter
asfAuthorizedNFTokenMinter: 10
Allow another account to mint and burn tokens on behalf of this account.
asfDefaultRipple
asfDefaultRipple: 8
Enable rippling on this account's trust lines by default.
asfDepositAuth
asfDepositAuth: 9
Enable Deposit Authorization on this account.
asfDisableMaster
asfDisableMaster: 4
Disallow use of the master key pair. Can only be enabled if the account has configured another way to sign transactions, such as a Regular Key or a Signer List.
asfDisallowIncomingCheck
asfDisallowIncomingCheck: 13
Disallow other accounts from creating incoming Checks
asfDisallowIncomingNFTokenOffer
asfDisallowIncomingNFTokenOffer: 12
Disallow other accounts from creating incoming NFTOffers
asfDisallowIncomingPayChan
asfDisallowIncomingPayChan: 14
Disallow other accounts from creating incoming PayChannels
asfDisallowIncomingTrustline
asfDisallowIncomingTrustline: 15
Disallow other accounts from creating incoming Trustlines
asfDisallowXRP
asfDisallowXRP: 3
XRP should not be sent to this account.
asfGlobalFreeze
asfGlobalFreeze: 7
Freeze all assets issued by this account.
asfNoFreeze
asfNoFreeze: 6
Permanently give up the ability to freeze individual trust lines or disable Global Freeze. This flag can never be disabled after being enabled.
asfRequireAuth
asfRequireAuth: 2
Require authorization for users to hold balances issued by this address can only be enabled if the address has no trust lines connected to it.
asfRequireDest
asfRequireDest: 1
Require a destination tag to send transactions to this account.
