xrpl: AMMWithdrawFlags
Enumeration AMMWithdrawFlags
Enum representing values for AMMWithdrawFlags Transaction Flags.
Index
Enumeration Members
tfLimitLPToken
tfLPToken
tfOneAssetLPToken
tfOneAssetWithdrawAll
tfSingleAsset
tfTwoAsset
tfWithdrawAll
Enumeration Members
tfLimitLPToken
tfLimitLPToken: 4194304
tfLPToken
tfLPToken: 65536
tfOneAssetLPToken
tfOneAssetLPToken: 2097152
tfOneAssetWithdrawAll
tfOneAssetWithdrawAll: 262144
tfSingleAsset
tfSingleAsset: 524288
tfTwoAsset
tfTwoAsset: 1048576
tfWithdrawAll
tfWithdrawAll: 131072
