xrpl: AccountRootFlags
Module: LedgerEntry
Enumeration AccountRootFlags
Index
Enumeration members
lsfDefaultRipple
lsfDepositAuth
lsfDisableMaster
lsfDisallowXRP
lsfGlobalFreeze
lsfNoFreeze
lsfPasswordSpent
lsfRequireAuth
lsfRequireDestTag
Enumeration members
lsfDefaultRipple
lsfDefaultRipple = 8388608
lsfDepositAuth
lsfDepositAuth = 16777216
lsfDisableMaster
lsfDisableMaster = 1048576
lsfDisallowXRP
lsfDisallowXRP = 524288
lsfGlobalFreeze
lsfGlobalFreeze = 4194304
lsfNoFreeze
lsfNoFreeze = 2097152
lsfPasswordSpent
lsfPasswordSpent = 65536
lsfRequireAuth
lsfRequireAuth = 262144
lsfRequireDestTag
lsfRequireDestTag = 131072
