xrpl: AccountRootFlags
Module: LedgerEntry
Enumeration AccountRootFlags
Index
Enumeration members
lsfDefaultRipple
lsfDepositAuth
lsfDisableMaster
lsfDisallowXRP
lsfGlobalFreeze
lsfNoFreeze
lsfPasswordSpent
lsfRequireAuth
lsfRequireDestTag
Enumeration members
lsfDefaultRipple
lsfDefaultRipple = 8388608
Enable rippling on this addresses's trust lines by default. Required for issuing addresses; discouraged for others.
lsfDepositAuth
lsfDepositAuth = 16777216
This account can only receive funds from transactions it sends, and from preauthorized accounts. (It has DepositAuth enabled.)
lsfDisableMaster
lsfDisableMaster = 1048576
Disallows use of the master key to sign transactions for this account.
lsfDisallowXRP
lsfDisallowXRP = 524288
Client applications should not send XRP to this account. Not enforced by rippled.
lsfGlobalFreeze
lsfGlobalFreeze = 4194304
All assets issued by this address are frozen.
lsfNoFreeze
lsfNoFreeze = 2097152
This address cannot freeze trust lines connected to it. Once enabled, cannot be disabled.
lsfPasswordSpent
lsfPasswordSpent = 65536
The account has used its free SetRegularKey transaction.
lsfRequireAuth
lsfRequireAuth = 262144
This account must individually approve other users for those users to hold this account's issued currencies.
lsfRequireDestTag
lsfRequireDestTag = 131072
Requires incoming payments to specify a Destination Tag.
