xrpl: RippleStateFlags
Module: LedgerEntry
Enumeration RippleStateFlags
Index
Enumeration Members
lsfAMMNode
lsfHighAuth
lsfHighDeepFreeze
lsfHighFreeze
lsfHighNoRipple
lsfHighReserve
lsfLowAuth
lsfLowDeepFreeze
lsfLowFreeze
lsfLowNoRipple
lsfLowReserve
Enumeration Members
lsfAMMNode
lsfAMMNode: 16777216
lsfHighAuth
lsfHighAuth: 524288
lsfHighDeepFreeze
lsfHighDeepFreeze: 67108864
lsfHighFreeze
lsfHighFreeze: 8388608
lsfHighNoRipple
lsfHighNoRipple: 2097152
lsfHighReserve
lsfHighReserve: 131072
lsfLowAuth
lsfLowAuth: 262144
lsfLowDeepFreeze
lsfLowDeepFreeze: 33554432
lsfLowFreeze
lsfLowFreeze: 4194304
lsfLowNoRipple
lsfLowNoRipple: 1048576
lsfLowReserve
lsfLowReserve: 65536
