xrpl: OfferCreateFlags
Enumeration OfferCreateFlags
Transaction Flags for an OfferCreate Transaction.
Index
Enumeration Members
tfFillOrKill
tfHybrid
tfImmediateOrCancel
tfPassive
tfSell
Enumeration Members
tfFillOrKill
tfFillOrKill: 262144
Treat the offer as a Fill or Kill order . Only try to match existing offers in the ledger, and only do so if the entire TakerPays quantity can be obtained. If the fix1578 amendment is enabled and the offer cannot be executed when placed, the transaction has the result code tecKILLED; otherwise, the transaction uses the result code tesSUCCESS even when it was killed without trading any currency.
tfHybrid
tfHybrid: 1048576
Indicates the offer is hybrid. (meaning it is part of both a domain and open order book) This flag cannot be set if the offer doesn't have a DomainID
tfImmediateOrCancel
tfImmediateOrCancel: 131072
Treat the offer as an Immediate or Cancel order. If enabled, the offer never becomes a ledger object: it only tries to match existing offers in the ledger. If the offer cannot match any offers immediately, it executes "successfully" without trading any currency. In this case, the transaction has the result code tesSUCCESS, but creates no Offer objects in the ledger.
tfPassive
tfPassive: 65536
If enabled, the offer does not consume offers that exactly match it, and instead becomes an Offer object in the ledger. It still consumes offers that cross it.
tfSell
tfSell: 524288
Exchange the entire TakerGets amount, even if it means obtaining more than the TakerPays amount in exchange.
